% Distances between instruments for pitch 85 (C#6)
@RELATION distances

@ATTRIBUTE 'InstrumentId' NUMERIC
@ATTRIBUTE 'Instrument' STRING
@ATTRIBUTE 'StyleId' NUMERIC
@ATTRIBUTE 'Distance to instrument 3 (Bandura), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 4 (BanjoFramus), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 12 (Clarinet), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 12 (Clarinet), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 15 (DallapeAccordion), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 26 (Fujara), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 28 (JinghuOperaViolin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 32 (Oboe), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 32 (Oboe), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 10' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 11' NUMERIC
@ATTRIBUTE 'Distance to instrument 37 (Pinkillo), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 38 (PivanaFlute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 39 (Saxophone), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 41 (Shakuhachi), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 10' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 10' NUMERIC

@DATA
3,'Bandura',1,0.0,0.08186889807456027,0.02011596298355303,0.007820651263559802,0.0658990553997467,0.03796834726114497,0.04101759559024178,0.04527051427146169,0.029517748519752335,0.033940154937291835,0.04085324998679818,0.14051377385893804,0.014313521836322821,0.03492332816615825,0.027357788907128547,0.024068311698551392,0.025724931208500085,0.018500501844317136,0.013052466278938154,0.013723519147002749,0.03800521737418898,0.015520756350526547,0.005829253236369208,0.06831997632505094,0.06904547771329611,0.09138772282993309,0.1549828902056026,0.8668116036265331,0.02548349337905793,0.05201880651457961,0.03124012549517328,0.008086326903221065,0.03648348965274009,0.05534314193573248,0.0132759159062236,0.005920765492014142,0.007153384091706742,0.08180070392003307,0.03333784384954885,0.014590361158620052,0.012676833416784022,0.03327226544385261,0.0378367141033526,0.03884770713400051,0.01811763187928826,0.022577262514475935,0.00362016383134835,0.04534716917140058,0.021210705223017323,0.015601281200769512,0.03634959201342416,0.013855179015232118,0.02195292210564989,0.028400940257060626,0.015581611249716375,0.030314515417076877,0.003527246970102318,0.033575129234862215,0.06732057111058534,0.015751256893624537,0.09412788924331565,0.02915990280606706,0.02832259406629396,0.04949168918533058
4,'BanjoFramus',1,0.08186889807456027,0.0,0.08391088131391895,0.08767224444949075,0.016464685019099364,0.06519717921680328,0.04097074643820012,0.05790283592421234,0.07364130159366168,0.048032246405265204,0.062287624147128906,0.22231185408318463,0.09611160206056939,0.10216732528093803,0.10241422426026998,0.10593720977311166,0.09910113810520849,0.08220799498591634,0.09492136435349845,0.08754917549897667,0.044372593329425065,0.08481658578578082,0.07659286986221732,0.1249499688726925,0.12567547026093767,0.14801771537757466,0.23678097042984914,0.9486096838507797,0.08211348592669951,0.051154763047518335,0.08568117071554386,0.07391667226842964,0.066691999736286,0.02689561999362489,0.08391463842182946,0.08778966356657442,0.07568174110600107,0.042558138897982316,0.11513592407379541,0.07154687196685816,0.08461061675053594,0.10444599129732089,0.04687222040744846,0.10994578364899671,0.06385786248863588,0.05981634440993008,0.08304923546664993,0.1239435926239531,0.10300878544726388,0.0664123283697897,0.07957416699526051,0.06807198457400117,0.09910768891513966,0.05401345616294548,0.0765886056334782,0.11211259564132343,0.08423970136487215,0.0753413472503472,0.10788713631320364,0.06896608899717856,0.12720633986935173,0.05317092771803215,0.05471505323305717,0.032389043470329455
12,'Clarinet',1,0.02011596298355303,0.08391088131391895,0.0,0.02793661424711283,0.06801185648941911,0.03998191816164759,0.0430311664907444,0.04728408517196431,0.03702804184040334,0.03595372583779446,0.042866820887300795,0.13840097276926566,0.020384602490150273,0.05494006096054149,0.04737969859663375,0.02205474079804877,0.04574166400288333,0.038616464827870164,0.014053808531227228,0.006432842860939457,0.040118018463861385,0.004674455406140504,0.022539874027278282,0.08833670911943418,0.08906221050767936,0.11140445562431635,0.15287008911593017,0.8646988025368607,0.045500226173441176,0.05403237741508224,0.011124162511620253,0.017605467080264465,0.038497060553242715,0.05735671283623511,0.007822296260752329,0.02374569275309174,0.022867512382854182,0.06168474093648004,0.04323799205380468,0.012445195829219017,0.032792796400337054,0.05338822842740565,0.03715344912393075,0.026034902335077742,0.02013120277979088,0.024690063604148337,0.01649579915220468,0.04003271131003414,0.01909790413334492,0.01761485210127213,0.01623362902987113,0.015967980104904526,0.015196807601220682,0.030513741346733028,0.03569757423326941,0.02820171432740447,0.01670787930132939,0.013558396440478971,0.04720460812703231,0.01607815418676773,0.07401192625976262,0.03127270389573946,0.030435395155966365,0.05152183784358951
12,'Clarinet',2,0.007820651263559802,0.08767224444949075,0.02793661424711283,0.0,0.07120755943039138,0.043771693636075436,0.04682094196517225,0.051073860646392154,0.035321094894682804,0.0397435013122223,0.04665659636172864,0.13691499853579395,0.010714746513178724,0.02930724795438482,0.021741708695355116,0.02003575045876575,0.020108850996726654,0.011596895336992903,0.013882805715885604,0.021503771386173376,0.04494358042018857,0.023341407614086346,0.011079374587273427,0.0627038961132775,0.06342939750152267,0.08577164261815967,0.15138411488245848,0.863212828303389,0.026856393729369724,0.057822152889510085,0.03906077675873309,0.013889673278151533,0.04228683602767056,0.061146488310662946,0.020114317986360503,0.004190921494021089,0.011990503343489672,0.08962135518359288,0.02973906852640475,0.022411012422179855,0.007038984865465697,0.027167117021125575,0.045657365366912395,0.046668358397560304,0.023920978254218725,0.02785590003956066,0.01144081509490815,0.053167820434960385,0.017611929899873226,0.02140462757569998,0.044170243276983955,0.019600259875489582,0.02977357336920969,0.03365878828654526,0.01108363881601253,0.02671574009393278,0.01134789823366212,0.040612767653006594,0.07514122237414515,0.02250936413747072,0.10194854050687545,0.03450131673145859,0.03295719121643357,0.055295035560261045
15,'DallapeAccordion',1,0.0658990553997467,0.016464685019099364,0.06801185648941911,0.07120755943039138,0.0,0.05801052844202939,0.030244436794968497,0.05071618514943846,0.0664546508188878,0.03456948694833497,0.055100973372355026,0.20641282925868476,0.08021257723606953,0.08626830045643817,0.08651519943577017,0.08953358118165655,0.08320211328070863,0.06744900127289905,0.07845667933439907,0.07153893379977394,0.027907908310325708,0.06891756096128097,0.06012818484311796,0.11776331809791862,0.1184888194861638,0.1408310646028008,0.22088194560534927,0.9327106590262798,0.07492683515192562,0.04396811227274446,0.069782145891044,0.05801764744392978,0.059505348961512126,0.019708969218851013,0.06744995340273009,0.07132497854747506,0.0592170560869017,0.032852204491451174,0.09923689924929556,0.0556478471423583,0.06861900573617748,0.08798708041155369,0.030973195582948605,0.09404675882449687,0.04795883766413603,0.043351659390830716,0.06715021064215006,0.10804456779945326,0.08710976062276403,0.050513303545289844,0.06367514217076065,0.05204387638451458,0.0832086640906398,0.03754877114384612,0.06466360239702863,0.09621357081682358,0.0683406765403723,0.05887666223124785,0.0919881114887038,0.0525014039780792,0.1113073150448519,0.0424276086534961,0.03825036821395781,0.016490018645829604
23,'ElectricPiano',1,0.03796834726114497,0.06519717921680328,0.03998191816164759,0.043771693636075436,0.05801052844202939,0.0,0.027766091647060887,0.007302167010316721,0.008450598741392633,0.023441041493694418,0.0029095550696743677,0.17827869603040244,0.05220508865731468,0.05820508391255772,0.05849043800312059,0.062036658959696366,0.055075153134850924,0.03830744417250103,0.05102081354008312,0.043648624685561375,0.04619902845484423,0.040808373860395424,0.03269231904880201,0.05977190235449801,0.060478291044134415,0.08284809050339634,0.19274781237706695,0.9045765257979975,0.016916306709896238,0.014050459253434648,0.04171584854386265,0.029883514215647472,0.0014948205194827372,0.03832575522286344,0.04001408760841416,0.043889112753159105,0.03178119029258577,0.0902495102733728,0.07115987404785568,0.02753672233242857,0.04071006593712063,0.06054544048390559,0.04620047568283372,0.06593293581413484,0.01985071538185671,0.02476555886766293,0.039122847468254236,0.07991518720835532,0.05897562739448172,0.022379170317007535,0.04471335359290527,0.024171433760585854,0.055116230536755545,0.021573823399812255,0.03268805482006291,0.06807943758854128,0.04020654331208999,0.042142315904023904,0.07568433269006646,0.025065538183763263,0.10249949792653679,0.015582919788533283,0.02067039996369782,0.05292016549569631
23,'ElectricPiano',2,0.04101759559024178,0.04097074643820012,0.0430311664907444,0.04682094196517225,0.030244436794968497,0.027766091647060887,0.0,0.020471748354469962,0.0362102140239193,0.007077440652949953,0.024868025635922452,0.18134110764498448,0.05525433698641149,0.06125433224165453,0.06153968633221741,0.06508590728879317,0.05813039166700836,0.04135669250159784,0.05407006186917993,0.04669787301465819,0.01843293680778334,0.04385762218949224,0.035741567377898825,0.08752483071607368,0.08824438269119532,0.11060101886497199,0.19581022399164902,0.9076389374125795,0.044682398356957136,0.013723675477775957,0.04476509687295946,0.03294592583022952,0.02926091216654363,0.0143255463454907,0.04306333593751097,0.04693836108225593,0.03483043862168258,0.062483418626311904,0.07420912237695249,0.03058597066152539,0.04375931426621745,0.0635946888130024,0.018447547321258057,0.06898218414323165,0.022899963710953528,0.018965041925611593,0.04217209579735106,0.082972846185753,0.062038039009063774,0.025441581931589585,0.03860342055706039,0.027220682089682674,0.05816547886585236,0.013162153678626989,0.03573730314915972,0.07114184920312333,0.043268954926672036,0.03449004476602872,0.06691638987500353,0.028114786512860077,0.08623559343115163,0.012835366112261886,0.013863750748738685,0.02515407384863542
23,'ElectricPiano',3,0.04527051427146169,0.05790283592421234,0.04728408517196431,0.051073860646392154,0.05071618514943846,0.007302167010316721,0.020471748354469962,0.0,0.015752765751709353,0.01614669820110349,0.004417264284663513,0.18557303932299338,0.0595072556676314,0.06550725092287445,0.06579260501343731,0.06933882597001308,0.06237732014516764,0.04560961118281775,0.05832298055039984,0.0509507916958781,0.03890468516225331,0.04811054087071214,0.039994486059118727,0.06707406936481473,0.06777263433672535,0.09015025751371304,0.20004215566965788,0.9118708690905885,0.024217466917022434,0.006748292243117927,0.04901801555417937,0.03718418736824062,0.008789163812073668,0.031023588212546718,0.04731625461873088,0.05119127976347584,0.03908335730290249,0.08295516698078186,0.0784620410581724,0.034838889342745295,0.04801223294743736,0.0678476074942223,0.038898308672517,0.07323510282445156,0.027152882392173432,0.023217960606831498,0.04642501447857097,0.08721735421867204,0.06626997068707265,0.029673513609598468,0.04283535223506927,0.031473600770902575,0.06241839754707226,0.017415072359846896,0.039990221830379626,0.07537378088113221,0.047500886604680916,0.038742963447248625,0.07114832155301241,0.03236770519407998,0.09520515463394585,0.01657254391493357,0.018116669429958588,0.04562582220310538
23,'ElectricPiano',4,0.029517748519752335,0.07364130159366168,0.03702804184040334,0.035321094894682804,0.0664546508188878,0.008450598741392633,0.0362102140239193,0.015752765751709353,0.0,0.031885163870552825,0.011353677446532774,0.16983457365354404,0.04375448991592204,0.04975448517116509,0.05003983926172797,0.05358606021830373,0.046624554393458285,0.029856845431108392,0.04257021479869049,0.035198025944168744,0.054643150831702646,0.03235777511900279,0.024241720307409374,0.05132130361310538,0.05203416866727601,0.0743974917620037,0.18430369000020855,0.8961324034211392,0.008472184333037832,0.02250105799482728,0.04811584533261376,0.021439391838789068,0.00696574113298776,0.046776353964256064,0.031563488867021525,0.035438514011766474,0.02333059155119313,0.09869363265023119,0.06270927530646303,0.03142125353331216,0.032259467195727996,0.05209484174251294,0.05465107442422635,0.0574823370727422,0.027747224075612448,0.03320968124452133,0.0306722487268616,0.07146631219431253,0.05053150501762332,0.026779881767392832,0.05316395233429791,0.024214119429462125,0.04666563179536291,0.030017945776670663,0.024237456078670273,0.05963531521168287,0.03176242093523158,0.05058643828088231,0.0841349314314591,0.03276256593964463,0.1109436203033952,0.02402704216539169,0.029114522340556226,0.06136428787255472
23,'ElectricPiano',5,0.033940154937291835,0.048032246405265204,0.03595372583779446,0.0397435013122223,0.03456948694833497,0.023441041493694418,0.007077440652949953,0.01614669820110349,0.031885163870552825,0.0,0.020531486424020053,0.17427960767791942,0.04817689633346154,0.05417689158870459,0.05446224567926746,0.05800846663584322,0.05106889169994327,0.03427925184864789,0.04699262121622999,0.03962043236170824,0.022757986961149817,0.03678433938051561,0.028664126724948873,0.08319383114958366,0.08391933253782884,0.10626157765446582,0.1887487240245839,0.9005774374455146,0.04035734820359065,0.018078651577287785,0.037687656220009504,0.025884425863164428,0.024935862013177157,0.021402986998440652,0.035985895284561024,0.039860920429305974,0.027752997968732623,0.06680846877967837,0.06713168172400252,0.02351462556159295,0.036681873613267496,0.056517248160052456,0.022788538160509395,0.0619135372437315,0.015825616083370683,0.011887601272661641,0.0350946551444011,0.0759113462186879,0.05497653904199868,0.018380081964524494,0.031541920589995304,0.02014324143673272,0.0510880382129024,0.006084713025677035,0.03062978719255958,0.06408034923605822,0.03620745495960695,0.027412604113078765,0.05985488990793844,0.021037345859910118,0.07917409346408655,0.008494375273010547,0.006786310095788731,0.029479124002001894
23,'ElectricPiano',6,0.04085324998679818,0.062287624147128906,0.042866820887300795,0.04665659636172864,0.055100973372355026,0.0029095550696743677,0.024868025635922452,0.004417264284663513,0.011353677446532774,0.020531486424020053,0.0,0.18118825110007683,0.055089991382967884,0.061089986638210934,0.0613753407287738,0.06492156168534957,0.05797753512210068,0.041192346898154236,0.053905716265736335,0.04653352741121458,0.04328947338516986,0.04369327658604863,0.035577221774455214,0.0626623447255636,0.06338784611380878,0.08573299322904954,0.19565736744674134,0.9074860808676718,0.019825861779570606,0.011165556527781438,0.044600751269515855,0.03279306928532184,0.0044043755891571045,0.03544085249721023,0.042898990334067376,0.04677401547881232,0.034666093018238975,0.08733995520369842,0.07404477677350889,0.030423268983750362,0.04359496866277384,0.0634303432095588,0.043315572957180505,0.06882218066588891,0.02273561810750992,0.02185600379798856,0.04200775019390745,0.0828199896408453,0.061885182464156085,0.025288725386681903,0.041828450867252065,0.027056336486239063,0.05800113326240875,0.018664268330137887,0.035572957545716107,0.07098899265821564,0.043116098381764355,0.039232760834349546,0.07279942996441326,0.027950440909416466,0.09960674809714355,0.012673364718858916,0.017760844894023454,0.050010610426021944
25,'Flute',1,0.14051377385893804,0.22231185408318463,0.13840097276926566,0.13691499853579395,0.20641282925868476,0.17827869603040244,0.18134110764498448,0.18557303932299338,0.16983457365354404,0.17427960767791942,0.18118825110007683,0.0,0.12620025202261523,0.1595708225520808,0.15204373840428198,0.12273919296662195,0.15030868199244538,0.1432805046355184,0.12797137974883635,0.13487389545891082,0.17851899123312706,0.1374952682974038,0.14634302709530725,0.19291566672518037,0.19361067285679165,0.2159918548740787,0.05074532233456985,0.7263026223381375,0.1613623893205062,0.1923211121996874,0.13663068336764075,0.148395181814755,0.1767838755109197,0.1956315140392225,0.13945028269509177,0.13599896353426358,0.1476671579506448,0.1797537151852023,0.14785494498778454,0.15076498211632647,0.13779382352250727,0.15805226823505386,0.17543963367573615,0.1123660704341879,0.15845399159454873,0.163091036373414,0.1392626186165347,0.09836826145923151,0.12327989463873923,0.1558995257133949,0.14273768708792411,0.15436895287417018,0.12320416516804496,0.16891471411599868,0.14615541692557557,0.11019925844186118,0.13807215271831247,0.14782433752856652,0.11442471776998098,0.15447912695603339,0.09510551421383286,0.1696736766650051,0.16883636792523202,0.18992281061285518
25,'Flute',2,0.014313521836322821,0.09611160206056939,0.020384602490150273,0.010714746513178724,0.08021257723606953,0.05220508865731468,0.05525433698641149,0.0595072556676314,0.04375448991592204,0.04817689633346154,0.055089991382967884,0.12620025202261523,0.0,0.03457790821940789,0.027012368960378185,0.009831570302381685,0.025379511261749726,0.018231862337719895,0.006917646567912605,0.014068939093753107,0.052318739210511805,0.01578939585712379,0.02014277507269203,0.06797455637830058,0.06870005776654575,0.09104230288318275,0.14066936836927976,0.8524980817902104,0.03528978875060896,0.06625554791074932,0.03150876500177052,0.022323068299390774,0.0507202310489098,0.0695798833319022,0.01362133585297396,0.009798711511648347,0.021466905928029564,0.08206934342663032,0.022875839312671068,0.0246683663248861,0.012408193910186783,0.03300362593725537,0.04937661961959783,0.039116346640597745,0.03235437327545796,0.036890784350798754,0.013082241189060434,0.045615808677997825,0.006897183386694503,0.029838022596939212,0.036618231520021395,0.028168700851554943,0.022221561612247132,0.04271446209338345,0.019955164902960325,0.016000993580754058,0.012013513732592573,0.03392054918161257,0.06758921061718258,0.028278874933418147,0.09439652874991289,0.04347342464238988,0.04263611590261678,0.06372843058150028
25,'Flute',3,0.03492332816615825,0.10216732528093803,0.05494006096054149,0.02930724795438482,0.08626830045643817,0.05820508391255772,0.06125433224165453,0.06550725092287445,0.04975448517116509,0.05417689158870459,0.061089986638210934,0.1595708225520808,0.03457790821940789,0.0,0.007565539259029706,0.037397923907379095,0.00926214055963542,0.021317674440886197,0.0414955547873205,0.048646847313161,0.07255516995184079,0.050311576111406096,0.03305264214645925,0.033396648158892685,0.03412214954713786,0.05646439466377485,0.13461364514891114,0.8464423585698416,0.04128978400585201,0.07225554316599236,0.06603094525605283,0.03740700442240246,0.05672022630415285,0.07557987858714524,0.04819924407238185,0.0326995535639592,0.03313800589000463,0.11660565177036936,0.012968598792857394,0.04938118091949959,0.022268263088919122,0.002340356571347863,0.07262753386423214,0.07363852689488004,0.04570414893414948,0.05112170036465948,0.03844683696221251,0.08013798893228012,0.03629092791334157,0.044756341207398624,0.0711404117743037,0.04212613854960027,0.05674374186652944,0.04877018531375208,0.026010888123328958,0.04977784855615947,0.03831806673098186,0.06849845740102047,0.10211139087146488,0.050674585059782784,0.1289187090041952,0.049529147862758506,0.048691839122985414,0.07927630699269288
25,'Flute',4,0.027357788907128547,0.10241422426026998,0.04737969859663375,0.021741708695355116,0.08651519943577017,0.05849043800312059,0.06153968633221741,0.06579260501343731,0.05003983926172797,0.05446224567926746,0.0613753407287738,0.15204373840428198,0.027012368960378185,0.007565539259029706,0.0,0.02983238464834939,0.0034152848682696747,0.021564573420218187,0.03393001552829079,0.041081308054131294,0.06498963069281109,0.042784491963607264,0.026445397272392656,0.040962187417922395,0.04168768880616756,0.06402993392280455,0.1343667461695791,0.8461954595905096,0.04157513809641489,0.07254089725655526,0.05850386110825401,0.029879920274603646,0.057005580394715726,0.07586523267770812,0.04063370481335215,0.025134014304929498,0.027769528127730193,0.10906443953311379,0.012721699813525403,0.04185409677170079,0.017896193699592677,0.006008529830771888,0.06510044971643332,0.06611144274708124,0.03863972262126388,0.043556161105629786,0.030883899444429073,0.0726109047844813,0.02876384376554275,0.037229257059599806,0.06361332762650489,0.03456059929057057,0.04921665771873061,0.049017084293084066,0.026257787102660954,0.042250764408360654,0.03079098258318304,0.060932918141990755,0.09458430672366606,0.04310904580075308,0.12139162485639636,0.0497760468420905,0.048938738102317414,0.07171076773366317
25,'Flute',5,0.024068311698551392,0.10593720977311166,0.02205474079804877,0.02003575045876575,0.08953358118165655,0.062036658959696366,0.06508590728879317,0.06933882597001308,0.05358606021830373,0.05800846663584322,0.06492156168534957,0.12273919296662195,0.009831570302381685,0.037397923907379095,0.02983238464834939,0.0,0.02819952694972093,0.02458295516610459,0.011092131671808135,0.01838803427413498,0.061639743156098825,0.02122828509930094,0.02946377901827905,0.07079457206627178,0.07152007345451696,0.09386231857115394,0.13134836442369272,0.8431770778446234,0.045121359052990646,0.07608711821313101,0.029199315670593983,0.03215463860177246,0.060551801351291484,0.07941145363428388,0.022571034618063552,0.01911971545723537,0.030787909873616588,0.07975989409545377,0.02569585500064227,0.03449993662726778,0.021326593022575724,0.035313075268431915,0.05920818992197952,0.03680689730942121,0.04218594357783965,0.04621178829638578,0.02291381149144212,0.04330635934682128,0.0030721911081795215,0.0396695928993209,0.03430878218884486,0.0378652251991105,0.01991211228107059,0.05203546603897047,0.029348604139633454,0.012946218970700628,0.02184508403497426,0.031100533493641374,0.06527976128600604,0.03759987887900517,0.09208707941873634,0.052794428587976894,0.0519571198482038,0.07356000088388197
25,'Flute',6,0.025724931208500085,0.09910113810520849,0.04574166400288333,0.020108850996726654,0.08320211328070863,0.055075153134850924,0.05813039166700836,0.06237732014516764,0.046624554393458285,0.05106889169994327,0.05797753512210068,0.15030868199244538,0.025379511261749726,0.00926214055963542,0.0034152848682696747,0.02819952694972093,0.0,0.018251487265156654,0.03229715782966233,0.03944845035550283,0.06335677299418263,0.04106720859674282,0.02385424518880107,0.04260698473273502,0.043320546504796026,0.06568317288163333,0.13767983232464065,0.8495085457455712,0.03815985322814521,0.06912561238828557,0.056829467495093745,0.028144863862767044,0.05359029552644604,0.07244994780943843,0.03900084711472369,0.023501156606301032,0.024456441972668653,0.10740725481271118,0.016084720913004745,0.04013487569579215,0.014583107544531146,0.00774358624260849,0.06336539330459673,0.06438952347074031,0.03646084623809243,0.041923303407001324,0.029248440004554344,0.07087584837264471,0.027028787353706146,0.0354942006477632,0.06187827121466829,0.03292774159194211,0.047516127898867465,0.04570399813802254,0.022944700947599418,0.04051570799652405,0.029055926171346443,0.0593000604433623,0.09284925031182946,0.04147618810212462,0.11965724246587518,0.046462960687028966,0.045625651947255874,0.0700779100350347
25,'Flute',7,0.018500501844317136,0.08220799498591634,0.038616464827870164,0.011596895336992903,0.06744900127289905,0.03830744417250103,0.04135669250159784,0.04560961118281775,0.029856845431108392,0.03427925184864789,0.041192346898154236,0.1432805046355184,0.018231862337719895,0.021317674440886197,0.021564573420218187,0.02458295516610459,0.018251487265156654,0.0,0.024562656296642938,0.032183621966930705,0.055623431000945904,0.03402125819484368,0.016076590800591883,0.0511070007762846,0.051832502164529774,0.07417474728116677,0.1559313195897973,0.8677600330107277,0.021392144265795318,0.05235790342593568,0.04974062733949042,0.021116686505840056,0.036822586564096156,0.05568223884708854,0.030794168567117836,0.01498920094656729,0.015748952445015982,0.1003012057643502,0.03428627323374359,0.03309086300293718,0.005823668427533113,0.023036454396001743,0.05633721594766974,0.05734820897831764,0.029413831017587072,0.03417416519297262,0.022120665675665483,0.06384767101571771,0.022159134607212066,0.02846602329083621,0.05485009385774129,0.025645046713086154,0.040453423949967024,0.03096164022952187,0.005619389352438124,0.033487530639597064,0.022027748814419452,0.05129261823376393,0.08582107295490247,0.033189214718228055,0.11262839108763277,0.029037067267884183,0.029434965914062406,0.06293613310226522
25,'Flute',8,0.013052466278938154,0.09492136435349845,0.014053808531227228,0.013882805715885604,0.07845667933439907,0.05102081354008312,0.05407006186917993,0.05832298055039984,0.04257021479869049,0.04699262121622999,0.053905716265736335,0.12797137974883635,0.006917646567912605,0.0414955547873205,0.03393001552829079,0.011092131671808135,0.03229715782966233,0.024562656296642938,0.0,0.00762096567028777,0.050548771024073354,0.0102124396796877,0.018371647346470916,0.07489220294621318,0.07561770433445836,0.09795994945109536,0.14244049609550086,0.8542692095164314,0.03410551363337741,0.06507127279351776,0.02517797104284748,0.02113879318215922,0.04953595593167825,0.06839560821467064,0.011478902946255419,0.009691884221864516,0.019695778201808452,0.07573854946770726,0.029793485880583673,0.02348409120765455,0.019227291698401375,0.03935542385406125,0.048192344502366286,0.032785552681674705,0.03117009815822641,0.035119656624577646,0.011897966071828884,0.03928501471907478,0.008668311112915618,0.02865374747970766,0.030287437561098352,0.026849379779497265,0.01589076765332409,0.04094333436716233,0.021792487245323178,0.01777212130697517,0.010829238615361024,0.02700290261369997,0.06125841665825954,0.026507747207197035,0.08806573479098984,0.04175043663546627,0.04086498817639567,0.06254415546426872
26,'Fujara',1,0.013723519147002749,0.08754917549897667,0.006432842860939457,0.021503771386173376,0.07153893379977394,0.043648624685561375,0.04669787301465819,0.0509507916958781,0.035198025944168744,0.03962043236170824,0.04653352741121458,0.13487389545891082,0.014068939093753107,0.048646847313161,0.041081308054131294,0.01838803427413498,0.03944845035550283,0.032183621966930705,0.00762096567028777,0.0,0.043645095774216214,0.0028402508251659567,0.01610703116633883,0.08204349547205368,0.08276899686029886,0.10511124197693585,0.14934301180557533,0.861171725226506,0.03920701252606068,0.057699083938996025,0.01755700537255971,0.013766604327637474,0.0421637670771565,0.0610234193601489,0.0045763872361809415,0.017312849892152284,0.016434669521914726,0.0681175837974195,0.03694477840642418,0.016111902353132805,0.026378584224241875,0.04695538556646619,0.04082015564784454,0.025164587011386932,0.023797909303704668,0.02821714091450317,0.010200010350948488,0.036505633999679314,0.015570826822990094,0.02128155862518592,0.022666471890810586,0.01949505741525935,0.011669730290865855,0.03404081865708786,0.029264731372329947,0.02467463701704965,0.010414665653948893,0.01985161008785947,0.05363745098797177,0.01960523149712256,0.08044476912070207,0.03479978120609429,0.03396247246632119,0.055171966609746985
28,'JinghuOperaViolin',1,0.03800521737418898,0.044372593329425065,0.040118018463861385,0.04494358042018857,0.027907908310325708,0.04619902845484423,0.01843293680778334,0.03890468516225331,0.054643150831702646,0.022757986961149817,0.04328947338516986,0.17851899123312706,0.052318739210511805,0.07255516995184079,0.06498963069281109,0.061639743156098825,0.06335677299418263,0.055623431000945904,0.050548771024073354,0.043645095774216214,0.0,0.04102372293572324,0.03954684020035402,0.10595181811073347,0.10667731949897867,0.12901956461561562,0.19298810757979154,0.904816821000722,0.06311533516474048,0.0321566122855593,0.04188830786548628,0.035220576071563765,0.04769384897432697,0.017846837190597282,0.039542045092404395,0.04341707023714935,0.039874478555929925,0.04467777476340431,0.07134306122373783,0.02775400911680058,0.05028690686292167,0.07041503901858155,0.0030793575573908848,0.06615292079893913,0.02689592675609019,0.021449265807973277,0.03925637261659234,0.08015072977389552,0.05921592259720631,0.027881849685476117,0.035781304145202926,0.030429031402240517,0.05531482606508207,0.024661790771424035,0.05285210240984348,0.06831973279126587,0.04044683851481457,0.030968753920922142,0.06409427346314607,0.024593495667753495,0.08341347701929418,0.030616108666310954,0.026188465086883495,0.01199538444019537
32,'Oboe',1,0.015520756350526547,0.08481658578578082,0.004674455406140504,0.023341407614086346,0.06891756096128097,0.040808373860395424,0.04385762218949224,0.04811054087071214,0.03235777511900279,0.03678433938051561,0.04369327658604863,0.1374952682974038,0.01578939585712379,0.050311576111406096,0.042784491963607264,0.02122828509930094,0.04106720859674282,0.03402125819484368,0.0102124396796877,0.0028402508251659567,0.04102372293572324,0.0,0.0179446673942518,0.08366225371329368,0.08438775510153884,0.106732608433404,0.15196438464406833,0.8637930980649989,0.04082577076730067,0.05485883311383007,0.01576225889835092,0.012931011674123962,0.03932351625199055,0.05818316853498293,0.003227089627725846,0.01915048612006526,0.0182723057498277,0.06634004621596835,0.03859569854710982,0.013271651527966848,0.02819758976731057,0.048793021794379166,0.03797990482267858,0.02512919786321589,0.020958723297144932,0.02559576807601019,0.011900592519178197,0.03912700683817229,0.01819219966148307,0.01844130780001996,0.020828835662897612,0.016873684576766374,0.014307856676360121,0.031419445818594884,0.03110236760024292,0.02729600985554262,0.012033423895188888,0.018232851846619474,0.05179981476005879,0.016983858658629582,0.07860713289278909,0.03217840836760131,0.03134109962782822,0.05242754231545136
32,'Oboe',2,0.005829253236369208,0.07659286986221732,0.022539874027278282,0.011079374587273427,0.06012818484311796,0.03269231904880201,0.035741567377898825,0.039994486059118727,0.024241720307409374,0.028664126724948873,0.035577221774455214,0.14634302709530725,0.02014277507269203,0.03305264214645925,0.026445397272392656,0.02946377901827905,0.02385424518880107,0.016076590800591883,0.018371647346470916,0.01610703116633883,0.03954684020035402,0.0179446673942518,0.0,0.06644929030535192,0.0671747916935971,0.0895170368102341,0.16081214344197178,0.8726408568629024,0.02361280735935892,0.04674277830223666,0.03366403653889854,0.005040095705248175,0.031207461440397138,0.05006711372338953,0.01514660192592261,0.011196793704357102,0.0013241308553375347,0.08422461496375833,0.03916709708591806,0.017014272202345308,0.010784379057540122,0.0309125112132,0.04026062514707785,0.041271618177725754,0.013337240216995188,0.018097574392380748,0.007080408478772566,0.04797476563607575,0.02703995845938653,0.01238943249024433,0.03877350305714941,0.009568455912494273,0.02437683314937514,0.022579413699271838,0.013349574604461923,0.03614376865344609,0.0082708743769948,0.035445815254561225,0.0697444821543106,0.017621942913323543,0.0965518002870409,0.02342194214418516,0.02249334082992475,0.04685954230167335
36,'Piano',1,0.06831997632505094,0.1249499688726925,0.08833670911943418,0.0627038961132775,0.11776331809791862,0.05977190235449801,0.08752483071607368,0.06707406936481473,0.05132130361310538,0.08319383114958366,0.0626623447255636,0.19291566672518037,0.06797455637830058,0.033396648158892685,0.040962187417922395,0.07079457206627178,0.04260698473273502,0.0511070007762846,0.07489220294621318,0.08204349547205368,0.10595181811073347,0.08366225371329368,0.06644929030535192,0.0,0.0007255013882451719,0.02307618814889831,0.14217034439061052,0.8536372568104481,0.042856602447792304,0.07382236160793267,0.09942451261164459,0.07075184859550206,0.05828704474609314,0.09809765757736144,0.08159589223127454,0.0660962017228519,0.06653465404889732,0.15000229992926203,0.04509871706562951,0.082729920812343,0.05566491124781181,0.035536779092151936,0.10597237803733173,0.10698456858729116,0.07905589135464329,0.08451834852355217,0.07184348512110518,0.11348283310537972,0.06963577208644116,0.0781011853804982,0.10448525594740328,0.07552278670849295,0.09011117301541831,0.08132661305570149,0.053099715700890004,0.08312269272925907,0.07166291090408146,0.10189510555991314,0.13545623504456447,0.08407123321867548,0.16226355317729477,0.07533570944442251,0.08042318961958707,0.11267295515158555
36,'Piano',2,0.06904547771329611,0.12567547026093767,0.08906221050767936,0.06342939750152267,0.1184888194861638,0.060478291044134415,0.08824438269119532,0.06777263433672535,0.05203416866727601,0.08391933253782884,0.06338784611380878,0.19361067285679165,0.06870005776654575,0.03412214954713786,0.04168768880616756,0.07152007345451696,0.043320546504796026,0.051832502164529774,0.07561770433445836,0.08276899686029886,0.10667731949897867,0.08438775510153884,0.0671747916935971,0.0007255013882451719,0.0,0.022381182017287064,0.1428653505222218,0.8543322629420594,0.043561984334238184,0.07452070721341934,0.10015001399988976,0.07145674342741488,0.05898347052465167,0.09879266370897268,0.08232139361951972,0.06682170311109706,0.06726015543714249,0.1507278013175072,0.04582421845387468,0.08345542220058817,0.05639041263605698,0.0362622804803971,0.10666817341001866,0.10771006997553634,0.07978139274288847,0.08524384991179734,0.07256898650935036,0.11419397443220049,0.07033100123311269,0.07879619151210947,0.10518026207901454,0.07624828809673813,0.0908366744036635,0.08205211444394667,0.05382521708913517,0.08381769886087032,0.0723579170356927,0.10262060694815833,0.13615124117617572,0.08479673460692065,0.1629777889706712,0.07606121083266769,0.08114869100783224,0.11339845653983072
36,'Piano',3,0.09138772282993309,0.14801771537757466,0.11140445562431635,0.08577164261815967,0.1408310646028008,0.08284809050339634,0.11060101886497199,0.09015025751371304,0.0743974917620037,0.10626157765446582,0.08573299322904954,0.2159918548740787,0.09104230288318275,0.05646439466377485,0.06402993392280455,0.09386231857115394,0.06568317288163333,0.07417474728116677,0.09795994945109536,0.10511124197693585,0.12901956461561562,0.106732608433404,0.0895170368102341,0.02307618814889831,0.022381182017287064,0.0,0.16524653253950886,0.8767134449593464,0.06593279059669062,0.09689854975683099,0.12249225911652677,0.09382803674440038,0.08136323289499146,0.12117384572625976,0.1046636387361567,0.08916394822773406,0.08960240055377948,0.17307004643414423,0.06816646357051166,0.10580221324149751,0.07873265775269396,0.0586045255970341,0.12904856618623006,0.13005955921687795,0.10212518125614739,0.10758609502843434,0.09491123162598736,0.13655902125427802,0.0927119602353395,0.10117737352939653,0.12756144409630163,0.09859053321337513,0.11317891952030047,0.10439435956058367,0.07616746220577217,0.10619888087815739,0.09473909905297977,0.12496285206479531,0.1585324231934628,0.10713897972355764,0.1853397413261931,0.09840345594930468,0.10349093612446923,0.1357407016564677
36,'Piano',4,0.1549828902056026,0.23678097042984914,0.15287008911593017,0.15138411488245848,0.22088194560534927,0.19274781237706695,0.19581022399164902,0.20004215566965788,0.18430369000020855,0.1887487240245839,0.19565736744674134,0.05074532233456985,0.14066936836927976,0.13461364514891114,0.1343667461695791,0.13134836442369272,0.13767983232464065,0.1559313195897973,0.14244049609550086,0.14934301180557533,0.19298810757979154,0.15196438464406833,0.16081214344197178,0.14217034439061052,0.1428653505222218,0.16524653253950886,0.0,0.7118287134209306,0.17583150566717073,0.2067902285463519,0.1510997997143053,0.16286429816141948,0.19125299185758424,0.21010862777074948,0.1539193990417563,0.15046807988092809,0.16213627429730934,0.1942228315318668,0.12164504635605372,0.16523409846299097,0.1522629398691718,0.13289486519379556,0.18990875002240068,0.12683518678085243,0.17292310794121324,0.17756015272007852,0.15373173496319922,0.11283737780589603,0.13377218498258522,0.17036864206005942,0.15720885000876206,0.1688380692208347,0.13767328151470948,0.18338383046266318,0.16062453327224008,0.12467380870409463,0.15254225817143988,0.16229345387523106,0.12889383411664548,0.1689482433026979,0.10957463056049739,0.1841427930116696,0.18330548427189652,0.2043919269595197
36,'Piano',5,0.8668116036265331,0.9486096838507797,0.8646988025368607,0.863212828303389,0.9327106590262798,0.9045765257979975,0.9076389374125795,0.9118708690905885,0.8961324034211392,0.9005774374455146,0.9074860808676718,0.7263026223381375,0.8524980817902104,0.8464423585698416,0.8461954595905096,0.8431770778446234,0.8495085457455712,0.8677600330107277,0.8542692095164314,0.861171725226506,0.904816821000722,0.8637930980649989,0.8726408568629024,0.8536372568104481,0.8543322629420594,0.8767134449593464,0.7118287134209306,0.0,0.8876602190881013,0.9186189419672824,0.8629285131352359,0.87469301158235,0.9030817052785148,0.9219341363773599,0.8657481124626868,0.8622967933018587,0.8739649877182399,0.9060515449527973,0.8334737597769842,0.8770628118839215,0.8640916532901023,0.844723578614726,0.9017374634433312,0.8386639002017829,0.8847518213621438,0.889388866141009,0.8655604483841298,0.8246660912268267,0.8456008984035157,0.88219735548099,0.8690355168555192,0.8806667826417652,0.84950199493564,0.8952125438835937,0.8724532466931706,0.836499317310705,0.8643699824859076,0.8741221672961615,0.8407225475375761,0.8807769567236284,0.821403343981428,0.8959715064326002,0.8951341976928271,0.9162206403804504
36,'Piano',6,0.02548349337905793,0.08211348592669951,0.045500226173441176,0.026856393729369724,0.07492683515192562,0.016916306709896238,0.044682398356957136,0.024217466917022434,0.008472184333037832,0.04035734820359065,0.019825861779570606,0.1613623893205062,0.03528978875060896,0.04128978400585201,0.04157513809641489,0.045121359052990646,0.03815985322814521,0.021392144265795318,0.03410551363337741,0.03920701252606068,0.06311533516474048,0.04082577076730067,0.02361280735935892,0.042856602447792304,0.043561984334238184,0.06593279059669062,0.17583150566717073,0.8876602190881013,0.0,0.030965759160140358,0.056588029665651594,0.027895246147709756,0.015430442298300838,0.05524105512956915,0.038759409285281536,0.026973812846453397,0.023698171102904314,0.10716581698326903,0.05424457414114995,0.03989343786634999,0.02379476603041492,0.04363014057719986,0.06311577558953943,0.06414808564129816,0.03621940840865028,0.04168186557755917,0.02900700217511219,0.07063199009796231,0.04205932068458548,0.03524458293270591,0.06162865349961099,0.03268630376249996,0.04727469006942531,0.03849013010970849,0.015772754913357192,0.05116313087864504,0.028806308456289148,0.05905862261392014,0.09259963259677217,0.04123475027268247,0.11941580463643303,0.03249922649842952,0.03758670667359406,0.06983647220559254
36,'Piano',7,0.05201880651457961,0.051154763047518335,0.05403237741508224,0.057822152889510085,0.04396811227274446,0.014050459253434648,0.013723675477775957,0.006748292243117927,0.02250105799482728,0.018078651577287785,0.011165556527781438,0.1923211121996874,0.06625554791074932,0.07225554316599236,0.07254089725655526,0.07608711821313101,0.06912561238828557,0.05235790342593568,0.06507127279351776,0.057699083938996025,0.0321566122855593,0.05485883311383007,0.04674277830223666,0.07382236160793267,0.07452070721341934,0.09689854975683099,0.2067902285463519,0.9186189419672824,0.030965759160140358,0.0,0.05576630779729729,0.04393247961135855,0.01553723668876767,0.02427529596942879,0.054064546861848806,0.057939572006593755,0.045831649546020405,0.07620709410408787,0.08521033330129031,0.04158718158586322,0.05476052519055528,0.07459589973734022,0.03215001642939907,0.07998339506756948,0.03390117463529136,0.029966252849949426,0.053173306721688886,0.09396564646178995,0.07301804356376666,0.036421586486292463,0.04958342511176328,0.03822189301402051,0.0691666897901902,0.02416336460296482,0.04673851407349755,0.08212185375782621,0.054248959481374925,0.04549125569036655,0.07789639442970642,0.03911599743719791,0.09723148817374427,0.023320836158051497,0.024864961673076516,0.03887774932641138
36,'Piano',8,0.03124012549517328,0.08568117071554386,0.011124162511620253,0.03906077675873309,0.069782145891044,0.04171584854386265,0.04476509687295946,0.04901801555417937,0.04811584533261376,0.037687656220009504,0.044600751269515855,0.13663068336764075,0.03150876500177052,0.06603094525605283,0.05850386110825401,0.029199315670593983,0.056829467495093745,0.04974062733949042,0.02517797104284748,0.01755700537255971,0.04188830786548628,0.01576225889835092,0.03366403653889854,0.09942451261164459,0.10015001399988976,0.12249225911652677,0.1510997997143053,0.8629285131352359,0.056588029665651594,0.05576630779729729,0.0,0.02869327057247488,0.04116654347523809,0.059090643218450166,0.018946458772372582,0.034869855264712,0.03399167489447444,0.05057778731761744,0.054325795546015083,0.0166945917993016,0.0439169589119573,0.0645123909390259,0.038887379506145806,0.02426461293345285,0.021865133162005935,0.026460353005773235,0.027619961663824934,0.03826242190840925,0.029819012766777092,0.02135454418638723,0.006190865456462746,0.024095580626404264,0.01342651819959579,0.03228403074835792,0.04682173674488966,0.026431424925779583,0.027795682793539805,0.011193654160925786,0.03608044561541206,0.017848443588392625,0.06288776374814235,0.033042993297364355,0.032205684557591256,0.0532921272452144
36,'Piano',9,0.008086326903221065,0.07391667226842964,0.017605467080264465,0.013889673278151533,0.05801764744392978,0.029883514215647472,0.03294592583022952,0.03718418736824062,0.021439391838789068,0.025884425863164428,0.03279306928532184,0.148395181814755,0.022323068299390774,0.03740700442240246,0.029879920274603646,0.03215463860177246,0.028144863862767044,0.021116686505840056,0.02113879318215922,0.013766604327637474,0.035220576071563765,0.012931011674123962,0.005040095705248175,0.07075184859550206,0.07145674342741488,0.09382803674440038,0.16286429816141948,0.87469301158235,0.027895246147709756,0.04393247961135855,0.02869327057247488,0.0,0.02839716274951903,0.04725681503251142,0.010864650192104822,0.014007092395235206,0.005367734060824074,0.07927105789009231,0.04127785368993176,0.011998678773173281,0.015293018078306943,0.03588845010537554,0.03522052944182968,0.036253326548121446,0.010058809779793747,0.01469585455865901,0.009240827110330335,0.0500331668504314,0.029092113178834252,0.007514954297548445,0.03373340735190124,0.005973771059415194,0.02523421017883164,0.0205195323012437,0.018197795911239295,0.0381959233728938,0.010323029096442518,0.031163863520743434,0.06470438644906241,0.013339991179505755,0.09152104554325631,0.02127849485025013,0.020441186110477034,0.041941713112415846
36,'Piano',10,0.03648348965274009,0.066691999736286,0.038497060553242715,0.04228683602767056,0.059505348961512126,0.0014948205194827372,0.02926091216654363,0.008789163812073668,0.00696574113298776,0.024935862013177157,0.0044043755891571045,0.1767838755109197,0.0507202310489098,0.05672022630415285,0.057005580394715726,0.060551801351291484,0.05359029552644604,0.036822586564096156,0.04953595593167825,0.0421637670771565,0.04769384897432697,0.03932351625199055,0.031207461440397138,0.05828704474609314,0.05898347052465167,0.08136323289499146,0.19125299185758424,0.9030817052785148,0.015430442298300838,0.01553723668876767,0.04116654347523809,0.02839716274951903,0.0,0.039810612831268306,0.03852923000000929,0.04240425514475424,0.030296332684180888,0.09174433079285553,0.06967501643945079,0.026051864724023696,0.03922520832871576,0.05906058287550071,0.047685333291238585,0.06444807820572997,0.02079792221823678,0.026260379387145667,0.03763798985984936,0.07843032959995043,0.057480806874998985,0.020884349797524796,0.04619821120131015,0.02268657615218098,0.053631372928350664,0.02306864391929499,0.03120319721165803,0.06658461706905854,0.038711722792607255,0.043637136423506646,0.07716919029847134,0.02581326408226896,0.10399431844601953,0.01707774030801602,0.022165220483180554,0.05441498601517905
36,'Piano',11,0.05534314193573248,0.02689561999362489,0.05735671283623511,0.061146488310662946,0.019708969218851013,0.03832575522286344,0.0143255463454907,0.031023588212546718,0.046776353964256064,0.021402986998440652,0.03544085249721023,0.1956315140392225,0.0695798833319022,0.07557987858714524,0.07586523267770812,0.07941145363428388,0.07244994780943843,0.05568223884708854,0.06839560821467064,0.0610234193601489,0.017846837190597282,0.05818316853498293,0.05006711372338953,0.09809765757736144,0.09879266370897268,0.12117384572625976,0.21010862777074948,0.9219341363773599,0.05524105512956915,0.02427529596942879,0.059090643218450166,0.04725681503251142,0.039810612831268306,0.0,0.05738888228300168,0.06126390742774662,0.04915598496717328,0.05194795105019442,0.08853466872244319,0.04491151700701609,0.058084860611708145,0.0779202351584931,0.020203263712304353,0.08330773048872235,0.03722551005644423,0.03329058827110229,0.05649764214284175,0.09728998188294281,0.07633926252610435,0.039741860734962976,0.05289977776198742,0.04154622843517337,0.07249102521134305,0.027487700024117694,0.050062849494650424,0.08543481906665484,0.05756636959930961,0.04881559111151942,0.08121645966837567,0.04244033285835078,0.10055582359489713,0.026645171579204364,0.028189297094229387,0.014618606272517936
37,'Pinkillo',1,0.0132759159062236,0.08391463842182946,0.007822296260752329,0.020114317986360503,0.06744995340273009,0.04001408760841416,0.04306333593751097,0.04731625461873088,0.031563488867021525,0.035985895284561024,0.042898990334067376,0.13945028269509177,0.01362133585297396,0.04819924407238185,0.04063370481335215,0.022571034618063552,0.03900084711472369,0.030794168567117836,0.011478902946255419,0.0045763872361809415,0.039542045092404395,0.003227089627725846,0.01514660192592261,0.08159589223127454,0.08232139361951972,0.1046636387361567,0.1539193990417563,0.8657481124626868,0.038759409285281536,0.054064546861848806,0.018946458772372582,0.010864650192104822,0.03852923000000929,0.05738888228300168,0.0,0.015923396492339415,0.015061238182377217,0.06950703719723238,0.03649717516564503,0.012477365275985587,0.02593098098346273,0.04605911313912261,0.03718561857069732,0.027084212260903854,0.02016337222655745,0.02409829401189938,0.009752407110169342,0.04108202123586025,0.020147214059171036,0.0176470215480387,0.024055925290623458,0.015842653847828302,0.016246117527046796,0.029901182258883986,0.028496176530384536,0.02925102425323059,0.009967062413169745,0.020498449666646094,0.055026904387784646,0.015028844260941617,0.08183422252051493,0.030743710703797316,0.029386085230140246,0.051537429532599766
38,'PivanaFlute',1,0.005920765492014142,0.08778966356657442,0.02374569275309174,0.004190921494021089,0.07132497854747506,0.043889112753159105,0.04693836108225593,0.05119127976347584,0.035438514011766474,0.039860920429305974,0.04677401547881232,0.13599896353426358,0.009798711511648347,0.0326995535639592,0.025134014304929498,0.01911971545723537,0.023501156606301032,0.01498920094656729,0.009691884221864516,0.017312849892152284,0.04341707023714935,0.01915048612006526,0.011196793704357102,0.0660962017228519,0.06682170311109706,0.08916394822773406,0.15046807988092809,0.8622967933018587,0.026973812846453397,0.057939572006593755,0.034869855264712,0.014007092395235206,0.04240425514475424,0.06126390742774662,0.015923396492339415,0.0,0.012107922460573345,0.08543043368957177,0.028823033524874375,0.018220090928158766,0.010431290475040081,0.030559422630699957,0.04146644387289131,0.04247743690353922,0.024038397371302398,0.027973319156644333,0.007249893600887063,0.0489768989409393,0.01669589489834285,0.021522046692783653,0.039979321782962866,0.01971767899257325,0.025582651875188604,0.03377620740362894,0.012996486021961885,0.0257997050924024,0.007156976739641031,0.036421846158985506,0.07095030088012405,0.01882357456939585,0.09775761901285435,0.034618735848542255,0.03307461033351724,0.055412454677344715
39,'Saxophone',3,0.007153384091706742,0.07568174110600107,0.022867512382854182,0.011990503343489672,0.0592170560869017,0.03178119029258577,0.03483043862168258,0.03908335730290249,0.02333059155119313,0.027752997968732623,0.034666093018238975,0.1476671579506448,0.021466905928029564,0.03313800589000463,0.027769528127730193,0.030787909873616588,0.024456441972668653,0.015748952445015982,0.019695778201808452,0.016434669521914726,0.039874478555929925,0.0182723057498277,0.0013241308553375347,0.06653465404889732,0.06726015543714249,0.08960240055377948,0.16213627429730934,0.8739649877182399,0.023698171102904314,0.045831649546020405,0.03399167489447444,0.005367734060824074,0.030296332684180888,0.04915598496717328,0.015061238182377217,0.012107922460573345,0.0,0.0845522533193342,0.04049122794125559,0.017341910557921208,0.010869742801085514,0.030997874956745386,0.040588263502653744,0.041599256533301654,0.013664878572571086,0.018425212747956648,0.0084045393341101,0.04929889649141328,0.028364089314724072,0.012717070845820229,0.03910114141272531,0.009896094268070171,0.02470447150495104,0.021668284943055588,0.013434938348007318,0.03746789950878362,0.009595005232332334,0.03554366578874795,0.0700721205098865,0.01753657916977815,0.09687943864261679,0.022510813387968915,0.021169209974587214,0.04718718065724925
41,'Shakuhachi',1,0.08180070392003307,0.042558138897982316,0.06168474093648004,0.08962135518359288,0.032852204491451174,0.0902495102733728,0.062483418626311904,0.08295516698078186,0.09869363265023119,0.06680846877967837,0.08733995520369842,0.1797537151852023,0.08206934342663032,0.11660565177036936,0.10906443953311379,0.07975989409545377,0.10740725481271118,0.1003012057643502,0.07573854946770726,0.0681175837974195,0.04467777476340431,0.06634004621596835,0.08422461496375833,0.15000229992926203,0.1507278013175072,0.17307004643414423,0.1942228315318668,0.9060515449527973,0.10716581698326903,0.07620709410408787,0.05057778731761744,0.07927105789009231,0.09174433079285553,0.05194795105019442,0.06950703719723238,0.08543043368957177,0.0845522533193342,0.0,0.10490358286363254,0.06727237911691904,0.09447753733681709,0.11507296936388568,0.04405962790748854,0.0673876447510144,0.07094640857461874,0.06612704057137758,0.07818054008868473,0.0813854537259708,0.08039680008439452,0.07193233150400467,0.04555218253554596,0.07465615905126405,0.05989112691384372,0.06933956553482834,0.09738231516974945,0.06955445674334113,0.07837347011115724,0.04900858753058628,0.06532899741522134,0.06711199104612216,0.08464820097136944,0.07524690325020042,0.0708662398502878,0.03736507266208499
46,'Trumpet',1,0.03333784384954885,0.11513592407379541,0.04323799205380468,0.02973906852640475,0.09923689924929556,0.07115987404785568,0.07420912237695249,0.0784620410581724,0.06270927530646303,0.06713168172400252,0.07404477677350889,0.14785494498778454,0.022875839312671068,0.012968598792857394,0.012721699813525403,0.02569585500064227,0.016084720913004745,0.03428627323374359,0.029793485880583673,0.03694477840642418,0.07134306122373783,0.03859569854710982,0.03916709708591806,0.04509871706562951,0.04582421845387468,0.06816646357051166,0.12164504635605372,0.8334737597769842,0.05424457414114995,0.08521033330129031,0.054325795546015083,0.04127785368993176,0.06967501643945079,0.08853466872244319,0.03649717516564503,0.028823033524874375,0.04049122794125559,0.10490358286363254,0.0,0.0436231517154271,0.030617893513118083,0.011249818837741845,0.06833140501013883,0.06192264933058378,0.05130915866599895,0.05591510636402478,0.032086688607145496,0.06842211136798386,0.024575050349045304,0.04879280798748021,0.059424534210007436,0.04719302286478097,0.04502786430223318,0.06173878410660947,0.03897948691618636,0.03806197099186321,0.030968299123133567,0.056796388494283645,0.09039551330716862,0.04730319694664418,0.11720283143989892,0.06249774665561591,0.0616604379158428,0.08274688060346595
46,'Trumpet',3,0.014590361158620052,0.07154687196685816,0.012445195829219017,0.022411012422179855,0.0556478471423583,0.02753672233242857,0.03058597066152539,0.034838889342745295,0.03142125353331216,0.02351462556159295,0.030423268983750362,0.15076498211632647,0.0246683663248861,0.04938118091949959,0.04185409677170079,0.03449993662726778,0.04013487569579215,0.03309086300293718,0.02348409120765455,0.016111902353132805,0.02775400911680058,0.013271651527966848,0.017014272202345308,0.082729920812343,0.08345542220058817,0.10580221324149751,0.16523409846299097,0.8770628118839215,0.03989343786634999,0.04158718158586322,0.0166945917993016,0.011998678773173281,0.026051864724023696,0.04491151700701609,0.012477365275985587,0.018220090928158766,0.017341910557921208,0.06727237911691904,0.0436231517154271,0.0,0.027267194575404077,0.04786262660247267,0.024708253294711737,0.038398911682138555,0.00768900947822227,0.01232605425708753,0.011586125135825666,0.05239672065709495,0.03146191348040573,0.005169656272053114,0.021759230854804103,0.007445816289851036,0.02757950820432697,0.01814973199967222,0.03017197240833643,0.04056572367446528,0.012692829398013998,0.019165184747570157,0.05273020995196529,0.0037141448397069224,0.0795375280846956,0.01890869454867865,0.018071385808905552,0.039157828496528706
46,'Trumpet',4,0.012676833416784022,0.08461061675053594,0.032792796400337054,0.007038984865465697,0.06861900573617748,0.04071006593712063,0.04375931426621745,0.04801223294743736,0.032259467195727996,0.036681873613267496,0.04359496866277384,0.13779382352250727,0.012408193910186783,0.022268263088919122,0.017896193699592677,0.021326593022575724,0.014583107544531146,0.005823668427533113,0.019227291698401375,0.026378584224241875,0.05028690686292167,0.02819758976731057,0.010784379057540122,0.05566491124781181,0.05639041263605698,0.07873265775269396,0.1522629398691718,0.8640916532901023,0.02379476603041492,0.05476052519055528,0.0439169589119573,0.015293018078306943,0.03922520832871576,0.058084860611708145,0.02593098098346273,0.010431290475040081,0.010869742801085514,0.09447753733681709,0.030617893513118083,0.027267194575404077,0.0,0.02059543202706859,0.05051354752013662,0.05152454055078453,0.02359016259005396,0.028853437275740367,0.016296997248132373,0.05802400258818461,0.018490754886586556,0.0226423548633031,0.04902642543020818,0.019857875460681153,0.034629755522433914,0.031120890593491397,0.008361593403068275,0.027663862212063958,0.01620408038688634,0.04623019431210135,0.07999740452736936,0.028406321970863662,0.10680472266009966,0.031879853142497826,0.03104254440272473,0.05711246467473211
46,'Trumpet',5,0.03327226544385261,0.10444599129732089,0.05338822842740565,0.027167117021125575,0.08798708041155369,0.06054544048390559,0.0635946888130024,0.0678476074942223,0.05209484174251294,0.056517248160052456,0.0634303432095588,0.15805226823505386,0.03300362593725537,0.002340356571347863,0.006008529830771888,0.035313075268431915,0.00774358624260849,0.023036454396001743,0.03935542385406125,0.04695538556646619,0.07041503901858155,0.048793021794379166,0.0309125112132,0.035536779092151936,0.0362622804803971,0.0586045255970341,0.13289486519379556,0.844723578614726,0.04363014057719986,0.07459589973734022,0.0645123909390259,0.03588845010537554,0.05906058287550071,0.0779202351584931,0.04605911313912261,0.030559422630699957,0.030997874956745386,0.11507296936388568,0.011249818837741845,0.04786262660247267,0.02059543202706859,0.0,0.07110897954720521,0.07211997257785312,0.04418559461712255,0.04898156943140023,0.036892429275200964,0.07861943461525318,0.03477237359631464,0.04323778689037169,0.06962185745727677,0.04041681031262163,0.05522518754950251,0.050488965268867626,0.027857385663842677,0.04825929423913255,0.03679951241395493,0.06635832646776123,0.10059283655443796,0.04853445412652354,0.12740015468716825,0.05127506357928873,0.05041061907810096,0.07770789670180071
46,'Trumpet',7,0.0378367141033526,0.04687222040744846,0.03715344912393075,0.045657365366912395,0.030973195582948605,0.04620047568283372,0.018447547321258057,0.038898308672517,0.05465107442422635,0.022788538160509395,0.043315572957180505,0.17543963367573615,0.04937661961959783,0.07262753386423214,0.06510044971643332,0.05920818992197952,0.06336539330459673,0.05633721594766974,0.048192344502366286,0.04082015564784454,0.0030793575573908848,0.03797990482267858,0.04026062514707785,0.10597237803733173,0.10666817341001866,0.12904856618623006,0.18990875002240068,0.9017374634433312,0.06311577558953943,0.03215001642939907,0.038887379506145806,0.03522052944182968,0.047685333291238585,0.020203263712304353,0.03718561857069732,0.04146644387289131,0.040588263502653744,0.04405962790748854,0.06833140501013883,0.024708253294711737,0.05051354752013662,0.07110897954720521,0.0,0.063104466776418,0.026923384930082662,0.022163050754697104,0.0362943784305374,0.07708671817063847,0.05613656503981542,0.02787270359651614,0.03270194658781204,0.03069216923458358,0.05228776149903871,0.02537557571814786,0.05341832535306897,0.06524037523387498,0.03736748095742369,0.028612327399215067,0.061014915905755175,0.02314800122944168,0.08035255988259278,0.03128291343351994,0.026902250033607328,0.014483176937119008
46,'Trumpet',8,0.03884770713400051,0.10994578364899671,0.026034902335077742,0.046668358397560304,0.09404675882449687,0.06593293581413484,0.06898218414323165,0.07323510282445156,0.0574823370727422,0.0619135372437315,0.06882218066588891,0.1123660704341879,0.039116346640597745,0.07363852689488004,0.06611144274708124,0.03680689730942121,0.06438952347074031,0.05734820897831764,0.032785552681674705,0.025164587011386932,0.06615292079893913,0.02512919786321589,0.041271618177725754,0.10698456858729116,0.10771006997553634,0.13005955921687795,0.12683518678085243,0.8386639002017829,0.06414808564129816,0.07998339506756948,0.02426461293345285,0.036253326548121446,0.06444807820572997,0.08330773048872235,0.027084212260903854,0.04247743690353922,0.041599256533301654,0.0673876447510144,0.06192264933058378,0.038398911682138555,0.05152454055078453,0.07211997257785312,0.063104466776418,0.0,0.04608792116036082,0.050724965939226076,0.03522754330265215,0.013997808974956396,0.03737906874242366,0.04356586975375939,0.030407952726734938,0.042002882439982264,0.016894785028350612,0.05654864368181078,0.054429318383716875,0.02390040175311481,0.03535573876918637,0.03545826709437864,0.02847286397658484,0.04211305652184547,0.05528018210931513,0.05730760623081721,0.056470297491044104,0.07755674017866726
46,'Trumpet',9,0.01811763187928826,0.06385786248863588,0.02013120277979088,0.023920978254218725,0.04795883766413603,0.01985071538185671,0.022899963710953528,0.027152882392173432,0.027747224075612448,0.015825616083370683,0.02273561810750992,0.15845399159454873,0.03235437327545796,0.04570414893414948,0.03863972262126388,0.04218594357783965,0.03646084623809243,0.029413831017587072,0.03117009815822641,0.023797909303704668,0.02689592675609019,0.020958723297144932,0.013337240216995188,0.07905589135464329,0.07978139274288847,0.10212518125614739,0.17292310794121324,0.8847518213621438,0.03621940840865028,0.03390117463529136,0.021865133162005935,0.010058809779793747,0.02079792221823678,0.03722551005644423,0.02016337222655745,0.024038397371302398,0.013664878572571086,0.07094640857461874,0.05130915866599895,0.00768900947822227,0.02359016259005396,0.04418559461712255,0.026923384930082662,0.04608792116036082,0.0,0.005462457168908886,0.01927213208639753,0.06008573013531721,0.039150922958628,0.0025544658811538124,0.02543626284015422,0.004320718378729146,0.035265515154898834,0.01046072252144995,0.026494940422986307,0.04825473315268755,0.020381838876236267,0.022839214205269867,0.05640724193731541,0.005214822801906548,0.08321456007004571,0.011219685070456384,0.010382376330683285,0.03361706379694227
46,'Trumpet',10,0.022577262514475935,0.05981634440993008,0.024690063604148337,0.02785590003956066,0.043351659390830716,0.02476555886766293,0.018965041925611593,0.023217960606831498,0.03320968124452133,0.011887601272661641,0.02185600379798856,0.163091036373414,0.036890784350798754,0.05112170036465948,0.043556161105629786,0.04621178829638578,0.041923303407001324,0.03417416519297262,0.035119656624577646,0.02821714091450317,0.021449265807973277,0.02559576807601019,0.018097574392380748,0.08451834852355217,0.08524384991179734,0.10758609502843434,0.17756015272007852,0.889388866141009,0.04168186557755917,0.029966252849949426,0.026460353005773235,0.01469585455865901,0.026260379387145667,0.03329058827110229,0.02409829401189938,0.027973319156644333,0.018425212747956648,0.06612704057137758,0.05591510636402478,0.01232605425708753,0.028853437275740367,0.04898156943140023,0.022163050754697104,0.050724965939226076,0.005462457168908886,0.0,0.02382841775687929,0.06472277491418248,0.04378796773749325,0.007191510660019073,0.020675928664768663,0.00899556181505921,0.039886871205369025,0.005823677742584688,0.03141863282266217,0.05289177793155281,0.02501888365510153,0.01737675703636098,0.051646907761929844,0.009149744587248482,0.07845422589466015,0.009182639079129645,0.005745331551818024,0.028761967909292595
50,'Viola',1,0.00362016383134835,0.08304923546664993,0.01649579915220468,0.01144081509490815,0.06715021064215006,0.039122847468254236,0.04217209579735106,0.04642501447857097,0.0306722487268616,0.0350946551444011,0.04200775019390745,0.1392626186165347,0.013082241189060434,0.03844683696221251,0.030883899444429073,0.02291381149144212,0.029248440004554344,0.022120665675665483,0.011897966071828884,0.010200010350948488,0.03925637261659234,0.011900592519178197,0.007080408478772566,0.07184348512110518,0.07256898650935036,0.09491123162598736,0.15373173496319922,0.8655604483841298,0.02900700217511219,0.053173306721688886,0.027619961663824934,0.009240827110330335,0.03763798985984936,0.05649764214284175,0.009752407110169342,0.007249893600887063,0.0084045393341101,0.07818054008868473,0.032086688607145496,0.011586125135825666,0.016296997248132373,0.036892429275200964,0.0362943784305374,0.03522754330265215,0.01927213208639753,0.02382841775687929,0.0,0.04172700534005223,0.01995954998061397,0.01675578140787878,0.03272942818207581,0.015106334257635476,0.01833275827430154,0.029652095499463984,0.019201775081064725,0.02906336017467352,0.001190465898222234,0.030051620438807953,0.06370040727923698,0.015216508339498684,0.09050772541196728,0.030411058048470413,0.029573749308697318,0.050660191996320464
50,'Viola',2,0.04534716917140058,0.1239435926239531,0.04003271131003414,0.053167820434960385,0.10804456779945326,0.07991518720835532,0.082972846185753,0.08721735421867204,0.07146631219431253,0.0759113462186879,0.0828199896408453,0.09836826145923151,0.045615808677997825,0.08013798893228012,0.0726109047844813,0.04330635934682128,0.07087584837264471,0.06384767101571771,0.03928501471907478,0.036505633999679314,0.08015072977389552,0.03912700683817229,0.04797476563607575,0.11348283310537972,0.11419397443220049,0.13655902125427802,0.11283737780589603,0.8246660912268267,0.07063199009796231,0.09396564646178995,0.03826242190840925,0.0500331668504314,0.07843032959995043,0.09728998188294281,0.04108202123586025,0.0489768989409393,0.04929889649141328,0.0813854537259708,0.06842211136798386,0.05239672065709495,0.05802400258818461,0.07861943461525318,0.07708671817063847,0.013997808974956396,0.06008573013531721,0.06472277491418248,0.04172700534005223,0.0,0.04386297319908781,0.05754812114797986,0.04439020412095541,0.05600069141493866,0.02483590370881346,0.07054645265676716,0.060928780421116956,0.03038430620977896,0.04183964322585052,0.04945607606933503,0.021973401939184758,0.056110865496801866,0.04878381453847072,0.0713054152057736,0.0704681064660005,0.09155454915362365
50,'Viola',3,0.021210705223017323,0.10300878544726388,0.01909790413334492,0.017611929899873226,0.08710976062276403,0.05897562739448172,0.062038039009063774,0.06626997068707265,0.05053150501762332,0.05497653904199868,0.061885182464156085,0.12327989463873923,0.006897183386694503,0.03629092791334157,0.02876384376554275,0.0030721911081795215,0.027028787353706146,0.022159134607212066,0.008668311112915618,0.015570826822990094,0.05921592259720631,0.01819219966148307,0.02703995845938653,0.06963577208644116,0.07033100123311269,0.0927119602353395,0.13377218498258522,0.8456008984035157,0.04205932068458548,0.07301804356376666,0.029819012766777092,0.029092113178834252,0.057480806874998985,0.07633926252610435,0.020147214059171036,0.01669589489834285,0.028364089314724072,0.08039680008439452,0.024575050349045304,0.03146191348040573,0.018490754886586556,0.03477237359631464,0.05613656503981542,0.03737906874242366,0.039150922958628,0.04378796773749325,0.01995954998061397,0.04386297319908781,0.0,0.036597401791141376,0.03484948386096213,0.035065884238249447,0.020505673170550808,0.04961164548007795,0.026852348289654826,0.013486920642817903,0.018772892926794738,0.032289605715045654,0.06582046295812331,0.03517605832011265,0.09264678773755852,0.050370608029084385,0.04953329928931128,0.07061974197693444
50,'Viola',4,0.015601281200769512,0.0664123283697897,0.01761485210127213,0.02140462757569998,0.050513303545289844,0.022379170317007535,0.025441581931589585,0.029673513609598468,0.026779881767392832,0.018380081964524494,0.025288725386681903,0.1558995257133949,0.029838022596939212,0.044756341207398624,0.037229257059599806,0.0396695928993209,0.0354942006477632,0.02846602329083621,0.02865374747970766,0.02128155862518592,0.027881849685476117,0.01844130780001996,0.01238943249024433,0.0781011853804982,0.07879619151210947,0.10117737352939653,0.17036864206005942,0.88219735548099,0.03524458293270591,0.036421586486292463,0.02135454418638723,0.007514954297548445,0.020884349797524796,0.039741860734962976,0.0176470215480387,0.021522046692783653,0.012717070845820229,0.07193233150400467,0.04879280798748021,0.005169656272053114,0.0226423548633031,0.04323778689037169,0.02787270359651614,0.04356586975375939,0.0025544658811538124,0.007191510660019073,0.01675578140787878,0.05754812114797986,0.036597401791141376,0.0,0.026384070566905077,0.0028209765777500568,0.03274916447638009,0.013015188402603762,0.025547132696235448,0.045700267271533736,0.01782737299508245,0.023825137134655793,0.057355049664066265,0.006001264793418109,0.08418231915716867,0.013774150951610198,0.012936842211837099,0.034602986726328194
50,'Viola',5,0.03634959201342416,0.07957416699526051,0.01623362902987113,0.044170243276983955,0.06367514217076065,0.04471335359290527,0.03860342055706039,0.04283535223506927,0.05316395233429791,0.031541920589995304,0.041828450867252065,0.14273768708792411,0.036618231520021395,0.0711404117743037,0.06361332762650489,0.03430878218884486,0.06187827121466829,0.05485009385774129,0.030287437561098352,0.022666471890810586,0.035781304145202926,0.020828835662897612,0.03877350305714941,0.10448525594740328,0.10518026207901454,0.12756144409630163,0.15720885000876206,0.8690355168555192,0.06162865349961099,0.04958342511176328,0.006190865456462746,0.03373340735190124,0.04619821120131015,0.05289977776198742,0.024055925290623458,0.039979321782962866,0.03910114141272531,0.04555218253554596,0.059424534210007436,0.021759230854804103,0.04902642543020818,0.06962185745727677,0.03270194658781204,0.030407952726734938,0.02543626284015422,0.020675928664768663,0.03272942818207581,0.04439020412095541,0.03484948386096213,0.026384070566905077,0.0,0.029205047144655136,0.019591247449355646,0.026177027028074572,0.051931203263140525,0.032538428646062934,0.03282234504332184,0.005086650440642435,0.030974691685606296,0.02166087913951324,0.05780217018870996,0.0297957913435915,0.026098680837307903,0.047185123524931046
50,'Viola',6,0.013855179015232118,0.06807198457400117,0.015967980104904526,0.019600259875489582,0.05204387638451458,0.024171433760585854,0.027220682089682674,0.031473600770902575,0.024214119429462125,0.02014324143673272,0.027056336486239063,0.15436895287417018,0.028168700851554943,0.04212613854960027,0.03456059929057057,0.0378652251991105,0.03292774159194211,0.025645046713086154,0.026849379779497265,0.01949505741525935,0.030429031402240517,0.016873684576766374,0.009568455912494273,0.07552278670849295,0.07624828809673813,0.09859053321337513,0.1688380692208347,0.8806667826417652,0.03268630376249996,0.03822189301402051,0.024095580626404264,0.005973771059415194,0.02268657615218098,0.04154622843517337,0.015842653847828302,0.01971767899257325,0.009896094268070171,0.07465615905126405,0.04719302286478097,0.007445816289851036,0.019857875460681153,0.04041681031262163,0.03069216923458358,0.042002882439982264,0.004320718378729146,0.00899556181505921,0.015106334257635476,0.05600069141493866,0.035065884238249447,0.0028209765777500568,0.029205047144655136,0.0,0.03116478770612521,0.014545761241828504,0.022726156118485396,0.044169694432309003,0.016296800155857712,0.02637231885142019,0.06017602624181633,0.008548446510182509,0.08698334437454662,0.015304723790834937,0.014467415051061838,0.03729108638917907
50,'Viola',7,0.02195292210564989,0.09910768891513966,0.015196807601220682,0.02977357336920969,0.0832086640906398,0.055116230536755545,0.05816547886585236,0.06241839754707226,0.04666563179536291,0.0510880382129024,0.05800113326240875,0.12320416516804496,0.022221561612247132,0.05674374186652944,0.04921665771873061,0.01991211228107059,0.047516127898867465,0.040453423949967024,0.01589076765332409,0.011669730290865855,0.05531482606508207,0.014307856676360121,0.02437683314937514,0.09011117301541831,0.0908366744036635,0.11317891952030047,0.13767328151470948,0.84950199493564,0.04727469006942531,0.0691666897901902,0.01342651819959579,0.02523421017883164,0.053631372928350664,0.07249102521134305,0.016246117527046796,0.025582651875188604,0.02470447150495104,0.05989112691384372,0.04502786430223318,0.02757950820432697,0.034629755522433914,0.05522518754950251,0.05228776149903871,0.016894785028350612,0.035265515154898834,0.039886871205369025,0.01833275827430154,0.02483590370881346,0.020505673170550808,0.03274916447638009,0.019591247449355646,0.03116478770612521,0.0,0.04571054894795371,0.037534533355366266,0.01300490672618379,0.01848234319731352,0.024620172360521577,0.04536764900493545,0.031274961787988415,0.07217496713766575,0.04646951149696015,0.045632202757187046,0.0667186454448102
50,'Viola',8,0.028400940257060626,0.05401345616294548,0.030513741346733028,0.03365878828654526,0.03754877114384612,0.021573823399812255,0.013162153678626989,0.017415072359846896,0.030017945776670663,0.006084713025677035,0.018664268330137887,0.16891471411599868,0.04271446209338345,0.04877018531375208,0.049017084293084066,0.05203546603897047,0.04570399813802254,0.03096164022952187,0.04094333436716233,0.03404081865708786,0.024661790771424035,0.031419445818594884,0.022579413699271838,0.08132661305570149,0.08205211444394667,0.10439435956058367,0.18338383046266318,0.8952125438835937,0.03849013010970849,0.02416336460296482,0.03228403074835792,0.0205195323012437,0.02306864391929499,0.027487700024117694,0.029901182258883986,0.03377620740362894,0.021668284943055588,0.06933956553482834,0.06173878410660947,0.01814973199967222,0.031120890593491397,0.050488965268867626,0.02537557571814786,0.05654864368181078,0.01046072252144995,0.005823677742584688,0.029652095499463984,0.07054645265676716,0.04961164548007795,0.013015188402603762,0.026177027028074572,0.014545761241828504,0.04571054894795371,0.0,0.028226897354811497,0.058715455674137496,0.03084256139768622,0.02132789108740173,0.0548594327253806,0.014952632834233086,0.08166675085811091,0.005990903611278971,0.0015266743154594635,0.03197449287274335
51,'Violin',1,0.015581611249716375,0.0765886056334782,0.03569757423326941,0.01108363881601253,0.06466360239702863,0.03268805482006291,0.03573730314915972,0.039990221830379626,0.024237456078670273,0.03062978719255958,0.035572957545716107,0.14615541692557557,0.019955164902960325,0.026010888123328958,0.026257787102660954,0.029348604139633454,0.022944700947599418,0.005619389352438124,0.021792487245323178,0.029264731372329947,0.05285210240984348,0.03110236760024292,0.013349574604461923,0.053099715700890004,0.05382521708913517,0.07616746220577217,0.16062453327224008,0.8724532466931706,0.015772754913357192,0.04673851407349755,0.04682173674488966,0.018197795911239295,0.03120319721165803,0.050062849494650424,0.028496176530384536,0.012996486021961885,0.013434938348007318,0.09738231516974945,0.03897948691618636,0.03017197240833643,0.008361593403068275,0.027857385663842677,0.05341832535306897,0.054429318383716875,0.026494940422986307,0.03141863282266217,0.019201775081064725,0.060928780421116956,0.026852348289654826,0.025547132696235448,0.051931203263140525,0.022726156118485396,0.037534533355366266,0.028226897354811497,0.0,0.03595615848371438,0.019108858219818694,0.04879538985902315,0.08290218236030171,0.030971517517785468,0.109709500493032,0.023518259739429555,0.02732347391869706,0.06001724250766447
51,'Violin',2,0.030314515417076877,0.11211259564132343,0.02820171432740447,0.02671574009393278,0.09621357081682358,0.06807943758854128,0.07114184920312333,0.07537378088113221,0.05963531521168287,0.06408034923605822,0.07098899265821564,0.11019925844186118,0.016000993580754058,0.04977784855615947,0.042250764408360654,0.012946218970700628,0.04051570799652405,0.033487530639597064,0.01777212130697517,0.02467463701704965,0.06831973279126587,0.02729600985554262,0.03614376865344609,0.08312269272925907,0.08381769886087032,0.10619888087815739,0.12467380870409463,0.836499317310705,0.05116313087864504,0.08212185375782621,0.026431424925779583,0.0381959233728938,0.06658461706905854,0.08543481906665484,0.02925102425323059,0.0257997050924024,0.03746789950878362,0.06955445674334113,0.03806197099186321,0.04056572367446528,0.027663862212063958,0.04825929423913255,0.06524037523387498,0.02390040175311481,0.04825473315268755,0.05289177793155281,0.02906336017467352,0.03038430620977896,0.013486920642817903,0.045700267271533736,0.032538428646062934,0.044169694432309003,0.01300490672618379,0.058715455674137496,0.03595615848371438,0.0,0.027872894276451288,0.037625079086705364,0.05234064224514603,0.044279868514172205,0.07916812074824968,0.05947441822314394,0.058637109483370836,0.07972355217099399
51,'Violin',3,0.003527246970102318,0.08423970136487215,0.01670787930132939,0.01134789823366212,0.0683406765403723,0.04020654331208999,0.043268954926672036,0.047500886604680916,0.03176242093523158,0.03620745495960695,0.043116098381764355,0.13807215271831247,0.012013513732592573,0.03831806673098186,0.03079098258318304,0.02184508403497426,0.029055926171346443,0.022027748814419452,0.010829238615361024,0.010414665653948893,0.04044683851481457,0.012033423895188888,0.0082708743769948,0.07166291090408146,0.0723579170356927,0.09473909905297977,0.15254225817143988,0.8643699824859076,0.028806308456289148,0.054248959481374925,0.027795682793539805,0.010323029096442518,0.038711722792607255,0.05756636959930961,0.009967062413169745,0.007156976739641031,0.009595005232332334,0.07837347011115724,0.030968299123133567,0.012692829398013998,0.01620408038688634,0.03679951241395493,0.03736748095742369,0.03535573876918637,0.020381838876236267,0.02501888365510153,0.001190465898222234,0.04183964322585052,0.018772892926794738,0.01782737299508245,0.03282234504332184,0.016296800155857712,0.01848234319731352,0.03084256139768622,0.019108858219818694,0.027872894276451288,0.0,0.030266275741808363,0.06379597926121759,0.01640697423772092,0.09062345776432124,0.031601523946692654,0.03076421520691955,0.051850657894542705
51,'Violin',4,0.033575129234862215,0.0753413472503472,0.013558396440478971,0.040612767653006594,0.05887666223124785,0.042142315904023904,0.03449004476602872,0.038742963447248625,0.05058643828088231,0.027412604113078765,0.039232760834349546,0.14782433752856652,0.03392054918161257,0.06849845740102047,0.060932918141990755,0.031100533493641374,0.0593000604433623,0.05129261823376393,0.02700290261369997,0.01985161008785947,0.030968753920922142,0.018232851846619474,0.035445815254561225,0.10189510555991314,0.10262060694815833,0.12496285206479531,0.16229345387523106,0.8741221672961615,0.05905862261392014,0.04549125569036655,0.011193654160925786,0.031163863520743434,0.043637136423506646,0.04881559111151942,0.020498449666646094,0.036421846158985506,0.03554366578874795,0.04900858753058628,0.056796388494283645,0.019165184747570157,0.04623019431210135,0.06635832646776123,0.028612327399215067,0.03545826709437864,0.022839214205269867,0.01737675703636098,0.030051620438807953,0.04945607606933503,0.032289605715045654,0.023825137134655793,0.005086650440642435,0.02637231885142019,0.024620172360521577,0.02132789108740173,0.04879538985902315,0.037625079086705364,0.030266275741808363,0.0,0.034528454721138545,0.01810340351553588,0.06133577285386885,0.02655939611549063,0.021857652319701524,0.04296413836111751
51,'Violin',5,0.06732057111058534,0.10788713631320364,0.04720460812703231,0.07514122237414515,0.0919881114887038,0.07568433269006646,0.06691638987500353,0.07114832155301241,0.0841349314314591,0.05985488990793844,0.07279942996441326,0.11442471776998098,0.06758921061718258,0.10211139087146488,0.09458430672366606,0.06527976128600604,0.09284925031182946,0.08582107295490247,0.06125841665825954,0.05363745098797177,0.06409427346314607,0.05179981476005879,0.0697444821543106,0.13545623504456447,0.13615124117617572,0.1585324231934628,0.12889383411664548,0.8407225475375761,0.09259963259677217,0.07789639442970642,0.03608044561541206,0.06470438644906241,0.07716919029847134,0.08121645966837567,0.055026904387784646,0.07095030088012405,0.0700721205098865,0.06532899741522134,0.09039551330716862,0.05273020995196529,0.07999740452736936,0.10059283655443796,0.061014915905755175,0.02847286397658484,0.05640724193731541,0.051646907761929844,0.06370040727923698,0.021973401939184758,0.06582046295812331,0.057355049664066265,0.030974691685606296,0.06017602624181633,0.04536764900493545,0.0548594327253806,0.08290218236030171,0.05234064224514603,0.06379597926121759,0.034528454721138545,0.0,0.05263185823667443,0.02682747850310366,0.06076677044075268,0.05638610704084007,0.07549809284287419
51,'Violin',6,0.015751256893624537,0.06896608899717856,0.01607815418676773,0.02250936413747072,0.0525014039780792,0.025065538183763263,0.028114786512860077,0.03236770519407998,0.03276256593964463,0.021037345859910118,0.027950440909416466,0.15447912695603339,0.028278874933418147,0.050674585059782784,0.04310904580075308,0.03759987887900517,0.04147618810212462,0.033189214718228055,0.026507747207197035,0.01960523149712256,0.024593495667753495,0.016983858658629582,0.017621942913323543,0.08407123321867548,0.08479673460692065,0.10713897972355764,0.1689482433026979,0.8807769567236284,0.04123475027268247,0.03911599743719791,0.017848443588392625,0.013339991179505755,0.02581326408226896,0.04244033285835078,0.015028844260941617,0.01882357456939585,0.01753657916977815,0.06711199104612216,0.04730319694664418,0.0037141448397069224,0.028406321970863662,0.04853445412652354,0.02314800122944168,0.04211305652184547,0.005214822801906548,0.009149744587248482,0.015216508339498684,0.056110865496801866,0.03517605832011265,0.006001264793418109,0.02166087913951324,0.008548446510182509,0.031274961787988415,0.014952632834233086,0.030971517517785468,0.044279868514172205,0.01640697423772092,0.01810340351553588,0.05263185823667443,0.0,0.07943917636940472,0.015795161279146413,0.014357240969198631,0.03658888010794886
51,'Violin',7,0.09412788924331565,0.12720633986935173,0.07401192625976262,0.10194854050687545,0.1113073150448519,0.10249949792653679,0.08623559343115163,0.09520515463394585,0.1109436203033952,0.07917409346408655,0.09960674809714355,0.09510551421383286,0.09439652874991289,0.1289187090041952,0.12139162485639636,0.09208707941873634,0.11965724246587518,0.11262839108763277,0.08806573479098984,0.08044476912070207,0.08341347701929418,0.07860713289278909,0.0965518002870409,0.16226355317729477,0.1629777889706712,0.1853397413261931,0.10957463056049739,0.821403343981428,0.11941580463643303,0.09723148817374427,0.06288776374814235,0.09152104554325631,0.10399431844601953,0.10055582359489713,0.08183422252051493,0.09775761901285435,0.09687943864261679,0.08464820097136944,0.11720283143989892,0.0795375280846956,0.10680472266009966,0.12740015468716825,0.08035255988259278,0.05528018210931513,0.08321456007004571,0.07845422589466015,0.09050772541196728,0.04878381453847072,0.09264678773755852,0.08418231915716867,0.05780217018870996,0.08698334437454662,0.07217496713766575,0.08166675085811091,0.109709500493032,0.07916812074824968,0.09062345776432124,0.06133577285386885,0.02682747850310366,0.07943917636940472,0.0,0.08757408857348298,0.08319342517357037,0.0948172963990223
51,'Violin',8,0.02915990280606706,0.05317092771803215,0.03127270389573946,0.03450131673145859,0.0424276086534961,0.015582919788533283,0.012835366112261886,0.01657254391493357,0.02402704216539169,0.008494375273010547,0.012673364718858916,0.1696736766650051,0.04347342464238988,0.049529147862758506,0.0497760468420905,0.052794428587976894,0.046462960687028966,0.029037067267884183,0.04175043663546627,0.03479978120609429,0.030616108666310954,0.03217840836760131,0.02342194214418516,0.07533570944442251,0.07606121083266769,0.09840345594930468,0.1841427930116696,0.8959715064326002,0.03249922649842952,0.023320836158051497,0.033042993297364355,0.02127849485025013,0.01707774030801602,0.026645171579204364,0.030743710703797316,0.034618735848542255,0.022510813387968915,0.07524690325020042,0.06249774665561591,0.01890869454867865,0.031879853142497826,0.05127506357928873,0.03128291343351994,0.05730760623081721,0.011219685070456384,0.009182639079129645,0.030411058048470413,0.0713054152057736,0.050370608029084385,0.013774150951610198,0.0297957913435915,0.015304723790834937,0.04646951149696015,0.005990903611278971,0.023518259739429555,0.05947441822314394,0.031601523946692654,0.02655939611549063,0.06076677044075268,0.015795161279146413,0.08757408857348298,0.0,0.005087480175164537,0.03788183058811544
51,'Violin',9,0.02832259406629396,0.05471505323305717,0.030435395155966365,0.03295719121643357,0.03825036821395781,0.02067039996369782,0.013863750748738685,0.018116669429958588,0.029114522340556226,0.006786310095788731,0.017760844894023454,0.16883636792523202,0.04263611590261678,0.048691839122985414,0.048938738102317414,0.0519571198482038,0.045625651947255874,0.029434965914062406,0.04086498817639567,0.03396247246632119,0.026188465086883495,0.03134109962782822,0.02249334082992475,0.08042318961958707,0.08114869100783224,0.10349093612446923,0.18330548427189652,0.8951341976928271,0.03758670667359406,0.024864961673076516,0.032205684557591256,0.020441186110477034,0.022165220483180554,0.028189297094229387,0.029386085230140246,0.03307461033351724,0.021169209974587214,0.0708662398502878,0.0616604379158428,0.018071385808905552,0.03104254440272473,0.05041061907810096,0.026902250033607328,0.056470297491044104,0.010382376330683285,0.005745331551818024,0.029573749308697318,0.0704681064660005,0.04953329928931128,0.012936842211837099,0.026098680837307903,0.014467415051061838,0.045632202757187046,0.0015266743154594635,0.02732347391869706,0.058637109483370836,0.03076421520691955,0.021857652319701524,0.05638610704084007,0.014357240969198631,0.08319342517357037,0.005087480175164537,0.0,0.03350116718820282
51,'Violin',10,0.04949168918533058,0.032389043470329455,0.05152183784358951,0.055295035560261045,0.016490018645829604,0.05292016549569631,0.02515407384863542,0.04562582220310538,0.06136428787255472,0.029479124002001894,0.050010610426021944,0.18992281061285518,0.06372843058150028,0.07927630699269288,0.07171076773366317,0.07356000088388197,0.0700779100350347,0.06293613310226522,0.06254415546426872,0.055171966609746985,0.01199538444019537,0.05242754231545136,0.04685954230167335,0.11267295515158555,0.11339845653983072,0.1357407016564677,0.2043919269595197,0.9162206403804504,0.06983647220559254,0.03887774932641138,0.0532921272452144,0.041941713112415846,0.05441498601517905,0.014618606272517936,0.051537429532599766,0.055412454677344715,0.04718718065724925,0.03736507266208499,0.08274688060346595,0.039157828496528706,0.05711246467473211,0.07770789670180071,0.014483176937119008,0.07755674017866726,0.03361706379694227,0.028761967909292595,0.050660191996320464,0.09155454915362365,0.07061974197693444,0.034602986726328194,0.047185123524931046,0.03729108638917907,0.0667186454448102,0.03197449287274335,0.06001724250766447,0.07972355217099399,0.051850657894542705,0.04296413836111751,0.07549809284287419,0.03658888010794886,0.0948172963990223,0.03788183058811544,0.03350116718820282,0.0
