% Distances between instruments for pitch 86 (D6)
@RELATION distances

@ATTRIBUTE 'InstrumentId' NUMERIC
@ATTRIBUTE 'Instrument' STRING
@ATTRIBUTE 'StyleId' NUMERIC
@ATTRIBUTE 'Distance to instrument 3 (Bandura), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 4 (BanjoFramus), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 12 (Clarinet), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 12 (Clarinet), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 15 (DallapeAccordion), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 26 (Fujara), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 28 (JinghuOperaViolin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 32 (Oboe), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 32 (Oboe), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 10' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 11' NUMERIC
@ATTRIBUTE 'Distance to instrument 37 (Pinkillo), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 38 (PivanaFlute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 39 (Saxophone), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 41 (Shakuhachi), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 10' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 10' NUMERIC

@DATA
3,'Bandura',1,0.0,0.08164410240559908,0.028999881223320385,0.011755674391388466,0.050842131330803196,0.03920207102468331,0.03584032232793012,0.04342481581591228,0.0377249365586474,0.049686649072655596,0.03818699584920063,0.05426084191573988,0.034059206158655465,0.03430013409158778,0.03245108835578439,0.007621167281164644,0.02699569749875692,0.018019615449756658,0.014822243315650269,0.008883570104247054,0.05006462946883348,0.011163987110816282,0.014398220343828682,0.058358268750165344,0.08027081697144813,0.11513841730205317,0.23931591241029318,0.8194051224476918,0.044215274301242814,0.0377863691422329,0.03343316147484538,0.006660147878992592,0.040812784450685285,0.038949923481417716,0.013541147113177011,0.011577779548094844,0.011800139048398073,0.07904927368114363,0.049445321051787845,0.024875291189350984,0.047984085528129695,0.028899068945825546,0.0030129870811236637,0.019957548909543137,0.025843190317946862,0.014493127057303027,0.016691698107068786,0.010495751616197068,0.001464278085677639,0.009048137965453286,0.07656854919176904,0.033245555566587516,0.02473283785197278,0.014475481767611596,0.028316701710134628,0.012090129706819821,0.032403752267978946,0.0820359817060518,0.007805441721831289,0.010191983089086637,0.03100902107511903,0.02993506128962416,0.049026078294035234
4,'BanjoFramus',1,0.08164410240559908,0.0,0.11064398362891947,0.08813163644185944,0.031137076479161464,0.05844073554900347,0.0459318701463125,0.05423425323086333,0.059928456168598536,0.047796964121250986,0.059438581894963954,0.13583874969552182,0.10214910808611459,0.1158780418713697,0.10714059970062106,0.08926526968676372,0.09438103051396192,0.08357677359751613,0.07784179745188267,0.09026504338698967,0.032021885747937164,0.09274189489059821,0.080560696849319,0.13993617652994728,0.16184872475123005,0.19671632508183512,0.3208938201900751,0.9009830302274738,0.09533098697569063,0.06109976643332579,0.08316032917361524,0.07510668830214713,0.05684289044426183,0.07054252386362309,0.07730344176966264,0.09322188195369391,0.07762147290904399,0.04187564163844951,0.12789137447880086,0.09539787845931558,0.12962197020370889,0.052877763123761835,0.07969458302137643,0.06178767801099172,0.05622662217123961,0.08137056377479887,0.09826960588685073,0.092073659395979,0.08031671536980367,0.09062604574523524,0.14593822593468322,0.062372814268791245,0.05779175477487194,0.07224923659238006,0.09949355974190598,0.06967905727270238,0.050457898148730806,0.10772360544235586,0.07473592039391719,0.0715786677394932,0.051133811138820484,0.05285245468891251,0.03262908555025454
12,'Clarinet',1,0.028999881223320385,0.11064398362891947,0.0,0.02468432403995426,0.07962438812373411,0.0682019522480037,0.0648402035512505,0.07242469703923267,0.06672481778196779,0.06296226587186982,0.06718687707252101,0.02547858512280896,0.02156129765871434,0.01698693846424047,0.019971906089590995,0.021606383675261135,0.016389960306376544,0.027387634357264184,0.03551778233811192,0.02152575878797673,0.07884688626176439,0.017980387563066805,0.030575664206786233,0.029576011957234433,0.05148856017851722,0.08635616050912226,0.21053365561736226,0.790622865654761,0.03173609203504942,0.050483175838815765,0.04612996817142825,0.03566002910231297,0.06981266567400567,0.05164673017800059,0.03418907687217527,0.01831603612082108,0.034802008429341044,0.09174608037772651,0.03684004955869639,0.015259152968942187,0.02217819104640381,0.057898950169145945,0.031064879994471647,0.04895743013286352,0.05462544711087778,0.029346140746571308,0.023690180040553278,0.01870743681397508,0.030464159308998026,0.02015231727297931,0.08926535588835192,0.048396077648822367,0.05351509464490369,0.03841347559795121,0.0410135084067175,0.041090010930140204,0.06118600906090985,0.09473278840263466,0.0365876985147622,0.039191864312407024,0.05979127786804994,0.058717318082555064,0.07802595951735562
12,'Clarinet',2,0.011755674391388466,0.08813163644185944,0.02468432403995426,0.0,0.06183868422444777,0.04568960506094367,0.0429529550618506,0.04991234985217264,0.044212470594907766,0.06144232346404407,0.04467452988546098,0.050162909162763225,0.02467440681680298,0.030202201338611123,0.02308501524767963,0.018487915741721237,0.017629624390652156,0.008115493585401581,0.010833458298157657,0.020584626482782333,0.05610975069392227,0.010610977287656136,0.00757093959254044,0.05426033599718869,0.07617288421847147,0.11104048454907652,0.23521797965731653,0.8153071896947152,0.03484920119313805,0.04954204353362137,0.045188835866233845,0.013147681915252953,0.04730031848694564,0.05070559787280618,0.024230662061257565,0.0063682879191331795,0.01051016353281545,0.0908049480725321,0.0420232500933271,0.015509218081246223,0.043886152775153044,0.03538660298208591,0.01476866147251213,0.026445082945803496,0.031905014270619834,0.006833793559511282,0.02274904773535888,0.008439902302196779,0.012241437445617426,0.013873111172438909,0.08832422358315754,0.04500122995797599,0.030339881666987496,0.026231156159000065,0.040072376101523095,0.018577663743080182,0.037673738293128624,0.09379165609744028,0.013395716047942242,0.016679517125346998,0.03699782530303896,0.03527918175294693,0.05551361233029559
15,'DallapeAccordion',1,0.050842131330803196,0.031137076479161464,0.07962438812373411,0.06183868422444777,0.0,0.05775966809614991,0.019415119261423436,0.05355318577800977,0.059247388715744975,0.017061187672272247,0.058757514442110394,0.10510297324654305,0.08445859516233262,0.08514226542239096,0.08286920359320928,0.058128193207602256,0.07741381273618181,0.06810262528281597,0.06490525314870957,0.059408454299340586,0.014639540744535183,0.06200611844161947,0.06448123017688799,0.10920040008096854,0.13111294830225131,0.16598054863285636,0.2901580437410964,0.870247253778495,0.09463338953866769,0.030363989984347046,0.052424552724636496,0.04932350220978044,0.05616182299140828,0.03980674741464434,0.04616636529050117,0.062084805474532455,0.06188314888145737,0.02896626384808434,0.09973734706231467,0.07529340642677586,0.09882621685893289,0.02948853237319345,0.04895880657239768,0.04076281357037715,0.03164703458170839,0.0649112422947279,0.06753382943787196,0.06133788294700026,0.0501354378588953,0.05989026929625648,0.11520244948570446,0.03163703781981251,0.04353505050784326,0.04151346014340131,0.06875778329292723,0.04452313654683689,0.03482699973448677,0.07698782899337711,0.05603074835110284,0.04876840135275664,0.042676857196707774,0.038414084620872646,0.012289190467086014
23,'ElectricPiano',1,0.03920207102468331,0.05844073554900347,0.0682019522480037,0.04568960506094367,0.05775966809614991,0.0,0.03835894835274261,0.004222744791228969,0.0014877206195950665,0.05684831675493607,0.0010150751754826818,0.0932850004123467,0.059707076705198835,0.07339485466611793,0.06466434367603983,0.046823238305847954,0.05182530858241874,0.04113474221660035,0.035399766070966905,0.047823012006073896,0.04322743475842072,0.05022156468493688,0.03811866546840323,0.09738045459840411,0.1192930028196869,0.15416060315029192,0.27833809825853195,0.8584273082959305,0.03700394197731458,0.04494803682451337,0.04066427251013817,0.03255096637060396,0.0016107134260019745,0.04611159116369818,0.03486141038874687,0.05077985057277815,0.03517944152812822,0.08628563914263887,0.08544934309788511,0.05294279927906151,0.08717993882279311,0.028290174836317364,0.03713886108983325,0.01924452211514017,0.026203238193663336,0.03885581150143239,0.05571388395530755,0.04951793746443583,0.0377609934382605,0.04807032381369205,0.1033958511315859,0.04040722324886799,0.015349723393956174,0.02978847665005248,0.056937837810362796,0.0271233353411592,0.023815110968408243,0.08919764938833229,0.032293889013001426,0.029022945807950024,0.015246435303416983,0.020153891643849273,0.04547047762906389
23,'ElectricPiano',2,0.03584032232793012,0.0459318701463125,0.0648402035512505,0.0429529550618506,0.019415119261423436,0.03835894835274261,0.0,0.03413806651658633,0.03983608281877851,0.018502212106635652,0.03937402352822529,0.08992325171559351,0.0652564868291176,0.07003310596936473,0.06354794975676391,0.04346148960909477,0.05799977635198291,0.04921689612021879,0.0460195239861124,0.04446126330932071,0.014418591835364048,0.0468598159881837,0.04559550101429082,0.09401211700834851,0.11591685460491756,0.15078580621228269,0.2749619500437626,0.8550511600811612,0.07536289033005718,0.015182277970796743,0.03730252381338498,0.029913739241459902,0.03674823492674063,0.024610653717310582,0.03149966169199368,0.047418101876024965,0.04299741971886021,0.0479410903079124,0.08208759440113193,0.05599332943465767,0.08381819012603992,0.010073413111770013,0.03377532355677886,0.021374659862661478,0.012761305419111217,0.045551492209497314,0.052337897024463696,0.0461417892496665,0.03438484522349117,0.04469417559892272,0.10003410243483273,0.016444125902428133,0.024649321345246094,0.026426727953299287,0.053561689595593466,0.02511102278013388,0.0159412705718896,0.06179634165654032,0.03714501918850568,0.029354823736995984,0.02379112803411061,0.01952835545827548,0.01330278459605797
23,'ElectricPiano',3,0.04342481581591228,0.05423425323086333,0.07242469703923267,0.04991234985217264,0.05355318577800977,0.004222744791228969,0.03413806651658633,0.0,0.005699879257264875,0.05264027862322198,0.00523781996671165,0.09750774520357568,0.06392982149642779,0.07761759945734688,0.0688870884672688,0.05104598309707692,0.05603473673285612,0.04535748700782932,0.03962251086219588,0.05204575679730287,0.03902095244028057,0.05444430947616585,0.0423414102596322,0.10159661049633067,0.12349948513782703,0.15837029970026484,0.2825445805766721,0.8626337906140708,0.04122668676854355,0.040741536672140546,0.044887017301367134,0.03676466793691969,0.002612031365226995,0.04188884637246921,0.03908415517997584,0.055002595364007124,0.03940218631935719,0.08207915682449872,0.08967208788911409,0.057165544070290474,0.09140268361402208,0.024067430045088396,0.041359817044761014,0.023467266906369143,0.0219967558755232,0.04307855629266136,0.059922390512445856,0.05372441978257597,0.041967475756400634,0.052276806131832186,0.10761859592281488,0.0361895231926611,0.019572468185185144,0.03401122144128145,0.06114432012850293,0.03133468610909246,0.019608628650268106,0.08498137391267296,0.0365166338042304,0.03323283272682564,0.012914524549133687,0.015947409325709132,0.04126399531092376
23,'ElectricPiano',4,0.0377249365586474,0.059928456168598536,0.06672481778196779,0.044212470594907766,0.059247388715744975,0.0014877206195950665,0.03983608281877851,0.005699879257264875,0.0,0.058334481560957184,0.0004898742736345811,0.09180786594631081,0.05822994223916291,0.07191772020008201,0.06318720921000393,0.045346103839812045,0.05033758796282367,0.03965760775056445,0.033922631604931,0.046345877540037994,0.044715155378015785,0.04874443021890098,0.03664153100236733,0.0958967312390658,0.11780528220009183,0.15267288253069686,0.2768503776389369,0.8569395876763356,0.03552680751127867,0.04643573960987576,0.04214221504478702,0.031064788679654814,0.00308784789203788,0.04758872562973409,0.03338427592271097,0.04930271610674225,0.03370230706209232,0.08777335976223392,0.08397220863184922,0.051465664813025606,0.0857028043567572,0.029767309302353273,0.03565993778749614,0.018484575145367825,0.027690958813258403,0.03737867703539648,0.05422616333571248,0.04803021684484077,0.03627327281866543,0.04658260319409698,0.10191871666555001,0.0418843577149039,0.01625772302478178,0.028311342184016573,0.05545011719076773,0.025635614721564132,0.02530283158800331,0.09067557685040817,0.03081675454696552,0.027535225188354964,0.016734155923012053,0.02164161226344434,0.04695819824865896
23,'ElectricPiano',5,0.049686649072655596,0.047796964121250986,0.06296226587186982,0.06144232346404407,0.017061187672272247,0.05684831675493607,0.018502212106635652,0.05264027862322198,0.058334481560957184,0.0,0.05786339193041875,0.08804531403621284,0.08374585523131106,0.0790454193529363,0.08203731815895736,0.04295440772232282,0.07650090558139401,0.06770626452241225,0.06450889238830586,0.04258332562994003,0.016283685810302536,0.050831346176387925,0.06408486941648427,0.09213921240869631,0.11405176062997908,0.1489193609605841,0.2730968560688241,0.8531860661062227,0.09385225873225063,0.013304340291416058,0.035424586134004295,0.04841059505499266,0.055248915836620484,0.022745559742372093,0.0372116614027865,0.06099568122305068,0.06148678812105366,0.029438878201276747,0.09913197012444343,0.07448269783685113,0.0843378046552329,0.028575625218405665,0.04667389501425919,0.03986402826485493,0.03125067382130467,0.06404086061169077,0.050472641765599735,0.053024287378680555,0.049222530704107516,0.04758834531669887,0.09815616475545204,0.016450755430560886,0.04313868974743954,0.035211167305044,0.051696595620654984,0.043610229392049095,0.03443063897408305,0.05992664132110487,0.05563438759069913,0.047855494197968855,0.042280496436304056,0.03801772386046893,0.015167878570996454
23,'ElectricPiano',6,0.03818699584920063,0.059438581894963954,0.06718687707252101,0.04467452988546098,0.058757514442110394,0.0010150751754826818,0.03937402352822529,0.00523781996671165,0.0004898742736345811,0.05786339193041875,0.0,0.09228518141801816,0.05869200152971613,0.07237977949063523,0.06364926850055715,0.045808163130365266,0.05082746223645826,0.04011966704111767,0.034384690895484224,0.04680793683059122,0.044225281104381196,0.0492064895094542,0.03710359029292055,0.09638260825244362,0.1182951564737264,0.15316275680433145,0.27734025191257144,0.85742946194997,0.035988866801831894,0.04596311199999605,0.04165234077115244,0.03155312002464347,0.002625788601484656,0.04712666633918086,0.03384633521326419,0.04976477539729548,0.03416436635264554,0.08728348548859936,0.08443426792240244,0.05192772410357882,0.08616486364731042,0.02930525001180005,0.03614101474387277,0.018234109733488057,0.02720108453962382,0.037840736325949705,0.05471603760934706,0.04852009111847535,0.036763147092300004,0.047072477467731556,0.10238465765717954,0.04142229842435067,0.015767848751147198,0.0287734014745698,0.05593999146440231,0.026125488995198714,0.024812957314368733,0.09021272456381496,0.031278813837518744,0.02802509946198954,0.01624428164937747,0.021151737989809755,0.04646832397502437
25,'Flute',1,0.05426084191573988,0.13583874969552182,0.02547858512280896,0.050162909162763225,0.10510297324654305,0.0932850004123467,0.08992325171559351,0.09750774520357568,0.09180786594631081,0.08804531403621284,0.09228518141801816,0.0,0.033774562468972084,0.0199607078241521,0.028698149994900734,0.047084968798070094,0.04147300847071955,0.05286621948007315,0.060996367460920874,0.04569451894720247,0.10432547138457336,0.04309685480492359,0.05605424932959519,0.024874152388941546,0.02600997505570826,0.0608775753863133,0.1850550704945533,0.765144280531952,0.05640930632146084,0.07474097374479678,0.05267842052190657,0.06074307726665599,0.09489571383834867,0.06532251750197099,0.059667661994984224,0.04379462124363004,0.06028059355215001,0.0939631080570723,0.03857044503918982,0.04044087123620622,0.02377627956997928,0.08298199833348895,0.05614792815881466,0.0740510716845301,0.08010403223368674,0.054468185920722945,0.03758535469112982,0.04379048497831809,0.05554720747334104,0.04523536543732232,0.08745479968444488,0.07347912581316539,0.07899367976771265,0.06358951310314176,0.039191577722732664,0.06617305909448322,0.08666459418371882,0.09291085771864983,0.06206628363757116,0.06427491247675003,0.08526986299085891,0.08419590320536403,0.10320966414526728
25,'Flute',2,0.034059206158655465,0.10214910808611459,0.02156129765871434,0.02467440681680298,0.08445859516233262,0.059707076705198835,0.0652564868291176,0.06392982149642779,0.05822994223916291,0.08374585523131106,0.05869200152971613,0.033774562468972084,0.0,0.01381385464481999,0.005076412474071353,0.04121801543873537,0.007895084763571671,0.019091657011101063,0.02722180499194879,0.0429240500291548,0.07055090891560127,0.03291450905492314,0.02227968686062311,0.03787198930339756,0.059784537524680346,0.09465213785528538,0.21882963296352542,0.7989188430009241,0.022703134727884242,0.07184557530088836,0.06749236763350085,0.0353427475876577,0.06131779013120079,0.07300912964007317,0.04758162703808475,0.023843006650497666,0.026506031083177922,0.1131084798397991,0.0257422663926863,0.009263157394459931,0.027497806081361906,0.05518771331269235,0.03707219323977913,0.043881826966456115,0.052902165259846055,0.02085126520376644,0.045052579502625874,0.03074343406946377,0.03454496921288442,0.036176642939705905,0.11062775535042453,0.06730476172524298,0.04521911729874056,0.04853468792626706,0.0623759078687901,0.040145464048983726,0.05289003171474673,0.11609518786470728,0.02899000111701361,0.035901663092121616,0.05149530052188681,0.05042134073639195,0.07226538699350217
25,'Flute',3,0.03430013409158778,0.1158780418713697,0.01698693846424047,0.030202201338611123,0.08514226542239096,0.07339485466611793,0.07003310596936473,0.07761759945734688,0.07191772020008201,0.0790454193529363,0.07237977949063523,0.0199607078241521,0.01381385464481999,0.0,0.008737442170748635,0.036643656244261504,0.02158286272449077,0.03290551165592106,0.04103565963676878,0.03834969083468092,0.08436476356042126,0.02821407317654837,0.036093541505443104,0.024058134658577573,0.04597068287986036,0.08083828321046539,0.2050157783187054,0.7851049883561041,0.03644859849730874,0.0671451394225136,0.06279193175512608,0.0408529315204272,0.07500556809211989,0.0683086937616984,0.043007267843610884,0.02383391341947794,0.04031988572799791,0.10841020701434771,0.020086550771507148,0.020480163412054126,0.01378508415667519,0.06309185258726016,0.03625778241258588,0.05415033255097775,0.06014332440953465,0.034539043164685534,0.04035214362425111,0.026042998191089007,0.03565706172711225,0.03147620706133114,0.10592731947204977,0.06260432584686822,0.05903297194356055,0.04385667931081652,0.05767547199041533,0.046282913348254434,0.06670388635956671,0.11139475198633252,0.04210557581341907,0.044384766730521254,0.06530915516670681,0.06423519538121193,0.08324895632111518
25,'Flute',4,0.03245108835578439,0.10714059970062106,0.019971906089590995,0.02308501524767963,0.08286920359320928,0.06466434367603983,0.06354794975676391,0.0688870884672688,0.06318720921000393,0.08203731815895736,0.06364926850055715,0.028698149994900734,0.005076412474071353,0.008737442170748635,0.0,0.03962862386961203,0.01285235173441268,0.024168069485172416,0.03229821746602014,0.04133465846003145,0.07562732138967262,0.03120597198256944,0.02735609933469446,0.032795576829326205,0.05470812505060899,0.08957572538121404,0.21375322048945408,0.7938424305268527,0.02771115632656011,0.07013703822853468,0.06578383056114716,0.033634210515304006,0.0662750571020418,0.07130059256771949,0.04599223546896141,0.022253615081374318,0.03158244355724927,0.11139994276744543,0.020784999421845293,0.011742721241305492,0.022515595146753276,0.05436134159718207,0.035363656167425435,0.04541982156089966,0.051405882238786005,0.025808532174607445,0.043344042430272185,0.029034896997110083,0.03283643214053073,0.03446810586735221,0.10891921827807083,0.06559622465288929,0.050295529772811924,0.04684164693616705,0.060667370796436394,0.03843692697663003,0.057966444188818085,0.11438665079235359,0.03336813364267043,0.035654255740443154,0.056571712995958166,0.055497753210463296,0.07451151415036654
25,'Flute',5,0.007621167281164644,0.08926526968676372,0.021606383675261135,0.018487915741721237,0.058128193207602256,0.046823238305847954,0.04346148960909477,0.05104598309707692,0.045346103839812045,0.04295440772232282,0.045808163130365266,0.047084968798070094,0.04121801543873537,0.036643656244261504,0.03962862386961203,0.0,0.03417323301258455,0.024751856800089428,0.021554484665983035,0.0020967107410610956,0.05724338393882655,0.008466726068122673,0.02113046169416145,0.051182395632495575,0.07309494385377835,0.1079625441843834,0.23214003929262342,0.8122292493300222,0.05139280981507046,0.031054127791900133,0.02670092012451261,0.014281315160157237,0.048433951731849924,0.03221768213108494,0.01258269319691413,0.018041273500727855,0.01853238039873084,0.07231703233081087,0.05649676733871741,0.032052826703178626,0.04183490882642484,0.036520236226990195,0.009686166052315906,0.027578716190707783,0.03303864751552412,0.021670662571130664,0.009515824989399011,0.010696614809871089,0.009085445366842283,0.005260672747889407,0.06983630784143628,0.02701736370666663,0.03190871096964256,0.017034761655795472,0.021584460359801858,0.019711296987984465,0.03957962538564872,0.07530374035571903,0.014981314839501067,0.017813150370251284,0.0381848941927888,0.03711093440729393,0.05664724557519988
25,'Flute',6,0.02699569749875692,0.09438103051396192,0.016389960306376544,0.017629624390652156,0.07741381273618181,0.05182530858241874,0.05799977635198291,0.05603473673285612,0.05033758796282367,0.07650090558139401,0.05082746223645826,0.04147300847071955,0.007895084763571671,0.02158286272449077,0.01285235173441268,0.03417323301258455,0.0,0.01140850029851326,0.019538648279360988,0.03587926760300397,0.06288157939845261,0.025706506944461877,0.014596530148035304,0.04556187376347454,0.06746769423726814,0.10233556296740871,0.22651278967611319,0.806601999713512,0.017363113978074274,0.06460216363031258,0.06030863906522385,0.028090310526401357,0.05342315368716038,0.06575241916293849,0.04053684461193393,0.016798224224346844,0.018822874370590117,0.10593978378267077,0.03363735115625797,0.002120406309405933,0.03536794688116596,0.04793100283555767,0.02982701056713483,0.03665099916580466,0.04585738283369523,0.013010466739163054,0.03779586902549118,0.023486723592329086,0.027288258735749735,0.028919932462571213,0.1033977086425273,0.06005015015083313,0.037535960586152765,0.04138625607913957,0.055119197391655404,0.032890676189344915,0.045206875002158926,0.10884200087084502,0.02194521869086279,0.028645411383425166,0.043812143809299015,0.042738184023804145,0.0651246222690958
25,'Flute',7,0.018019615449756658,0.08357677359751613,0.027387634357264184,0.008115493585401581,0.06810262528281597,0.04113474221660035,0.04921689612021879,0.04535748700782932,0.03965760775056445,0.06770626452241225,0.04011966704111767,0.05286621948007315,0.019091657011101063,0.03290551165592106,0.024168069485172416,0.024751856800089428,0.01140850029851326,0.0,0.008130147980847728,0.02684856754115052,0.053463084538280775,0.016874918346024326,0.003793348207252903,0.05696364631449862,0.07887619453578142,0.11374379486638646,0.23792128997462647,0.8180105000120251,0.026733707607736478,0.055805984591989564,0.05145277692460204,0.01930315687875889,0.04274545564260233,0.05696953893117437,0.031022713806683352,0.009645108356177802,0.007678549784963312,0.0970688891309003,0.04472656041063702,0.012425348243866924,0.04658946309246297,0.03914812260379355,0.021032602530880323,0.02784223625755731,0.03645559070110758,0.003665403910721485,0.029012988793727063,0.014703843360564968,0.018505378503985617,0.020137052230807098,0.09458816464152571,0.051265171016344174,0.026127460287639504,0.032495097217368256,0.04633631715989129,0.024105873340084915,0.03395512480318957,0.10005559715580847,0.012431087885612214,0.019862072383222813,0.032442962458695636,0.03132968372529089,0.05622579628460336
25,'Flute',8,0.014822243315650269,0.07784179745188267,0.03551778233811192,0.010833458298157657,0.06490525314870957,0.035399766070966905,0.0460195239861124,0.03962251086219588,0.033922631604931,0.06450889238830586,0.034384690895484224,0.060996367460920874,0.02722180499194879,0.04103565963676878,0.03229821746602014,0.021554484665983035,0.019538648279360988,0.008130147980847728,0.0,0.023651195407044134,0.0502657124041744,0.017899512655997287,0.004942118131325683,0.06509379429534634,0.08700634251662913,0.12187394284723417,0.24605143795547416,0.8261406479928728,0.032326251577057145,0.05260861245788317,0.04825540479049565,0.0161057847446525,0.037010479496968875,0.05377216679706798,0.027297230985519366,0.01720174621729084,0.003022104267252194,0.09387151699679391,0.05285670839148476,0.020555496224714653,0.0547196110733107,0.03595075046968716,0.01783523039677393,0.024644864123450922,0.03325821856700119,0.006528181540197936,0.02581561665962068,0.01723127716137807,0.015308006369879225,0.016939680096700705,0.09139079250741933,0.048067798882237785,0.02137020264086631,0.029297725083261863,0.04313894502578489,0.020908501205978525,0.030078253414222808,0.09685822502170206,0.00887450479760673,0.016664700249116423,0.02670798631306219,0.026491168527836926,0.05302842415049697
26,'Fujara',1,0.008883570104247054,0.09026504338698967,0.02152575878797673,0.020584626482782333,0.059408454299340586,0.047823012006073896,0.04446126330932071,0.05204575679730287,0.046345877540037994,0.04258332562994003,0.04680793683059122,0.04569451894720247,0.0429240500291548,0.03834969083468092,0.04133465846003145,0.0020967107410610956,0.03587926760300397,0.02684856754115052,0.023651195407044134,0.0,0.058630952437370876,0.010172760658542094,0.023227172435222543,0.049791945781627954,0.07170449400291073,0.10657209433351578,0.23074958944175575,0.8108387994791544,0.05309884440548987,0.02927898533852397,0.02460420938345152,0.015281088860383187,0.04943372543207588,0.030120971390023846,0.013973143047781753,0.02013798424178895,0.020629091139791937,0.07022032158974978,0.05827427314318171,0.03375886129359804,0.04354094341684426,0.03752000992721615,0.010685939752541855,0.028578489890933728,0.03440951328648426,0.02337669716155008,0.008125375138531385,0.012402649400290506,0.010085219067068232,0.006966707338308827,0.06773959710037519,0.028017137406892583,0.03329916082051019,0.018034535356021425,0.019487749618740766,0.020711070688210414,0.04097007523651635,0.07320702961465796,0.016371764690368693,0.018812924070477233,0.03957534404365643,0.038501384258161554,0.05764701927542582
28,'JinghuOperaViolin',1,0.05006462946883348,0.032021885747937164,0.07884688626176439,0.05610975069392227,0.014639540744535183,0.04322743475842072,0.014418591835364048,0.03902095244028057,0.044715155378015785,0.016283685810302536,0.044225281104381196,0.10432547138457336,0.07055090891560127,0.08436476356042126,0.07562732138967262,0.05724338393882655,0.06288157939845261,0.053463084538280775,0.0502657124041744,0.058630952437370876,0.0,0.061228616579649765,0.04984168943235281,0.10842289821899882,0.1303354464402816,0.16520304677088665,0.28938054187912665,0.8694697519165252,0.08010115620093851,0.029586488122377335,0.05164705086266679,0.04359340999119868,0.04162958965367908,0.039029245552674625,0.045281556021725476,0.06119999620575675,0.047243608136922195,0.04360580459261953,0.09618581231513723,0.06388460014836712,0.09804871499696316,0.02136448481281339,0.04818130471042797,0.030274399700043263,0.024221439150886617,0.050379008956998726,0.06675632757590226,0.060560381085030555,0.04880343705885521,0.05911276743428676,0.11442494762373474,0.030859535957842795,0.02889550976330808,0.04073595828143159,0.06798028143095752,0.03816577896175392,0.02018745898995158,0.07621032713140741,0.04271403464598003,0.04006538942854474,0.028037316452172594,0.023774543876337467,0.002762711746322587
32,'Oboe',1,0.011163987110816282,0.09274189489059821,0.017980387563066805,0.010610977287656136,0.06200611844161947,0.05022156468493688,0.0468598159881837,0.05444430947616585,0.04874443021890098,0.050831346176387925,0.0492064895094542,0.04309685480492359,0.03291450905492314,0.02821407317654837,0.03120597198256944,0.008466726068122673,0.025706506944461877,0.016874918346024326,0.017899512655997287,0.010172760658542094,0.061228616579649765,0.0,0.013253523240096349,0.04719428163934906,0.06910682986063184,0.10397443019123688,0.22815192529947692,0.8082411353368756,0.04302091255586272,0.038931066245965235,0.03460213212076197,0.01767964153924617,0.05183227811093886,0.040094620585150044,0.016570807190060637,0.010164335046662754,0.017183738747226413,0.08023327683820888,0.04830062394805551,0.0236513516604632,0.03695837413785622,0.03991856260607913,0.01308449243140484,0.030977042569796717,0.037007177428763145,0.013209514435302841,0.012138070447702744,0.0022298887417484155,0.012483771745931217,0.0032621338847827713,0.07771324629550139,0.034390252670319844,0.03589682496278907,0.02049265829821817,0.02946139881386696,0.0231096233670734,0.04356773937879523,0.08318067880978414,0.018969428832647572,0.02121147674934022,0.04217300818593531,0.04109904840044044,0.06011280934034369
32,'Oboe',2,0.014398220343828682,0.080560696849319,0.030575664206786233,0.00757093959254044,0.06448123017688799,0.03811866546840323,0.04559550101429082,0.0423414102596322,0.03664153100236733,0.06408486941648427,0.03710359029292055,0.05605424932959519,0.02227968686062311,0.036093541505443104,0.02735609933469446,0.02113046169416145,0.014596530148035304,0.003793348207252903,0.004942118131325683,0.023227172435222543,0.04984168943235281,0.013253523240096349,0.0,0.060151676164020666,0.08206422438530345,0.1169318247159085,0.24110931982414852,0.8211985298615473,0.03052705581498938,0.05218458948606158,0.04783138181867406,0.01568176177283091,0.039729378894405205,0.053348143825246386,0.02722936559943045,0.012661185104374922,0.004226344222554811,0.09344749402497232,0.04791459026015907,0.015613378093388973,0.04977749294198502,0.035526727497865576,0.017411207424952346,0.02422084115162933,0.032834195595179604,0.0015860634088722533,0.025391593687799096,0.012289159030052387,0.014883983398057637,0.01651565712487912,0.09096676953559774,0.04764377591041619,0.02293943043811746,0.028873702111440275,0.0427149220539633,0.02048447823415694,0.030610344854123627,0.09643420204988047,0.00863773967835931,0.01624067727729483,0.02942688571049851,0.02814165387576884,0.052604401178675396
36,'Piano',1,0.058358268750165344,0.13993617652994728,0.029576011957234433,0.05426033599718869,0.10920040008096854,0.09738045459840411,0.09401211700834851,0.10159661049633067,0.0958967312390658,0.09213921240869631,0.09638260825244362,0.024874152388941546,0.03787198930339756,0.024058134658577573,0.032795576829326205,0.051182395632495575,0.04556187376347454,0.05696364631449862,0.06509379429534634,0.049791945781627954,0.10842289821899882,0.04719428163934906,0.060151676164020666,0.0,0.02388217928621601,0.05678014855188782,0.19470908491326655,0.7752103120114611,0.06050673315588631,0.0788364100966215,0.069239882496083,0.06483194255941098,0.09898457913110366,0.07469039034128681,0.0637650888294097,0.047892048078055506,0.06437802038657547,0.11487102721352992,0.013704854191918749,0.0445382980706317,0.010374183222035649,0.08707086362624394,0.06024159350857086,0.07814849851895557,0.08420145906811222,0.05856561275514841,0.046733840203839506,0.047879350271073075,0.05963607276609603,0.04932423073007731,0.11232895207338645,0.07756799110592037,0.08309110660213813,0.06768693993756723,0.06405716857000374,0.07026192438723822,0.09076202101814429,0.11777644856592091,0.06616371047199664,0.06836377776950503,0.08936728982528437,0.08829333003978951,0.10730709097969275
36,'Piano',2,0.08027081697144813,0.16184872475123005,0.05148856017851722,0.07617288421847147,0.13111294830225131,0.1192930028196869,0.11591685460491756,0.12349948513782703,0.11780528220009183,0.11405176062997908,0.1182951564737264,0.02600997505570826,0.059784537524680346,0.04597068287986036,0.05470812505060899,0.07309494385377835,0.06746769423726814,0.07887619453578142,0.08700634251662913,0.07170449400291073,0.1303354464402816,0.06910682986063184,0.08206422438530345,0.02388217928621601,0.0,0.034881453295006255,0.17082986728294283,0.7513281327252449,0.0824192813771691,0.10074895831790427,0.07868839557761483,0.08674203644908292,0.12089084792442852,0.09130620088760699,0.08567763705069248,0.06980459629933829,0.08629056860785826,0.11997308311278056,0.03758703347813476,0.06645084629191449,0.03228673144331843,0.10897096162746822,0.08215414172985364,0.10006104674023834,0.10611400728939498,0.08047816097643119,0.06357911886437934,0.06977506535525106,0.08153200938142639,0.07122267900599484,0.08846708509952532,0.09947591048243881,0.10500365482342093,0.08959948815885001,0.062360384669235706,0.09216966747852769,0.11267456923942709,0.09391137732784301,0.08807625869327944,0.09027005701173686,0.11127983804656716,0.1102058782610723,0.12921963920097554
36,'Piano',3,0.11513841730205317,0.19671632508183512,0.08635616050912226,0.11104048454907652,0.16598054863285636,0.15416060315029192,0.15078580621228269,0.15837029970026484,0.15267288253069686,0.1489193609605841,0.15316275680433145,0.0608775753863133,0.09465213785528538,0.08083828321046539,0.08957572538121404,0.1079625441843834,0.10233556296740871,0.11374379486638646,0.12187394284723417,0.10657209433351578,0.16520304677088665,0.10397443019123688,0.1169318247159085,0.05678014855188782,0.034881453295006255,0.0,0.18065800652890265,0.761159233627097,0.11728688170777414,0.13561655864850933,0.11355599590821987,0.12160963677968799,0.15575844825503357,0.12618507199866014,0.12054523738129752,0.10467219662994336,0.12115816893846332,0.1548406834433856,0.06901723445574942,0.10131844662251953,0.06715433177392348,0.1438445528301781,0.11702174206045868,0.1349286470708434,0.14098160762000003,0.11534576130703626,0.09844790918781897,0.10465303947500725,0.11640976197003021,0.10609791993401148,0.0982843330369762,0.13434351081304385,0.13987125515402596,0.12446708848945505,0.09724183796424198,0.12703726780913274,0.14754216957003213,0.1037286252652939,0.12294385902388445,0.12513765734234192,0.1461474383771722,0.14507347859167732,0.16408723953158058
36,'Piano',4,0.23931591241029318,0.3208938201900751,0.21053365561736226,0.23521797965731653,0.2901580437410964,0.27833809825853195,0.2749619500437626,0.2825445805766721,0.2768503776389369,0.2730968560688241,0.27734025191257144,0.1850550704945533,0.21882963296352542,0.2050157783187054,0.21375322048945408,0.23214003929262342,0.22651278967611319,0.23792128997462647,0.24605143795547416,0.23074958944175575,0.28938054187912665,0.22815192529947692,0.24110931982414852,0.19470908491326655,0.17082986728294283,0.18065800652890265,0.0,0.5805012270981944,0.24146437681601415,0.2597940537567493,0.23773349101645988,0.245787131887928,0.2799359433632736,0.25035167579839124,0.24472273248953755,0.22884969173818334,0.24533566404670334,0.27901817855162564,0.20841393910518533,0.2254959417307595,0.1936197736359748,0.26801605706631326,0.2411992371686987,0.2591061421790834,0.26515910272824006,0.23952325641527628,0.2226242143032244,0.22882016079409614,0.24057710482027148,0.23026777444483992,0.1749555942553919,0.25852100592128385,0.264048750262266,0.24864458359769506,0.221408441763973,0.2512147629173727,0.27171966467827213,0.21317021474771924,0.24712135413212447,0.24931515245058192,0.2703249334854122,0.26925097369991735,0.2882647346398206
36,'Piano',5,0.8194051224476918,0.9009830302274738,0.790622865654761,0.8153071896947152,0.870247253778495,0.8584273082959305,0.8550511600811612,0.8626337906140708,0.8569395876763356,0.8531860661062227,0.85742946194997,0.765144280531952,0.7989188430009241,0.7851049883561041,0.7938424305268527,0.8122292493300222,0.806601999713512,0.8180105000120251,0.8261406479928728,0.8108387994791544,0.8694697519165252,0.8082411353368756,0.8211985298615473,0.7752103120114611,0.7513281327252449,0.761159233627097,0.5805012270981944,0.0,0.8215535868534127,0.8398832637941479,0.8178227010538585,0.8258763419253267,0.8600251534006723,0.8304405063638507,0.8248119425269361,0.808938901775582,0.825424874084102,0.8591073885890242,0.7889151662033798,0.8055851517681581,0.7741210007341692,0.8481052671037119,0.8212884472060974,0.839195352216482,0.8452483127656386,0.8196124664526749,0.8027134243406232,0.8089093708314948,0.8206663148576702,0.8103569844822385,0.7550448042927905,0.8386102159586825,0.8441379602996646,0.8287337936350937,0.8014927892826894,0.8313039729547714,0.8518088747156707,0.793259424785118,0.8272105641695231,0.8294043624879807,0.8504141435228109,0.8493401837373161,0.8683539446772192
36,'Piano',6,0.044215274301242814,0.09533098697569063,0.03173609203504942,0.03484920119313805,0.09463338953866769,0.03700394197731458,0.07536289033005718,0.04122668676854355,0.03552680751127867,0.09385225873225063,0.035988866801831894,0.05640930632146084,0.022703134727884242,0.03644859849730874,0.02771115632656011,0.05139280981507046,0.017363113978074274,0.026733707607736478,0.032326251577057145,0.05309884440548987,0.08010115620093851,0.04302091255586272,0.03052705581498938,0.06050673315588631,0.0824192813771691,0.11728688170777414,0.24146437681601415,0.8215535868534127,0.0,0.08195197880182795,0.07759877113444043,0.04544915108859728,0.03861465540331655,0.08311553314101276,0.05775642141441983,0.03401780102683274,0.034412257392699784,0.1232148833407387,0.048445401120570546,0.019369560895399516,0.05017599684547853,0.06529411681363194,0.047178596740718705,0.053988230467395704,0.06307695963618114,0.029811398120559874,0.055158983003565455,0.040849837570403356,0.044651372713824,0.04628304644064549,0.12073415885136411,0.07741116522618256,0.05164372384770451,0.058641091427206644,0.07248231136972967,0.05025186754992331,0.06068883241092604,0.12620159136564688,0.03916479549334869,0.046008066593061205,0.05212015674593478,0.057027613086367064,0.08237179049444175
36,'Piano',7,0.0377863691422329,0.06109976643332579,0.050483175838815765,0.04954204353362137,0.030363989984347046,0.04494803682451337,0.015182277970796743,0.040741536672140546,0.04643573960987576,0.013304340291416058,0.04596311199999605,0.07474097374479678,0.07184557530088836,0.0671451394225136,0.07013703822853468,0.031054127791900133,0.06460216363031258,0.055805984591989564,0.05260861245788317,0.02927898533852397,0.029586488122377335,0.038931066245965235,0.05218458948606158,0.0788364100966215,0.10074895831790427,0.13561655864850933,0.2597940537567493,0.8398832637941479,0.08195197880182795,0.0,0.022120245842588235,0.036511853103911224,0.04335017388553906,0.009442757430297292,0.02531138147236381,0.04909540129262799,0.04958650819063098,0.04133762015235818,0.08723169019402076,0.06258241790642843,0.0724375247248102,0.016676883267324232,0.03477515306317775,0.027963748334432242,0.01935039389088198,0.05214058068126807,0.03716983945352493,0.041125545427599115,0.03732378875302608,0.03568960336561744,0.08485182446403598,0.004552013479479452,0.031238409817016855,0.02331088737462131,0.03839379330858018,0.03171148744096767,0.022530359043660363,0.04662383900903006,0.04373410766027644,0.035956752246887415,0.03038021650588137,0.026117443930046242,0.028470680883071253
36,'Piano',8,0.03343316147484538,0.08316032917361524,0.04612996817142825,0.045188835866233845,0.052424552724636496,0.04066427251013817,0.03730252381338498,0.044887017301367134,0.04214221504478702,0.035424586134004295,0.04165234077115244,0.05267842052190657,0.06749236763350085,0.06279193175512608,0.06578383056114716,0.02670092012451261,0.06030863906522385,0.05145277692460204,0.04825540479049565,0.02460420938345152,0.05164705086266679,0.03460213212076197,0.04783138181867406,0.069239882496083,0.07868839557761483,0.11355599590821987,0.23773349101645988,0.8178227010538585,0.07759877113444043,0.022120245842588235,0.0,0.0322183285388225,0.042274985936140146,0.012701789599762448,0.020958173804976287,0.04474219362524048,0.04523330052324345,0.04563114471744691,0.08287848252663323,0.05822921023904091,0.0680843170574227,0.03036127043128041,0.030481628498089025,0.023657639899419197,0.02742561171178017,0.04780606862376996,0.022513691633031737,0.03683202086251038,0.03303026418793735,0.0313960788005287,0.06277789676106797,0.02085839791095685,0.026885202149629337,0.018957679707233787,0.016333230568290728,0.027417962875878932,0.03398617366181226,0.04860282023120643,0.03938089999288892,0.03166322768179869,0.03259144246895234,0.031517482683457464,0.05053124362336071
36,'Piano',9,0.006660147878992592,0.07510668830214713,0.03566002910231297,0.013147681915252953,0.04932350220978044,0.03255096637060396,0.029913739241459902,0.03676466793691969,0.031064788679654814,0.04841059505499266,0.03155312002464347,0.06074307726665599,0.0353427475876577,0.0408529315204272,0.033634210515304006,0.014281315160157237,0.028090310526401357,0.01930315687875889,0.0161057847446525,0.015281088860383187,0.04359340999119868,0.01767964153924617,0.01568176177283091,0.06483194255941098,0.08674203644908292,0.12160963677968799,0.245787131887928,0.8258763419253267,0.04544915108859728,0.036511853103911224,0.0322183285388225,0.0,0.034152636571692686,0.03766638205241548,0.01244653408553257,0.018237927427087436,0.013083680477400305,0.0778494732562694,0.05290741995219441,0.026079590193197767,0.054638015677102386,0.02223892106683296,0.004595149107841329,0.013319010291155417,0.019371970840312062,0.015637752968037405,0.023162917584703586,0.01696697109383187,0.0052100270676565365,0.015519357443088086,0.07530739811612594,0.03196201413758529,0.01826161837433798,0.013295945552738211,0.027033160281132396,0.005429981827827228,0.025932532790344145,0.08075244027704957,0.0072312799470457675,0.0035318352100940456,0.024537801597484227,0.023463841811989353,0.0424776027518926
36,'Piano',10,0.040812784450685285,0.05684289044426183,0.06981266567400567,0.04730031848694564,0.05616182299140828,0.0016107134260019745,0.03674823492674063,0.002612031365226995,0.00308784789203788,0.055248915836620484,0.002625788601484656,0.09489571383834867,0.06131779013120079,0.07500556809211989,0.0662750571020418,0.048433951731849924,0.05342315368716038,0.04274545564260233,0.037010479496968875,0.04943372543207588,0.04162958965367908,0.05183227811093886,0.039729378894405205,0.09898457913110366,0.12089084792442852,0.15575844825503357,0.2799359433632736,0.8600251534006723,0.03861465540331655,0.04335017388553906,0.042274985936140146,0.034152636571692686,0.0,0.044500877737696204,0.03647212381474885,0.052390563998780136,0.0367901549541302,0.08468779403789724,0.0870600565238871,0.05455351270506348,0.08879065224879508,0.02667946141031539,0.03874778567953402,0.020855235541142148,0.024605393088921703,0.04046652492743436,0.05731172906004919,0.05111578256917746,0.03935883854300213,0.049668168918433675,0.10500656455758789,0.0387981604060596,0.01696043681995815,0.031399190076054455,0.058535682915104435,0.028722654743865466,0.022217265863666614,0.08759001112607147,0.0339046024390034,0.030620801361598643,0.01364859019867535,0.01855604653910764,0.043872632524322254
36,'Piano',11,0.038949923481417716,0.07054252386362309,0.05164673017800059,0.05070559787280618,0.03980674741464434,0.04611159116369818,0.024610653717310582,0.04188884637246921,0.04758872562973409,0.022745559742372093,0.04712666633918086,0.06532251750197099,0.07300912964007317,0.0683086937616984,0.07130059256771949,0.03221768213108494,0.06575241916293849,0.05696953893117437,0.05377216679706798,0.030120971390023846,0.039029245552674625,0.040094620585150044,0.053348143825246386,0.07469039034128681,0.09130620088760699,0.12618507199866014,0.25035167579839124,0.8304405063638507,0.08311553314101276,0.009442757430297292,0.012701789599762448,0.03766638205241548,0.044500877737696204,0.0,0.026474935811548615,0.0502589556318128,0.05075006252981579,0.04019836700064487,0.08839524453320556,0.06374597224561324,0.07360107906399502,0.017821416327380817,0.035936936400294044,0.029127302673617055,0.02051394823006679,0.053304135020452885,0.0279565501374473,0.042265695570609406,0.038464160427188754,0.03683248670036727,0.07543336822121018,0.008169709594831834,0.03240196415620167,0.024474441713806114,0.028951035878282887,0.03286366559108945,0.023693913382845173,0.043100584088819116,0.04489766199946125,0.03710746654795156,0.03154377084506618,0.027280998269231055,0.03791343831336855
37,'Pinkillo',1,0.013541147113177011,0.07730344176966264,0.03418907687217527,0.024230662061257565,0.04616636529050117,0.03486141038874687,0.03149966169199368,0.03908415517997584,0.03338427592271097,0.0372116614027865,0.03384633521326419,0.059667661994984224,0.04758162703808475,0.043007267843610884,0.04599223546896141,0.01258269319691413,0.04053684461193393,0.031022713806683352,0.027297230985519366,0.013973143047781753,0.045281556021725476,0.016570807190060637,0.02722936559943045,0.0637650888294097,0.08567763705069248,0.12054523738129752,0.24472273248953755,0.8248119425269361,0.05775642141441983,0.02531138147236381,0.020958173804976287,0.01244653408553257,0.03647212381474885,0.026474935811548615,0.0,0.02378401982026418,0.024275126718267166,0.06657428601127455,0.06286037893806679,0.03841643830252799,0.05339090560737405,0.024558408309889118,0.010709834044799102,0.015616888273606702,0.021076819598423033,0.028034274170480034,0.02209851818631314,0.017060226409220464,0.013258469734647426,0.014454958044697638,0.06976713823414563,0.020770567896718422,0.019511686994790698,0.005072933738694395,0.023322472041368388,0.007749469070883385,0.026996932188734595,0.06956099403618271,0.01859162592107114,0.011891433228508762,0.026169630630842156,0.024528241210379803,0.0446854176580988
38,'PivanaFlute',1,0.011577779548094844,0.09322188195369391,0.01831603612082108,0.0063682879191331795,0.062084805474532455,0.05077985057277815,0.047418101876024965,0.055002595364007124,0.04930271610674225,0.06099568122305068,0.04976477539729548,0.04379462124363004,0.023843006650497666,0.02383391341947794,0.022253615081374318,0.018041273500727855,0.016798224224346844,0.009645108356177802,0.01720174621729084,0.02013798424178895,0.06119999620575675,0.010164335046662754,0.012661185104374922,0.047892048078055506,0.06980459629933829,0.10467219662994336,0.22884969173818334,0.808938901775582,0.03401780102683274,0.04909540129262799,0.04474219362524048,0.018237927427087436,0.052390563998780136,0.0502589556318128,0.02378401982026418,0.0,0.016485972308519965,0.09035830583153874,0.0391217585504797,0.014677817914940909,0.037517864856019864,0.04047684849392039,0.014322019231518749,0.03153532845763798,0.03699525978245432,0.011924039071345765,0.0223024054943655,0.007993260061203397,0.013042057633772482,0.013426468931445524,0.08787758134216415,0.0445545877169826,0.035430127178821984,0.02578451391800668,0.03962573386052972,0.023667909254914663,0.042869972940088784,0.09334501385644689,0.018485961559776724,0.021769762637181483,0.04208807081487343,0.04040128196173399,0.06060385784213008
39,'Saxophone',3,0.011800139048398073,0.07762147290904399,0.034802008429341044,0.01051016353281545,0.06188314888145737,0.03517944152812822,0.04299741971886021,0.03940218631935719,0.03370230706209232,0.06148678812105366,0.03416436635264554,0.06028059355215001,0.026506031083177922,0.04031988572799791,0.03158244355724927,0.01853238039873084,0.018822874370590117,0.007678549784963312,0.003022104267252194,0.020629091139791937,0.047243608136922195,0.017183738747226413,0.004226344222554811,0.06437802038657547,0.08629056860785826,0.12115816893846332,0.24533566404670334,0.825424874084102,0.034412257392699784,0.04958650819063098,0.04523330052324345,0.013083680477400305,0.0367901549541302,0.05075006252981579,0.024275126718267166,0.016485972308519965,0.0,0.09084941272954172,0.052140934482713876,0.019839722315943782,0.054003837164539825,0.032928646202434964,0.014813126129521736,0.02162275985619873,0.030236114299748994,0.005812407631427065,0.022793512392368487,0.0165155032526072,0.012285902102627031,0.01506788960186342,0.08836868824016712,0.04504569461498559,0.019829718134172048,0.026275620816009666,0.0401168407585327,0.01788639693872633,0.02716357476031318,0.09383612075444987,0.005852400530354538,0.013642595981864227,0.026487661770223502,0.024769018220131472,0.05000631988324478
41,'Shakuhachi',1,0.07904927368114363,0.04187564163844951,0.09174608037772651,0.0908049480725321,0.02896626384808434,0.08628563914263887,0.0479410903079124,0.08207915682449872,0.08777335976223392,0.029438878201276747,0.08728348548859936,0.0939631080570723,0.1131084798397991,0.10841020701434771,0.11139994276744543,0.07231703233081087,0.10593978378267077,0.0970688891309003,0.09387151699679391,0.07022032158974978,0.04360580459261953,0.08023327683820888,0.09344749402497232,0.11487102721352992,0.11997308311278056,0.1548406834433856,0.27901817855162564,0.8591073885890242,0.1232148833407387,0.04133762015235818,0.04563114471744691,0.0778494732562694,0.08468779403789724,0.04019836700064487,0.06657428601127455,0.09035830583153874,0.09084941272954172,0.0,0.12849459473293148,0.10384532244533917,0.11370042926372097,0.058014503419682416,0.07611277321553593,0.0692887846168661,0.06061329842979272,0.09343721334121687,0.06814483635047865,0.0824631655799573,0.07866140890538426,0.07702722351797561,0.1040625842962337,0.04588963363183763,0.0725013143559276,0.06457379191353206,0.057617918103456456,0.07304910759332585,0.0637932635825711,0.06584796380390634,0.08499701219918719,0.0772943723992456,0.07164312104479212,0.06738034846895699,0.04084309284629694
46,'Trumpet',1,0.049445321051787845,0.12789137447880086,0.03684004955869639,0.0420232500933271,0.09973734706231467,0.08544934309788511,0.08208759440113193,0.08967208788911409,0.08397220863184922,0.09913197012444343,0.08443426792240244,0.03857044503918982,0.0257422663926863,0.020086550771507148,0.020784999421845293,0.05649676733871741,0.03363735115625797,0.04472656041063702,0.05285670839148476,0.05827427314318171,0.09618581231513723,0.04830062394805551,0.04791459026015907,0.013704854191918749,0.03758703347813476,0.06901723445574942,0.20841393910518533,0.7889151662033798,0.048445401120570546,0.08723169019402076,0.08287848252663323,0.05290741995219441,0.0870600565238871,0.08839524453320556,0.06286037893806679,0.0391217585504797,0.052140934482713876,0.12849459473293148,0.0,0.03250654381882361,0.014794165469210538,0.07514634101902735,0.0524583081329115,0.06620482098274494,0.07196437316425061,0.04659353159645274,0.06043869439575827,0.046129548962596155,0.0499310841060168,0.05156275783283829,0.1260138702435569,0.08269087661837536,0.07085402069827652,0.06392080281939944,0.07776202276192247,0.058337401780021635,0.07852493511428268,0.13148130275783965,0.053926624568135025,0.05643925516228845,0.07713020392142277,0.0760562441359279,0.09527335036723705
46,'Trumpet',3,0.024875291189350984,0.09539787845931558,0.015259152968942187,0.015509218081246223,0.07529340642677586,0.05294279927906151,0.05599332943465767,0.057165544070290474,0.051465664813025606,0.07448269783685113,0.05192772410357882,0.04044087123620622,0.009263157394459931,0.020480163412054126,0.011742721241305492,0.032052826703178626,0.002120406309405933,0.012425348243866924,0.020555496224714653,0.03375886129359804,0.06388460014836712,0.0236513516604632,0.015613378093388973,0.0445382980706317,0.06645084629191449,0.10131844662251953,0.2254959417307595,0.8055851517681581,0.019369560895399516,0.06258241790642843,0.05822921023904091,0.026079590193197767,0.05455351270506348,0.06374597224561324,0.03841643830252799,0.014677817914940909,0.019839722315943782,0.10384532244533917,0.03250654381882361,0.0,0.0342371395437316,0.04592455591823242,0.0278090358453192,0.034618669571996184,0.043736976524289296,0.014086987777629121,0.03578942210816594,0.02148027667500384,0.025281811818424493,0.026913485545245974,0.1013645979559646,0.05804160433078306,0.03855280853150644,0.03927153053180713,0.053112750474330166,0.030882306654523795,0.04622372294751259,0.10683203047024735,0.02162541240136494,0.026638505697661685,0.04482899175465268,0.04375503196915781,0.06300421595968986
46,'Trumpet',5,0.047984085528129695,0.12962197020370889,0.02217819104640381,0.043886152775153044,0.09882621685893289,0.08717993882279311,0.08381819012603992,0.09140268361402208,0.0857028043567572,0.0843378046552329,0.08616486364731042,0.02377627956997928,0.027497806081361906,0.01378508415667519,0.022515595146753276,0.04183490882642484,0.03536794688116596,0.04658946309246297,0.0547196110733107,0.04354094341684426,0.09804871499696316,0.03695837413785622,0.04977749294198502,0.010374183222035649,0.03228673144331843,0.06715433177392348,0.1936197736359748,0.7741210007341692,0.05017599684547853,0.0724375247248102,0.0680843170574227,0.054638015677102386,0.08879065224879508,0.07360107906399502,0.05339090560737405,0.037517864856019864,0.054003837164539825,0.11370042926372097,0.014794165469210538,0.0342371395437316,0.0,0.07687693674393535,0.05004286656926107,0.06793541670765293,0.07382727584607655,0.04832412732136072,0.045644528926547724,0.037685423388764495,0.04944214588378743,0.03913030384776873,0.11121970477434635,0.06789671114916483,0.07271692338010248,0.057391462172740625,0.06296785729271194,0.06006799750492962,0.08038783779610865,0.11668713728862912,0.055789527249960995,0.05816985088719644,0.07899310660324872,0.07791914681775386,0.09700394609214502
46,'Trumpet',7,0.028899068945825546,0.052877763123761835,0.057898950169145945,0.03538660298208591,0.02948853237319345,0.028290174836317364,0.010073413111770013,0.024067430045088396,0.029767309302353273,0.028575625218405665,0.02930525001180005,0.08298199833348895,0.05518771331269235,0.06309185258726016,0.05436134159718207,0.036520236226990195,0.04793100283555767,0.03914812260379355,0.03595075046968716,0.03752000992721615,0.02136448481281339,0.03991856260607913,0.035526727497865576,0.08707086362624394,0.10897096162746822,0.1438445528301781,0.26801605706631326,0.8481052671037119,0.06529411681363194,0.016676883267324232,0.03036127043128041,0.02223892106683296,0.02667946141031539,0.017821416327380817,0.024558408309889118,0.04047684849392039,0.032928646202434964,0.058014503419682416,0.07514634101902735,0.04592455591823242,0.07687693674393535,0.0,0.02683407017467429,0.01130588634623624,0.0034815887114660812,0.03548271869307207,0.045396643642359125,0.039195896272217166,0.027438952246041825,0.037748282621473374,0.09309284905272815,0.012124869787844779,0.01458054782882085,0.019485474571194723,0.04661579661814413,0.01680893923900573,0.0058724970554643536,0.06091672050785665,0.027076245672080432,0.01928605022057074,0.013722354517685364,0.009459581941850237,0.020248677573507307
46,'Trumpet',8,0.0030129870811236637,0.07969458302137643,0.031064879994471647,0.01476866147251213,0.04895880657239768,0.03713886108983325,0.03377532355677886,0.041359817044761014,0.03565993778749614,0.04667389501425919,0.03614101474387277,0.05614792815881466,0.03707219323977913,0.03625778241258588,0.035363656167425435,0.009686166052315906,0.02982701056713483,0.021032602530880323,0.01783523039677393,0.010685939752541855,0.04818130471042797,0.01308449243140484,0.017411207424952346,0.06024159350857086,0.08215414172985364,0.11702174206045868,0.2411992371686987,0.8212884472060974,0.047178596740718705,0.03477515306317775,0.030481628498089025,0.004595149107841329,0.03874778567953402,0.035936936400294044,0.010709834044799102,0.014322019231518749,0.014813126129521736,0.07611277321553593,0.0524583081329115,0.0278090358453192,0.05004286656926107,0.02683407017467429,0.0,0.017906905010384708,0.023959865559541355,0.017367198620158838,0.018575022865474296,0.01237907637460258,0.0025486356898483265,0.010931462723858795,0.07357069807539247,0.03023256848546385,0.02284951309356727,0.01155924551200474,0.025303714629010963,0.010025130935668558,0.03052042750957344,0.07902299462492814,0.0089607255991672,0.008126984317935374,0.029125696316713513,0.028051736531218646,0.047065497471121896
46,'Trumpet',9,0.019957548909543137,0.06178767801099172,0.04895743013286352,0.026445082945803496,0.04076281357037715,0.01924452211514017,0.021374659862661478,0.023467266906369143,0.018484575145367825,0.03986402826485493,0.018234109733488057,0.0740510716845301,0.043881826966456115,0.05415033255097775,0.04541982156089966,0.027578716190707783,0.03665099916580466,0.02784223625755731,0.024644864123450922,0.028578489890933728,0.030274399700043263,0.030977042569796717,0.02422084115162933,0.07814849851895557,0.10006104674023834,0.1349286470708434,0.2591061421790834,0.839195352216482,0.053988230467395704,0.027963748334432242,0.023657639899419197,0.013319010291155417,0.020855235541142148,0.029127302673617055,0.015616888273606702,0.03153532845763798,0.02162275985619873,0.0692887846168661,0.06620482098274494,0.034618669571996184,0.06793541670765293,0.01130588634623624,0.017906905010384708,0.0,0.009206383667890578,0.02417683234683583,0.036481927875859,0.030285981384987285,0.018529037358811954,0.028838367734243503,0.08415132901644573,0.02342293475878686,0.004942608083182565,0.010543954534912308,0.03770588173091425,0.007891379261710657,0.012613522499188729,0.07221336089825114,0.015770359325844193,0.009790989728501487,0.011218791306328808,0.01014483152083394,0.02915859246073718
46,'Trumpet',10,0.025843190317946862,0.05622662217123961,0.05462544711087778,0.031905014270619834,0.03164703458170839,0.026203238193663336,0.012761305419111217,0.0219967558755232,0.027690958813258403,0.03125067382130467,0.02720108453962382,0.08010403223368674,0.052902165259846055,0.06014332440953465,0.051405882238786005,0.03303864751552412,0.04585738283369523,0.03645559070110758,0.03325821856700119,0.03440951328648426,0.024221439150886617,0.037007177428763145,0.032834195595179604,0.08420145906811222,0.10611400728939498,0.14098160762000003,0.26515910272824006,0.8452483127656386,0.06307695963618114,0.01935039389088198,0.02742561171178017,0.019371970840312062,0.024605393088921703,0.02051394823006679,0.021076819598423033,0.03699525978245432,0.030236114299748994,0.06061329842979272,0.07196437316425061,0.043736976524289296,0.07382727584607655,0.0034815887114660812,0.023959865559541355,0.009206383667890578,0.0,0.03335481239224134,0.042534888425015654,0.036338941934143935,0.0245819979079686,0.03489132828340016,0.09020350847284814,0.014809580315236595,0.011888015926134877,0.01651451913054498,0.043758842280070896,0.013944339810867304,0.006560561950032083,0.06360000645470089,0.024383713769394456,0.017211971450270067,0.011029822614999392,0.006767050039164263,0.02360859805967577
50,'Viola',1,0.014493127057303027,0.08137056377479887,0.029346140746571308,0.006833793559511282,0.0649112422947279,0.03885581150143239,0.045551492209497314,0.04307855629266136,0.03737867703539648,0.06404086061169077,0.037840736325949705,0.054468185920722945,0.02085126520376644,0.034539043164685534,0.025808532174607445,0.021670662571130664,0.013010466739163054,0.003665403910721485,0.006528181540197936,0.02337669716155008,0.050379008956998726,0.013209514435302841,0.0015860634088722533,0.05856561275514841,0.08047816097643119,0.11534576130703626,0.23952325641527628,0.8196124664526749,0.029811398120559874,0.05214058068126807,0.04780606862376996,0.015637752968037405,0.04046652492743436,0.053304135020452885,0.028034274170480034,0.011924039071345765,0.005812407631427065,0.09343721334121687,0.04659353159645274,0.014086987777629121,0.04832412732136072,0.03548271869307207,0.017367198620158838,0.02417683234683583,0.03335481239224134,0.0,0.02534758488300558,0.011038439449843484,0.014839974593264131,0.016471648320085613,0.09092276073080424,0.04759976710562269,0.024525493846989713,0.028883685637685674,0.0426709132491698,0.020440469429363433,0.03219640826299588,0.09639019324508698,0.0094426482494089,0.016196668472501327,0.030801677070135963,0.029727717284641093,0.0526220518276419
50,'Viola',2,0.016691698107068786,0.09826960588685073,0.023690180040553278,0.02274904773535888,0.06753382943787196,0.05571388395530755,0.052337897024463696,0.059922390512445856,0.05422616333571248,0.050472641765599735,0.05471603760934706,0.03758535469112982,0.045052579502625874,0.04035214362425111,0.043344042430272185,0.009515824989399011,0.03779586902549118,0.029012988793727063,0.02581561665962068,0.008125375138531385,0.06675632757590226,0.012138070447702744,0.025391593687799096,0.046733840203839506,0.06357911886437934,0.09844790918781897,0.2226242143032244,0.8027134243406232,0.055158983003565455,0.03716983945352493,0.022513691633031737,0.023162917584703586,0.05731172906004919,0.0279565501374473,0.02209851818631314,0.0223024054943655,0.022793512392368487,0.06814483635047865,0.06043869439575827,0.03578942210816594,0.045644528926547724,0.045396643642359125,0.018575022865474296,0.036481927875859,0.042534888425015654,0.02534758488300558,0.0,0.01431832922947865,0.017961852782211213,0.00888238716749697,0.06560276121033519,0.03589679161805947,0.041424535959041574,0.02602036929447067,0.01732332836616422,0.028590548614148347,0.049095450375047735,0.07104705343865288,0.024497139828900075,0.026690938147357523,0.0477007191821878,0.04662675939669294,0.06564052033659619
50,'Viola',3,0.010495751616197068,0.092073659395979,0.01870743681397508,0.008439902302196779,0.06133788294700026,0.04951793746443583,0.0461417892496665,0.05372441978257597,0.04803021684484077,0.053024287378680555,0.04852009111847535,0.04379048497831809,0.03074343406946377,0.026042998191089007,0.029034896997110083,0.010696614809871089,0.023486723592329086,0.014703843360564968,0.01723127716137807,0.012402649400290506,0.060560381085030555,0.0022298887417484155,0.012289159030052387,0.047879350271073075,0.06977506535525106,0.10465303947500725,0.22882016079409614,0.8089093708314948,0.040849837570403356,0.041125545427599115,0.03683202086251038,0.01696697109383187,0.05111578256917746,0.042265695570609406,0.017060226409220464,0.007993260061203397,0.0165155032526072,0.0824631655799573,0.046129548962596155,0.02148027667500384,0.037685423388764495,0.039195896272217166,0.01237907637460258,0.030285981384987285,0.036338941934143935,0.011038439449843484,0.01431832922947865,0.0,0.011756944026175331,0.00543594206198168,0.07992109043981384,0.036573531948119666,0.03522858946816985,0.019824422803598953,0.03163247379932632,0.022394602123276628,0.042899503884176016,0.08536538266813154,0.01830119333802836,0.0204949916564858,0.04150477269131609,0.04043081290582123,0.05944457384572447
50,'Viola',4,0.001464278085677639,0.08031671536980367,0.030464159308998026,0.012241437445617426,0.0501354378588953,0.0377609934382605,0.03438484522349117,0.041967475756400634,0.03627327281866543,0.049222530704107516,0.036763147092300004,0.05554720747334104,0.03454496921288442,0.03565706172711225,0.03283643214053073,0.009085445366842283,0.027288258735749735,0.018505378503985617,0.015308006369879225,0.010085219067068232,0.04880343705885521,0.012483771745931217,0.014883983398057637,0.05963607276609603,0.08153200938142639,0.11640976197003021,0.24057710482027148,0.8206663148576702,0.044651372713824,0.03732378875302608,0.03303026418793735,0.0052100270676565365,0.03935883854300213,0.038464160427188754,0.013258469734647426,0.013042057633772482,0.012285902102627031,0.07866140890538426,0.0499310841060168,0.025281811818424493,0.04944214588378743,0.027438952246041825,0.0025486356898483265,0.018529037358811954,0.0245819979079686,0.014839974593264131,0.017961852782211213,0.011756944026175331,0.0,0.010311842036018714,0.0761193337652408,0.032771775273546626,0.02347164544199452,0.014107881201853066,0.027830938655905673,0.010637658097101295,0.031142559858000685,0.0815636259935585,0.0065442493118530246,0.008738047630310468,0.029747828665140762,0.028673868879645893,0.04768762981954914
50,'Viola',5,0.009048137965453286,0.09062604574523524,0.02015231727297931,0.013873111172438909,0.05989026929625648,0.04807032381369205,0.04469417559892272,0.052276806131832186,0.04658260319409698,0.04758834531669887,0.047072477467731556,0.04523536543732232,0.036176642939705905,0.03147620706133114,0.03446810586735221,0.005260672747889407,0.028919932462571213,0.020137052230807098,0.016939680096700705,0.006966707338308827,0.05911276743428676,0.0032621338847827713,0.01651565712487912,0.04932423073007731,0.07122267900599484,0.10609791993401148,0.23026777444483992,0.8103569844822385,0.04628304644064549,0.03568960336561744,0.0313960788005287,0.015519357443088086,0.049668168918433675,0.03683248670036727,0.014454958044697638,0.013426468931445524,0.01506788960186342,0.07702722351797561,0.05156275783283829,0.026913485545245974,0.03913030384776873,0.037748282621473374,0.010931462723858795,0.028838367734243503,0.03489132828340016,0.016471648320085613,0.00888238716749697,0.00543594206198168,0.010311842036018714,0.0,0.07448514837783216,0.031137589886137986,0.03378097581742607,0.01837680915285517,0.026199264929084188,0.020946988472532846,0.04145189023343224,0.07992944060614986,0.016853579687284573,0.019047378005742018,0.04005715904057231,0.03898319925507745,0.057996960194980685
50,'Viola',6,0.07656854919176904,0.14593822593468322,0.08926535588835192,0.08832422358315754,0.11520244948570446,0.1033958511315859,0.10003410243483273,0.10761859592281488,0.10191871666555001,0.09815616475545204,0.10238465765717954,0.08745479968444488,0.11062775535042453,0.10592731947204977,0.10891921827807083,0.06983630784143628,0.1033977086425273,0.09458816464152571,0.09139079250741933,0.06773959710037519,0.11442494762373474,0.07771324629550139,0.09096676953559774,0.11232895207338645,0.08846708509952532,0.0982843330369762,0.1749555942553919,0.7550448042927905,0.12073415885136411,0.08485182446403598,0.06277789676106797,0.07530739811612594,0.10500656455758789,0.07543336822121018,0.06976713823414563,0.08787758134216415,0.08836868824016712,0.1040625842962337,0.1260138702435569,0.1013645979559646,0.11121970477434635,0.09309284905272815,0.07357069807539247,0.08415132901644573,0.09020350847284814,0.09092276073080424,0.06560276121033519,0.07992109043981384,0.0761193337652408,0.07448514837783216,0.0,0.08358997653240459,0.08909315600687406,0.07368898934230317,0.048297315475649194,0.07628390981372242,0.09676407042288022,0.03823776077829239,0.08251628770981259,0.07475229725910214,0.09536933923002029,0.09429537944452543,0.11330914038442867
50,'Viola',7,0.033245555566587516,0.062372814268791245,0.048396077648822367,0.04500122995797599,0.03163703781981251,0.04040722324886799,0.016444125902428133,0.0361895231926611,0.0418843577149039,0.016450755430560886,0.04142229842435067,0.07347912581316539,0.06730476172524298,0.06260432584686822,0.06559622465288929,0.02701736370666663,0.06005015015083313,0.051265171016344174,0.048067798882237785,0.028017137406892583,0.030859535957842795,0.034390252670319844,0.04764377591041619,0.07756799110592037,0.09947591048243881,0.13434351081304385,0.25852100592128385,0.8386102159586825,0.07741116522618256,0.004552013479479452,0.02085839791095685,0.03196201413758529,0.0387981604060596,0.008169709594831834,0.020770567896718422,0.0445545877169826,0.04504569461498559,0.04588963363183763,0.08269087661837536,0.05804160433078306,0.06789671114916483,0.012124869787844779,0.03023256848546385,0.02342293475878686,0.014809580315236595,0.04759976710562269,0.03589679161805947,0.036573531948119666,0.032771775273546626,0.031137589886137986,0.08358997653240459,0.0,0.02669759624137147,0.018770073798975922,0.03712074547311472,0.027159473961488215,0.017989545468014973,0.048791850720011874,0.03919329408463105,0.031404738767407965,0.025839402930235986,0.021576630354400855,0.029743728718536717
50,'Viola',8,0.02473283785197278,0.05779175477487194,0.05351509464490369,0.030339881666987496,0.04353505050784326,0.015349723393956174,0.024649321345246094,0.019572468185185144,0.01625772302478178,0.04313868974743954,0.015767848751147198,0.07899367976771265,0.04521911729874056,0.05903297194356055,0.050295529772811924,0.03190871096964256,0.037535960586152765,0.026127460287639504,0.02137020264086631,0.03329916082051019,0.02889550976330808,0.03589682496278907,0.02293943043811746,0.08309110660213813,0.10500365482342093,0.13987125515402596,0.264048750262266,0.8441379602996646,0.05164372384770451,0.031238409817016855,0.026885202149629337,0.01826161837433798,0.01696043681995815,0.03240196415620167,0.019511686994790698,0.035430127178821984,0.019829718134172048,0.0725013143559276,0.07085402069827652,0.03855280853150644,0.07271692338010248,0.01458054782882085,0.02284951309356727,0.004942608083182565,0.011888015926134877,0.024525493846989713,0.041424535959041574,0.03522858946816985,0.02347164544199452,0.03378097581742607,0.08909315600687406,0.02669759624137147,0.0,0.015404166664570897,0.04264848981409682,0.012833987344893223,0.009045108563221533,0.07548802238083575,0.016944165619045253,0.01473359781168405,0.006657943636051457,0.00538388923866256,0.031658221509630664
51,'Violin',1,0.014475481767611596,0.07224923659238006,0.03841347559795121,0.026231156159000065,0.04151346014340131,0.02978847665005248,0.026426727953299287,0.03401122144128145,0.028311342184016573,0.035211167305044,0.0287734014745698,0.06358951310314176,0.04853468792626706,0.04385667931081652,0.04684164693616705,0.017034761655795472,0.04138625607913957,0.032495097217368256,0.029297725083261863,0.018034535356021425,0.04073595828143159,0.02049265829821817,0.028873702111440275,0.06768693993756723,0.08959948815885001,0.12446708848945505,0.24864458359769506,0.8287337936350937,0.058641091427206644,0.02331088737462131,0.018957679707233787,0.013295945552738211,0.031399190076054455,0.024474441713806114,0.005072933738694395,0.02578451391800668,0.026275620816009666,0.06457379191353206,0.06392080281939944,0.03927153053180713,0.057391462172740625,0.019485474571194723,0.01155924551200474,0.010543954534912308,0.01651451913054498,0.028883685637685674,0.02602036929447067,0.019824422803598953,0.014107881201853066,0.01837680915285517,0.07368898934230317,0.018770073798975922,0.015404166664570897,0.0,0.02724432314952592,0.008495579889794653,0.02307508108057706,0.06756049993844021,0.02042322028565513,0.012740844695714404,0.02168034988771714,0.02060639010222227,0.03962015104212552
51,'Violin',2,0.028316701710134628,0.09949355974190598,0.0410135084067175,0.040072376101523095,0.06875778329292723,0.056937837810362796,0.053561689595593466,0.06114432012850293,0.05545011719076773,0.051696595620654984,0.05593999146440231,0.039191577722732664,0.0623759078687901,0.05767547199041533,0.060667370796436394,0.021584460359801858,0.055119197391655404,0.04633631715989129,0.04313894502578489,0.019487749618740766,0.06798028143095752,0.02946139881386696,0.0427149220539633,0.06405716857000374,0.062360384669235706,0.09724183796424198,0.221408441763973,0.8014927892826894,0.07248231136972967,0.03839379330858018,0.016333230568290728,0.027033160281132396,0.058535682915104435,0.028951035878282887,0.023322472041368388,0.03962573386052972,0.0401168407585327,0.057617918103456456,0.07776202276192247,0.053112750474330166,0.06296785729271194,0.04661579661814413,0.025303714629010963,0.03770588173091425,0.043758842280070896,0.0426709132491698,0.01732332836616422,0.03163247379932632,0.027830938655905673,0.026199264929084188,0.048297315475649194,0.03712074547311472,0.04264848981409682,0.02724432314952592,0.0,0.029814502469203596,0.05031940423010298,0.05374160770396691,0.03426444022817817,0.027914892002412765,0.048924673037243065,0.047850713251748195,0.06686447419165144
51,'Violin',3,0.012090129706819821,0.06967905727270238,0.041090010930140204,0.018577663743080182,0.04452313654683689,0.0271233353411592,0.02511102278013388,0.03133468610909246,0.025635614721564132,0.043610229392049095,0.026125488995198714,0.06617305909448322,0.040145464048983726,0.046282913348254434,0.03843692697663003,0.019711296987984465,0.032890676189344915,0.024105873340084915,0.020908501205978525,0.020711070688210414,0.03816577896175392,0.0231096233670734,0.02048447823415694,0.07026192438723822,0.09216966747852769,0.12703726780913274,0.2512147629173727,0.8313039729547714,0.05025186754992331,0.03171148744096767,0.027417962875878932,0.005429981827827228,0.028722654743865466,0.03286366559108945,0.007749469070883385,0.023667909254914663,0.01788639693872633,0.07304910759332585,0.058337401780021635,0.030882306654523795,0.06006799750492962,0.01680893923900573,0.010025130935668558,0.007891379261710657,0.013944339810867304,0.020440469429363433,0.028590548614148347,0.022394602123276628,0.010637658097101295,0.020946988472532846,0.07628390981372242,0.027159473961488215,0.012833987344893223,0.008495579889794653,0.029814502469203596,0.0,0.020504901760899388,0.07595132468150008,0.012033996408371795,0.0042452648059197505,0.019110170568039465,0.0180362107825446,0.03704997172244784
51,'Violin',4,0.032403752267978946,0.050457898148730806,0.06118600906090985,0.037673738293128624,0.03482699973448677,0.023815110968408243,0.0159412705718896,0.019608628650268106,0.02530283158800331,0.03443063897408305,0.024812957314368733,0.08666459418371882,0.05289003171474673,0.06670388635956671,0.057966444188818085,0.03957962538564872,0.045206875002158926,0.03395512480318957,0.030078253414222808,0.04097007523651635,0.02018745898995158,0.04356773937879523,0.030610344854123627,0.09076202101814429,0.11267456923942709,0.14754216957003213,0.27171966467827213,0.8518088747156707,0.06068883241092604,0.022530359043660363,0.03398617366181226,0.025932532790344145,0.022217265863666614,0.023693913382845173,0.026996932188734595,0.042869972940088784,0.02716357476031318,0.0637932635825711,0.07852493511428268,0.04622372294751259,0.08038783779610865,0.0058724970554643536,0.03052042750957344,0.012613522499188729,0.006560561950032083,0.03219640826299588,0.049095450375047735,0.042899503884176016,0.031142559858000685,0.04145189023343224,0.09676407042288022,0.017989545468014973,0.009045108563221533,0.02307508108057706,0.05031940423010298,0.020504901760899388,0.0,0.06677997160747927,0.024598310546147657,0.022404512227690215,0.008568675664991261,0.0036612193245589733,0.02295017073627417
51,'Violin',5,0.0820359817060518,0.10772360544235586,0.09473278840263466,0.09379165609744028,0.07698782899337711,0.08919764938833229,0.06179634165654032,0.08498137391267296,0.09067557685040817,0.05992664132110487,0.09021272456381496,0.09291085771864983,0.11609518786470728,0.11139475198633252,0.11438665079235359,0.07530374035571903,0.10884200087084502,0.10005559715580847,0.09685822502170206,0.07320702961465796,0.07621032713140741,0.08318067880978414,0.09643420204988047,0.11777644856592091,0.09391137732784301,0.1037286252652939,0.21317021474771924,0.793259424785118,0.12620159136564688,0.04662383900903006,0.04860282023120643,0.08075244027704957,0.08759001112607147,0.043100584088819116,0.06956099403618271,0.09334501385644689,0.09383612075444987,0.06584796380390634,0.13148130275783965,0.10683203047024735,0.11668713728862912,0.06091672050785665,0.07902299462492814,0.07221336089825114,0.06360000645470089,0.09639019324508698,0.07104705343865288,0.08536538266813154,0.0815636259935585,0.07992944060614986,0.03823776077829239,0.048791850720011874,0.07548802238083575,0.06756049993844021,0.05374160770396691,0.07595132468150008,0.06677997160747927,0.0,0.08798372022409534,0.08019658948741984,0.07462982906970028,0.07036705649386515,0.07509451989210132
51,'Violin',6,0.007805441721831289,0.07473592039391719,0.0365876985147622,0.013395716047942242,0.05603074835110284,0.032293889013001426,0.03714501918850568,0.0365166338042304,0.03081675454696552,0.05563438759069913,0.031278813837518744,0.06206628363757116,0.02899000111701361,0.04210557581341907,0.03336813364267043,0.014981314839501067,0.02194521869086279,0.012431087885612214,0.00887450479760673,0.016371764690368693,0.04271403464598003,0.018969428832647572,0.00863773967835931,0.06616371047199664,0.08807625869327944,0.12294385902388445,0.24712135413212447,0.8272105641695231,0.03916479549334869,0.04373410766027644,0.03938089999288892,0.0072312799470457675,0.0339046024390034,0.04489766199946125,0.01859162592107114,0.018485961559776724,0.005852400530354538,0.08499701219918719,0.053926624568135025,0.02162541240136494,0.055789527249960995,0.027076245672080432,0.0089607255991672,0.015770359325844193,0.024383713769394456,0.0094426482494089,0.024497139828900075,0.01830119333802836,0.0065442493118530246,0.016853579687284573,0.08251628770981259,0.03919329408463105,0.016944165619045253,0.02042322028565513,0.03426444022817817,0.012033996408371795,0.024598310546147657,0.08798372022409534,0.0,0.00779019545150969,0.023602109255096714,0.022129619567792868,0.04415391935289024
51,'Violin',7,0.010191983089086637,0.0715786677394932,0.039191864312407024,0.016679517125346998,0.04876840135275664,0.029022945807950024,0.029354823736995984,0.03323283272682564,0.027535225188354964,0.047855494197968855,0.02802509946198954,0.06427491247675003,0.035901663092121616,0.044384766730521254,0.035654255740443154,0.017813150370251284,0.028645411383425166,0.019862072383222813,0.016664700249116423,0.018812924070477233,0.04006538942854474,0.02121147674934022,0.01624067727729483,0.06836377776950503,0.09027005701173686,0.12513765734234192,0.24931515245058192,0.8294043624879807,0.046008066593061205,0.035956752246887415,0.03166322768179869,0.0035318352100940456,0.030620801361598643,0.03710746654795156,0.011891433228508762,0.021769762637181483,0.013642595981864227,0.0772943723992456,0.05643925516228845,0.026638505697661685,0.05816985088719644,0.01928605022057074,0.008126984317935374,0.009790989728501487,0.017211971450270067,0.016196668472501327,0.026690938147357523,0.0204949916564858,0.008738047630310468,0.019047378005742018,0.07475229725910214,0.031404738767407965,0.01473359781168405,0.012740844695714404,0.027914892002412765,0.0042452648059197505,0.022404512227690215,0.08019658948741984,0.00779019545150969,0.0,0.021009781034830293,0.019935821249335427,0.03894958218923866
51,'Violin',8,0.03100902107511903,0.051133811138820484,0.05979127786804994,0.03699782530303896,0.042676857196707774,0.015246435303416983,0.02379112803411061,0.012914524549133687,0.016734155923012053,0.042280496436304056,0.01624428164937747,0.08526986299085891,0.05149530052188681,0.06530915516670681,0.056571712995958166,0.0381848941927888,0.043812143809299015,0.032442962458695636,0.02670798631306219,0.03957534404365643,0.028037316452172594,0.04217300818593531,0.02942688571049851,0.08936728982528437,0.11127983804656716,0.1461474383771722,0.2703249334854122,0.8504141435228109,0.05212015674593478,0.03038021650588137,0.03259144246895234,0.024537801597484227,0.01364859019867535,0.03154377084506618,0.026169630630842156,0.04208807081487343,0.026487661770223502,0.07164312104479212,0.07713020392142277,0.04482899175465268,0.07899310660324872,0.013722354517685364,0.029125696316713513,0.011218791306328808,0.011029822614999392,0.030801677070135963,0.0477007191821878,0.04150477269131609,0.029747828665140762,0.04005715904057231,0.09536933923002029,0.025839402930235986,0.006657943636051457,0.02168034988771714,0.048924673037243065,0.019110170568039465,0.008568675664991261,0.07462982906970028,0.023602109255096714,0.021009781034830293,0.0,0.004907456340432288,0.030800028198495175
51,'Violin',9,0.02993506128962416,0.05285245468891251,0.058717318082555064,0.03527918175294693,0.038414084620872646,0.020153891643849273,0.01952835545827548,0.015947409325709132,0.02164161226344434,0.03801772386046893,0.021151737989809755,0.08419590320536403,0.05042134073639195,0.06423519538121193,0.055497753210463296,0.03711093440729393,0.042738184023804145,0.03132968372529089,0.026491168527836926,0.038501384258161554,0.023774543876337467,0.04109904840044044,0.02814165387576884,0.08829333003978951,0.1102058782610723,0.14507347859167732,0.26925097369991735,0.8493401837373161,0.057027613086367064,0.026117443930046242,0.031517482683457464,0.023463841811989353,0.01855604653910764,0.027280998269231055,0.024528241210379803,0.04040128196173399,0.024769018220131472,0.06738034846895699,0.0760562441359279,0.04375503196915781,0.07791914681775386,0.009459581941850237,0.028051736531218646,0.01014483152083394,0.006767050039164263,0.029727717284641093,0.04662675939669294,0.04043081290582123,0.028673868879645893,0.03898319925507745,0.09429537944452543,0.021576630354400855,0.00538388923866256,0.02060639010222227,0.047850713251748195,0.0180362107825446,0.0036612193245589733,0.07036705649386515,0.022129619567792868,0.019935821249335427,0.004907456340432288,0.0,0.026537255622660048
51,'Violin',10,0.049026078294035234,0.03262908555025454,0.07802595951735562,0.05551361233029559,0.012289190467086014,0.04547047762906389,0.01330278459605797,0.04126399531092376,0.04695819824865896,0.015167878570996454,0.04646832397502437,0.10320966414526728,0.07226538699350217,0.08324895632111518,0.07451151415036654,0.05664724557519988,0.0651246222690958,0.05622579628460336,0.05302842415049697,0.05764701927542582,0.002762711746322587,0.06011280934034369,0.052604401178675396,0.10730709097969275,0.12921963920097554,0.16408723953158058,0.2882647346398206,0.8683539446772192,0.08237179049444175,0.028470680883071253,0.05053124362336071,0.0424776027518926,0.043872632524322254,0.03791343831336855,0.0446854176580988,0.06060385784213008,0.05000631988324478,0.04084309284629694,0.09527335036723705,0.06300421595968986,0.09700394609214502,0.020248677573507307,0.047065497471121896,0.02915859246073718,0.02360859805967577,0.0526220518276419,0.06564052033659619,0.05944457384572447,0.04768762981954914,0.057996960194980685,0.11330914038442867,0.029743728718536717,0.031658221509630664,0.03962015104212552,0.06686447419165144,0.03704997172244784,0.02295017073627417,0.07509451989210132,0.04415391935289024,0.03894958218923866,0.030800028198495175,0.026537255622660048,0.0
