% Distances between instruments for pitch 87 (D#6)
@RELATION distances

@ATTRIBUTE 'InstrumentId' NUMERIC
@ATTRIBUTE 'Instrument' STRING
@ATTRIBUTE 'StyleId' NUMERIC
@ATTRIBUTE 'Distance to instrument 3 (Bandura), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 12 (Clarinet), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 12 (Clarinet), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 15 (DallapeAccordion), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 26 (Fujara), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 28 (JinghuOperaViolin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 32 (Oboe), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 32 (Oboe), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 10' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 11' NUMERIC
@ATTRIBUTE 'Distance to instrument 37 (Pinkillo), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 38 (PivanaFlute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 39 (Saxophone), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 41 (Shakuhachi), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 10' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 10' NUMERIC

@DATA
3,'Bandura',1,0.0,0.041140234016031195,0.02170256744615767,0.05817083531285128,0.013122052828707943,0.024895991333071882,0.030403555562213205,0.027691263355489132,0.05231748322446538,0.019710361743028922,0.07414113616006757,0.056905831739641026,0.048325857432119486,0.032918741027047387,0.032151011477353504,0.025073429169278464,0.013144133923339138,0.010206005408506566,0.02447813741339223,0.04641375555690674,0.028394998193955353,0.011513707016081886,0.07497406323148602,0.06921480247015668,0.0867835014401022,0.23030344635186054,0.11939278025006982,0.012660370378609708,0.04246434077468064,0.014738192070788428,0.010846488371716869,0.019820338933763046,0.032086306461133564,0.03358180806664107,0.027624454035310622,0.01078176904117688,0.08689658613261143,0.06701927515460657,0.04388719672610298,0.02150634274945926,0.020221081418950664,0.025400214778762125,0.050851738447934454,0.01884334151285136,0.018697364312328508,0.0621245217657321,0.03707907841038326,0.021578775392620975,0.0416535899052563,0.0208421148240224,0.04767494589816521,0.018881174238484184,0.025054480755229345,0.06010630827322663
12,'Clarinet',1,0.041140234016031195,0.0,0.021796158621339563,0.0811828559320392,0.05426228684473913,0.05118293668629209,0.0715437895782444,0.06883149737152032,0.08851278202343309,0.06085059575906012,0.03330646619896093,0.02118915704181654,0.013273561923079685,0.009934007960724864,0.02581491849332741,0.016228588362740354,0.028201496694246365,0.03397400382848495,0.020400848807045187,0.07831549413067375,0.02374724045064051,0.03013780493196189,0.03873152994868082,0.03297226918735134,0.06718475410531183,0.1894687763907539,0.07855811028896319,0.049786412490692135,0.04726640636637869,0.055878426086819616,0.05198672238774806,0.060960572949794234,0.07322654047716476,0.016487571802595063,0.013809558405436682,0.03270147347797337,0.09169865172430947,0.026184605193499928,0.04949937176218858,0.027250474475957843,0.04280362307308594,0.0503952679932185,0.013890581987800596,0.0505444042677893,0.038597591449648604,0.06692658735743014,0.041881144002081296,0.04155926885153402,0.04645565549695433,0.03939344464131327,0.05247701148986325,0.05710637504824841,0.05968741494775188,0.08610709120876482
12,'Clarinet',2,0.02170256744615767,0.021796158621339563,0.0,0.061671133039285675,0.03482462027486561,0.03174527011641856,0.05210612300837087,0.0493938308016468,0.06907511545355956,0.04141292918918659,0.05510262482030049,0.03707598822540948,0.029287346092352413,0.014821453528228562,0.030291800134121277,0.0191459692232189,0.00855843352281853,0.012177845207145382,0.017871895291007533,0.058716822125856556,0.021218286934602856,0.010188860430075782,0.055935551891718956,0.05017629113038961,0.07207219967281552,0.2112649350120935,0.10035426891030275,0.03034874592081861,0.04473745285034103,0.03644075951694609,0.03254905581787454,0.04152290637992071,0.053788873907291236,0.012988118970318081,0.010862421281424806,0.01092079840498079,0.08916969820827181,0.04798076381483949,0.04616030880176337,0.023779454825119645,0.02336595650321242,0.030560404103695076,0.031813227108167384,0.030638635795975994,0.020970476387988896,0.06439763384139248,0.03935219048604364,0.02318349104083897,0.04392670198091667,0.022438634991313516,0.049948057973825594,0.03747906431084383,0.0396201166753767,0.0666694246388913
15,'DallapeAccordion',1,0.05817083531285128,0.0811828559320392,0.061671133039285675,0.0,0.06637716202221704,0.03332940039831466,0.049096377492072046,0.05180671150910341,0.0074039824142738755,0.05979860221576543,0.11448932213100012,0.09687439733276904,0.08867404340305206,0.07326692699797994,0.08840819902007217,0.07692586050533996,0.061995894340696744,0.06556175929130463,0.0647312203335808,0.011844028868008213,0.06874318416488791,0.06222382076571469,0.11532224920241857,0.10956298844108923,0.12985209095493658,0.2706516323227931,0.15974096622100237,0.07083120569146098,0.03508348602894071,0.06468024112925001,0.06866101152502449,0.059666079860325606,0.047430864701645474,0.07355037365976909,0.06759301962843862,0.06070716545280682,0.02910537119756471,0.10736746112553912,0.03216083733105585,0.05439373279325682,0.03882626269951184,0.03309376153085906,0.091199924418867,0.039721539379059694,0.042956122430022725,0.08136767438344858,0.04271570940635286,0.03991236313014301,0.0704216837760283,0.042086382821290645,0.0659757871843095,0.03940524891901816,0.033671929937243585,0.004998291599605628
23,'ElectricPiano',1,0.013122052828707943,0.05426228684473913,0.03482462027486561,0.06637716202221704,0.0,0.03304776162390238,0.017281502733505264,0.014570450513113625,0.060359451559778544,0.006588308914320981,0.08711744034923662,0.07002788456834898,0.061294926469550814,0.045881986313819643,0.04527306430606145,0.03803369848199878,0.026266186752047078,0.02332805823721451,0.03760019024210017,0.0546200822662725,0.041402431998040015,0.02463575984478983,0.08793891257216242,0.082172496924812,0.09974960245361277,0.24326114080651587,0.13235047470472516,0.004475874354047001,0.0505063091099938,0.0016969208929670224,0.0022838495028074594,0.00671108216189143,0.018964253632425626,0.04670386089534901,0.04074650686401857,0.023903821869884823,0.09502271595257476,0.08011715482666844,0.05192916506141615,0.029556882176574113,0.0282859423426824,0.03360654148812789,0.0638094329025898,0.02704966822221713,0.026838397128986693,0.07016649010104527,0.04512741701455498,0.029785102101986743,0.049695558240569454,0.029048441533388165,0.055716914233478375,0.027087500947849952,0.033260807464595116,0.0682626831034808
23,'ElectricPiano',2,0.024895991333071882,0.05118293668629209,0.03174527011641856,0.03332940039831466,0.03304776162390238,0.0,0.020360852891952313,0.018477311110788756,0.03732984533714099,0.02646920181745077,0.08412928241179318,0.06694853440990191,0.058314003683845116,0.04290688727877301,0.05551297541809732,0.0435964601070253,0.02910067073872191,0.032666535689329805,0.03452084008365312,0.02749267791784149,0.03838314444568097,0.029328597163739856,0.08496220948321165,0.0792029487218823,0.09677164769182783,0.24029159260358615,0.12938092650179545,0.03750180529314632,0.017568349441608764,0.03135084073093536,0.03533161112670984,0.02633667946201095,0.02204360379087267,0.04362451073690197,0.03766715670557152,0.027811941850831978,0.062000594799539545,0.0770378046682214,0.0189912053930311,0.024033693074049886,0.008466222980304907,0.0011848660127234906,0.060839884699660084,0.006826315777084854,0.012596082710815795,0.05100763466424164,0.012355669687145923,0.009986500207275891,0.040061644056821354,0.012160519898423523,0.03561574746510257,0.006510025317043317,0.008864598734919621,0.035214921479578415
23,'ElectricPiano',3,0.030403555562213205,0.0715437895782444,0.05210612300837087,0.049096377492072046,0.017281502733505264,0.020360852891952313,0.0,0.002712292206724075,0.04307794882627328,0.010702224723693386,0.10439894308274188,0.08730938730185422,0.07857642920305608,0.06316348904732491,0.0625545670395667,0.05531520121550404,0.04354768948555234,0.04060956097071977,0.05488169297560543,0.03733929773612751,0.05868393473154528,0.04191726257829509,0.10522041530566768,0.09945328145495701,0.11703110518711803,0.2605419253366609,0.14963125923487017,0.021757377087552265,0.033224806376488544,0.015665363491424777,0.019564634032952454,0.01058321662845016,0.001682750898920362,0.06398536362885428,0.05802800959752383,0.04118532460339008,0.07774193142242976,0.0973986575601737,0.03464766232791088,0.04429331510228655,0.028740166505158454,0.0215457189046758,0.08109021743273477,0.021467487212394876,0.03294619812859579,0.07125796739731635,0.03261309089243946,0.030347353099228203,0.060311976789896055,0.032521372790375834,0.05586608019817727,0.014627058697527043,0.01598002293445012,0.0509818985733358
23,'ElectricPiano',4,0.027691263355489132,0.06883149737152032,0.0493938308016468,0.05180671150910341,0.014570450513113625,0.018477311110788756,0.002712292206724075,0.0,0.04579024103299736,0.007991890706662017,0.1016866508760178,0.08459709509513015,0.075864136996332,0.06045119684060083,0.05984227483284263,0.05260290900877996,0.04083539727882827,0.03789726876399569,0.05216940076888136,0.04004963175315887,0.0559716425248212,0.03920497037157101,0.1025081230989436,0.09674294743792565,0.11431881298039397,0.2578315913196295,0.14692092521783875,0.01904508488082819,0.03593709858321262,0.012953071284700702,0.016854300015921083,0.007870924421726084,0.004395043105644438,0.0612730714221302,0.05531571739079975,0.03847303239666601,0.08045226543946113,0.09468636535344964,0.037359954534634955,0.04158102289556248,0.02602787429843438,0.019036090975014266,0.07837988341570341,0.018755195005670803,0.030233905921871713,0.06854763338028498,0.030556966501441355,0.02763506089250413,0.05760164277286469,0.029809080583651757,0.0531557461811459,0.012517050434736327,0.01869035695148149,0.05369223259036717
23,'ElectricPiano',5,0.05231748322446538,0.08851278202343309,0.06907511545355956,0.0074039824142738755,0.060359451559778544,0.03732984533714099,0.04307794882627328,0.04579024103299736,0.0,0.05377114264545756,0.12136793552793057,0.1042783797470429,0.09554542164824475,0.08013248149251358,0.08293446730949083,0.07228419366069272,0.06051668193074102,0.06008802758072331,0.0718506854207941,0.010358293327702994,0.07565292717673396,0.05888625502348377,0.12218940775085636,0.1164126992692023,0.13400009763230672,0.2775013431509062,0.16659067704911545,0.06483532591382556,0.041933246525313515,0.05874331231769806,0.06263501601676962,0.053661165454723436,0.04140286140490334,0.08095435607404296,0.07499700204271251,0.05815431704857876,0.03467355722709986,0.1143676500053624,0.0390134102612445,0.06126230754747523,0.045709158950347134,0.03851471134986448,0.09804963524698007,0.03843647965758356,0.04991519057378447,0.08821738521156164,0.04958208333762814,0.04731634554441688,0.07727139460414136,0.049490365235564514,0.07283161762019218,0.03393151720843682,0.02945499877818285,0.0079135243780059
23,'ElectricPiano',6,0.019710361743028922,0.06085059575906012,0.04141292918918659,0.05979860221576543,0.006588308914320981,0.02646920181745077,0.010702224723693386,0.007991890706662017,0.05377114264545756,0.0,0.09370574926355761,0.07661619348266994,0.0678832353838718,0.052470295228140625,0.05186137322038242,0.04462200739631975,0.03285449566636806,0.02991636715153549,0.04418849915642115,0.048041522459820886,0.047990740912360996,0.03122406875911081,0.0945272214864834,0.08875105673126361,0.10633791136793375,0.24983970061296748,0.13892903451117677,0.011064183268367984,0.043918000195672824,0.004972169672240496,0.008863873371312052,0.00013252235543982302,0.012375944718104645,0.05329216980967,0.04733481577833954,0.030492130784205804,0.08844415614612315,0.08670546374098942,0.04534317452273647,0.03360012128310227,0.021707382536230793,0.02702798168167628,0.07038799270904139,0.02047110841576552,0.022253004309411507,0.06357818118672429,0.038548857208103374,0.023206542295535135,0.04960975206620267,0.02246988172693656,0.04913418120049271,0.020508941141398344,0.026682247658143504,0.061684123297029186
25,'Flute',1,0.07414113616006757,0.03330646619896093,0.05510262482030049,0.11448932213100012,0.08711744034923662,0.08412928241179318,0.10439894308274188,0.1016866508760178,0.12136793552793057,0.09370574926355761,0.0,0.025917709229222954,0.025822513879685798,0.04123545403541697,0.042706252664348444,0.04908374186723783,0.06150796289320729,0.06728047002744587,0.04975810179741933,0.11162196032963467,0.04574613796611221,0.06344427113092282,0.04300876944162379,0.03724950868029431,0.0714619935982548,0.15616231019179297,0.045251644090002256,0.08264478694547896,0.07943468900261705,0.08879575150768992,0.08484187589224552,0.0938157264542917,0.10608169398166223,0.042114505849982414,0.0471160246043976,0.0660079396769343,0.10018237970211102,0.016725266747305612,0.08235452526668606,0.06010562798045532,0.07566305943148828,0.08370173419217943,0.023328254257843628,0.08385087046675022,0.07153319970097739,0.06219803517002373,0.07178585219030241,0.07486573505049494,0.04409825197101141,0.0726999108402742,0.04853631790773838,0.09041284124720934,0.09299388114671281,0.11905804147368959
25,'Flute',2,0.056905831739641026,0.02118915704181654,0.03707598822540948,0.09687439733276904,0.07002788456834898,0.06694853440990191,0.08730938730185422,0.08459709509513015,0.1042783797470429,0.07661619348266994,0.025917709229222954,0.0,0.008732958098798154,0.024145898254529327,0.024754820262287525,0.03199418608635019,0.04376169781630188,0.04925383343255486,0.04159000584886173,0.09392008641933992,0.04493639749245706,0.04541763453603181,0.018859563666309472,0.013100302904980128,0.0464813651830352,0.17418894678668398,0.06327828068489327,0.06555201021430197,0.06845556340819522,0.07164402381042946,0.0677523201113579,0.07672617067340408,0.0889921382007746,0.03719096072487168,0.034580531839279005,0.04798130308204329,0.11288780876612602,0.010904775589430012,0.06987841935961757,0.04749756538297384,0.05856922079669578,0.06576366839717844,0.035079739029617134,0.06584190008945935,0.05436318917325844,0.08811574439924669,0.06307030104389784,0.05696203420262603,0.06764481253877087,0.054788014511478404,0.0736661685316798,0.07268232860432719,0.0749672445518218,0.10187268893237467
25,'Flute',3,0.048325857432119486,0.013273561923079685,0.029287346092352413,0.08867404340305206,0.061294926469550814,0.058314003683845116,0.07857642920305608,0.075864136996332,0.09554542164824475,0.0678832353838718,0.025822513879685798,0.008732958098798154,0.0,0.015412940155731173,0.016890973936400364,0.023261227987552036,0.03569268416525922,0.04146519129949779,0.03346394972594432,0.08580668160168659,0.03660061929417237,0.03762899240297474,0.026648205799366536,0.020888945038037194,0.053911192182232136,0.18197758891974106,0.07106692281795034,0.056829508217530876,0.060081420443257205,0.06298047277974184,0.059019362012559744,0.06799463404866625,0.08025918010197643,0.029761133725674748,0.026958715145258258,0.04019266094898622,0.10458645270306215,0.018822228357117627,0.06150427639467954,0.03912342241803582,0.049847780703540207,0.05788645546423135,0.02670559606467911,0.05803559173880215,0.04571792097302931,0.07974160143430865,0.05469615807895981,0.04905045632254686,0.05927066957383285,0.04688463211232611,0.06529202556674178,0.06459756251926126,0.06717860241876474,0.09324276274574152
25,'Flute',4,0.032918741027047387,0.009934007960724864,0.014821453528228562,0.07326692699797994,0.045881986313819643,0.04290688727877301,0.06316348904732491,0.06045119684060083,0.08013248149251358,0.052470295228140625,0.04123545403541697,0.024145898254529327,0.015412940155731173,0.0,0.01634528212946278,0.007848287831820865,0.020285567760187116,0.026058074894425697,0.030124395763589495,0.0703995651966145,0.033261065331817545,0.02222187599790264,0.042056926258342786,0.03629606144310929,0.057253601871325256,0.19738470532481314,0.08647403922302244,0.04142239181245878,0.056736042730243304,0.047573356374669744,0.043606421856828566,0.05258751764359415,0.06484623994624526,0.026421579763319925,0.02361916118290344,0.024785544543914118,0.10124689874070732,0.0342351685128488,0.05815889868166565,0.0357810649647067,0.03451012513081498,0.04247933905915926,0.023360218351665216,0.04262847533373004,0.03306257991711927,0.07639622372129477,0.05135159980268756,0.03600928489011932,0.05592529186081896,0.03527262432152075,0.06194664785372787,0.04919044611418916,0.051771486013692636,0.07783564634066942
25,'Flute',5,0.032151011477353504,0.02581491849332741,0.030291800134121277,0.08840819902007217,0.04527306430606145,0.05551297541809732,0.0625545670395667,0.05984227483284263,0.08293446730949083,0.05186137322038242,0.042706252664348444,0.024754820262287525,0.016890973936400364,0.01634528212946278,0.0,0.01202374240852439,0.026412304679375418,0.02547565102301802,0.0462157673003726,0.07656417015206396,0.04956215894396792,0.02628509225966023,0.0435391797357669,0.03777991897443756,0.05534861794438308,0.1988685628561414,0.08795789675435069,0.040797189952014444,0.07308132485970609,0.04688920354814193,0.04299749984907037,0.05197135041111655,0.06423731793848707,0.04189192636921265,0.03920629329078987,0.02963347814367458,0.11751357021763688,0.035584391658887445,0.07450418081112843,0.05212332683448471,0.050838065503976106,0.05531443748921311,0.039705500481128,0.04874419761624243,0.049314348397353956,0.09274150585075754,0.0676960624954087,0.051527363050204035,0.07227057399028174,0.05078250700067858,0.07829192998319066,0.04900295010105401,0.05495533685862041,0.09072329235825209
25,'Flute',6,0.025073429169278464,0.016228588362740354,0.0191459692232189,0.07692586050533996,0.03803369848199878,0.0435964601070253,0.05531520121550404,0.05260290900877996,0.07228419366069272,0.04462200739631975,0.04908374186723783,0.03199418608635019,0.023261227987552036,0.007848287831820865,0.01202374240852439,0.0,0.01506130644331753,0.018212763036656775,0.03444891145857983,0.06516878074939542,0.03758558102680789,0.015139261348757852,0.04990521409016365,0.044141373300878216,0.06171590397161397,0.20523001718258208,0.09431935108079136,0.03357707995468986,0.0610575824511817,0.03972804451690082,0.03575813402500771,0.044742205785825225,0.056997952114424405,0.030746095458310262,0.027943676877893776,0.018487647232772204,0.10557141443569766,0.042083456344669666,0.06248043840260404,0.04010558065969703,0.03883464082580532,0.04415523997125081,0.027681758072603608,0.03759836670534005,0.037387095612109615,0.08071776344223315,0.0556761154976779,0.04033380058510966,0.06024683158175736,0.03959714001651108,0.06626818757466628,0.041345134256420245,0.04392617415592371,0.07881138158660371
25,'Flute',7,0.013144133923339138,0.028201496694246365,0.00855843352281853,0.061995894340696744,0.026266186752047078,0.02910067073872191,0.04354768948555234,0.04083539727882827,0.06051668193074102,0.03285449566636806,0.06150796289320729,0.04376169781630188,0.03569268416525922,0.020285567760187116,0.026412304679375418,0.01506130644331753,0.0,0.005772507134238581,0.019803462620997175,0.05015838860303803,0.023149854264592498,0.0019363082377155244,0.06234088996462575,0.0565816292032964,0.07415032817324194,0.21767027308500028,0.10675960698320956,0.02179031239800008,0.046669020180330666,0.02788232599412756,0.023990622295056007,0.03296447285710218,0.04523044038447271,0.020437674143301932,0.014480320111971484,0.004499976783727006,0.09110126553826146,0.05438610188774629,0.04809187613175301,0.025711022155109287,0.024425760824600684,0.02909393352793328,0.038218565181074186,0.022537060262022523,0.022902043717978535,0.06632920117138212,0.04128375781603328,0.02527249414179213,0.04585826931090633,0.024535833573193555,0.051879625303815236,0.028920630788025297,0.03148591825350552,0.06431098767887665
25,'Flute',8,0.010206005408506566,0.03397400382848495,0.012177845207145382,0.06556175929130463,0.02332805823721451,0.032666535689329805,0.04060956097071977,0.03789726876399569,0.06008802758072331,0.02991636715153549,0.06728047002744587,0.04925383343255486,0.04146519129949779,0.026058074894425697,0.02547565102301802,0.018212763036656775,0.005772507134238581,0.0,0.023369327571605068,0.05371773042329644,0.026715719215200395,0.003836198896523056,0.06811339709886433,0.062354136337534984,0.07992283530748052,0.22344278021923888,0.11253211411744812,0.018852183883167506,0.050234885130938566,0.024944197479294994,0.021052493780223436,0.030026344342269612,0.04229231186964013,0.02516596417746346,0.020164445423048266,0.004854593838497825,0.09466713048886936,0.06015860902198487,0.05165774108236091,0.029276887105717183,0.027991625775208584,0.03246799776044558,0.04399107231531277,0.025840219912244954,0.02646790866858643,0.06989506612199002,0.04484962276664117,0.028680923321436513,0.049424134261514215,0.027936067271911058,0.055445490254423135,0.026156510372286484,0.03188982935406106,0.06787685262948455
26,'Fujara',1,0.02447813741339223,0.020400848807045187,0.017871895291007533,0.0647312203335808,0.03760019024210017,0.03452084008365312,0.05488169297560543,0.05216940076888136,0.0718506854207941,0.04418849915642115,0.04975810179741933,0.04159000584886173,0.03346394972594432,0.030124395763589495,0.0462157673003726,0.03444891145857983,0.019803462620997175,0.023369327571605068,0.0,0.06186385853221534,0.004011963831307119,0.020031389046015122,0.058921917751545455,0.053162656990215974,0.08737514190817645,0.20592041198921232,0.09500974588742157,0.03312431588805317,0.029917438895480607,0.039216329484180655,0.0353246257851091,0.04429847634715528,0.0565644438745258,0.009103670653248842,0.007009474009582725,0.018514733733107244,0.07129780291726429,0.04263624079195833,0.03283727515954962,0.01058837787331888,0.02614152647044698,0.033943632394760094,0.02646870408528622,0.03409276866933089,0.021935494847009643,0.04652573855038495,0.022268602083165973,0.025107633253075617,0.026054806689909147,0.022941809042854866,0.032076162682818064,0.040654739449790006,0.04323577934929348,0.06944499460612587
28,'JinghuOperaViolin',1,0.04641375555690674,0.07831549413067375,0.058716822125856556,0.011844028868008213,0.0546200822662725,0.02749267791784149,0.03733929773612751,0.04004963175315887,0.010358293327702994,0.048041522459820886,0.11162196032963467,0.09392008641933992,0.08580668160168659,0.0703995651966145,0.07656417015206396,0.06516878074939542,0.05015838860303803,0.05371773042329644,0.06186385853221534,0.0,0.06587582236352246,0.05037979189770649,0.11245488740105314,0.10669562663972378,0.12426432560966932,0.26778427052142767,0.1568736044196369,0.05907412593551644,0.032216124227575256,0.05292316137330547,0.05690393176907996,0.047909000104381066,0.03567378494570094,0.07059606274633996,0.06463870871500951,0.04886313658479861,0.040949400065572926,0.10450009932417366,0.0292934755296904,0.05152637099189137,0.0359589008981464,0.028156418022161483,0.08833256261750155,0.028078186329880562,0.04008876062865729,0.07850031258208313,0.03984834760498741,0.03695805221671389,0.06755432197466284,0.03913207190786152,0.06310842538294405,0.027561220051009944,0.021827901069235378,0.014159122206188124
32,'Oboe',1,0.028394998193955353,0.02374724045064051,0.021218286934602856,0.06874318416488791,0.041402431998040015,0.03838314444568097,0.05868393473154528,0.0559716425248212,0.07565292717673396,0.047990740912360996,0.04574613796611221,0.04493639749245706,0.03660061929417237,0.033261065331817545,0.04956215894396792,0.03758558102680789,0.023149854264592498,0.026715719215200395,0.004011963831307119,0.06587582236352246,0.0,0.02337778068961045,0.062058587319773505,0.056299326558444024,0.09051181147640451,0.2019084481579052,0.09099778205611447,0.03692655764399302,0.03371968065142045,0.04304961354157771,0.039126867541048944,0.04810071810309512,0.060366685630465634,0.008509282349676817,0.01035586565317805,0.02186112537670257,0.06798583340888979,0.03871472282862843,0.036639516915489466,0.014390619629258727,0.029943768226386825,0.037955596226067215,0.022456740253979104,0.03810473250063801,0.02578706173486518,0.04317934690678963,0.02607084383910582,0.02911959708438273,0.022708415046313823,0.026953772874161983,0.02872977103922274,0.04466670328109712,0.0472477431806006,0.07331190350757738
32,'Oboe',2,0.011513707016081886,0.03013780493196189,0.010188860430075782,0.06222382076571469,0.02463575984478983,0.029328597163739856,0.04191726257829509,0.03920497037157101,0.05888625502348377,0.03122406875911081,0.06344427113092282,0.04541763453603181,0.03762899240297474,0.02222187599790264,0.02628509225966023,0.015139261348757852,0.0019363082377155244,0.003836198896523056,0.020031389046015122,0.05037979189770649,0.02337778068961045,0.0,0.06427719820234128,0.058517937441011934,0.07608663641095746,0.2196065813227158,0.10869591522092507,0.020159885490742827,0.04689694660534862,0.02625189908687031,0.022360195387798754,0.03133404594984493,0.043600013477215455,0.022068101050559185,0.01632824652652521,0.0033483858840143523,0.09132919196327942,0.05632241012546182,0.04831980255677096,0.02593894858012723,0.02465368724961864,0.02913005923485563,0.040154873418789705,0.022502281386655002,0.023129970142996486,0.06655712759640008,0.04151168424105123,0.025342984795846565,0.04608619573592427,0.02459812874632111,0.05210755172883319,0.027290203880768044,0.029549610015789988,0.0645389141038946
36,'Piano',1,0.07497406323148602,0.03873152994868082,0.055935551891718956,0.11532224920241857,0.08793891257216242,0.08496220948321165,0.10522041530566768,0.1025081230989436,0.12218940775085636,0.0945272214864834,0.04300876944162379,0.018859563666309472,0.026648205799366536,0.042056926258342786,0.0435391797357669,0.04990521409016365,0.06234088996462575,0.06811339709886433,0.058921917751545455,0.11245488740105314,0.062058587319773505,0.06427719820234128,0.0,0.005780507926856919,0.028454475829465142,0.17273475470511704,0.056627305945819724,0.08347771401689741,0.08553516877210342,0.08962867857910838,0.08566334811517136,0.09464283984803279,0.10690316620458805,0.055219101751275895,0.052416683170859395,0.06684086674835275,0.1300444207286633,0.026405078177211005,0.08695802472352576,0.06457858695266265,0.07649598650290673,0.08453466126359788,0.05215934439352533,0.08468379753816868,0.07236612677239584,0.10519534976315487,0.08014990640780602,0.07569866212191341,0.08472441790267908,0.07353283791169266,0.09074577389558798,0.0912457683186278,0.09382680821813126,0.11989096854510806
36,'Piano',2,0.06921480247015668,0.03297226918735134,0.05017629113038961,0.10956298844108923,0.082172496924812,0.0792029487218823,0.09945328145495701,0.09674294743792565,0.1164126992692023,0.08875105673126361,0.03724950868029431,0.013100302904980128,0.020888945038037194,0.03629606144310929,0.03777991897443756,0.044141373300878216,0.0565816292032964,0.062354136337534984,0.053162656990215974,0.10669562663972378,0.056299326558444024,0.058517937441011934,0.005780507926856919,0.0,0.034234983756322064,0.16695424677826012,0.05084679801896281,0.07771845325556807,0.07975850995870896,0.08386941781777903,0.07988864742200456,0.08888357908670345,0.10112265827773127,0.0494598409899464,0.046657422409529914,0.06108160598702341,0.1242851599673338,0.020645817415881524,0.08118417834394713,0.05881932619133318,0.0707367257415774,0.07877540050226854,0.046378836466668405,0.07892453677683935,0.06660686601106651,0.09941484183629795,0.07438986102931404,0.06993940136058406,0.07894599837380266,0.0677735771503633,0.08497518502170338,0.08548650755729846,0.08806754745680194,0.1141317077837787
36,'Piano',3,0.0867835014401022,0.06718475410531183,0.07207219967281552,0.12985209095493658,0.09974960245361277,0.09677164769182783,0.11703110518711803,0.11431881298039397,0.13400009763230672,0.10633791136793375,0.0714619935982548,0.0464813651830352,0.053911192182232136,0.057253601871325256,0.05534861794438308,0.06171590397161397,0.07415032817324194,0.07992283530748052,0.08737514190817645,0.12426432560966932,0.09051181147640451,0.07608663641095746,0.028454475829465142,0.034234983756322064,0.0,0.20118923053458218,0.08508178177528487,0.09528715222551361,0.11398964460156857,0.10143811678772457,0.09747403799662169,0.10645227805664897,0.11871385608603839,0.08367232590790687,0.0808699073274904,0.07865030495696894,0.15849764488529428,0.05485830233384201,0.11541250055299092,0.09303181110929365,0.09176087127540195,0.09708147042084743,0.08061382022299046,0.09649323574678487,0.09031332606170624,0.13364982559262004,0.10860438223727119,0.09326003103470627,0.11317889373214422,0.09252337046610772,0.11920024972505312,0.10305520652724398,0.10563624642674745,0.13173761203620032
36,'Piano',4,0.23030344635186054,0.1894687763907539,0.2112649350120935,0.2706516323227931,0.24326114080651587,0.24029159260358615,0.2605419253366609,0.2578315913196295,0.2775013431509062,0.24983970061296748,0.15616231019179297,0.17418894678668398,0.18197758891974106,0.19738470532481314,0.1988685628561414,0.20523001718258208,0.21767027308500028,0.22344278021923888,0.20592041198921232,0.26778427052142767,0.2019084481579052,0.2196065813227158,0.17273475470511704,0.16695424677826012,0.20118923053458218,0.0,0.11611347688873165,0.23880709713727197,0.2355681462938524,0.2449580616994829,0.2409772913037084,0.2499722229684073,0.2622107395417986,0.19827681604177538,0.2032783347961906,0.22217024986872733,0.256344689893904,0.163284171197254,0.23849079499173728,0.2162578995295363,0.23182536962328126,0.23986404438397244,0.17945729981798,0.24001318065854318,0.2276955098927704,0.1892893638810709,0.22793592291644027,0.23102804524228793,0.20022994854676482,0.22886222103206721,0.2046758451384836,0.24657515143900233,0.24915619133850578,0.2752203516654826
36,'Piano',5,0.11939278025006982,0.07855811028896319,0.10035426891030275,0.15974096622100237,0.13235047470472516,0.12938092650179545,0.14963125923487017,0.14692092521783875,0.16659067704911545,0.13892903451117677,0.045251644090002256,0.06327828068489327,0.07106692281795034,0.08647403922302244,0.08795789675435069,0.09431935108079136,0.10675960698320956,0.11253211411744812,0.09500974588742157,0.1568736044196369,0.09099778205611447,0.10869591522092507,0.056627305945819724,0.05084679801896281,0.08508178177528487,0.11611347688873165,0.0,0.1278964310354812,0.12465748019206167,0.1340473955976922,0.1300666252019177,0.1390615568666166,0.1512967720252967,0.08736614993998466,0.09236766869439987,0.11125958376693657,0.14543402379211326,0.052373505095463256,0.12758012888994655,0.10534723342774555,0.12091470352149053,0.12895337828218167,0.06854104180213537,0.12910251455675248,0.11678484379097964,0.0783732918375538,0.11702525681464952,0.12011737914049721,0.0893192824449741,0.11795155493027647,0.09376517903669286,0.13566448533721162,0.13824552523671507,0.16430968556369183
36,'Piano',6,0.012660370378609708,0.049786412490692135,0.03034874592081861,0.07083120569146098,0.004475874354047001,0.03750180529314632,0.021757377087552265,0.01904508488082819,0.06483532591382556,0.011064183268367984,0.08264478694547896,0.06555201021430197,0.056829508217530876,0.04142239181245878,0.040797189952014444,0.03357707995468986,0.02179031239800008,0.018852183883167506,0.03312431588805317,0.05907412593551644,0.03692655764399302,0.020159885490742827,0.08347771401689741,0.07771845325556807,0.09528715222551361,0.23880709713727197,0.1278964310354812,0.0,0.0549821834640408,0.006150964562210964,0.0022003098970559305,0.011174160459102106,0.023440127986472627,0.042227986541302005,0.03627063250997156,0.01942794751583782,0.09947675962181869,0.07564128047262143,0.056405039415463154,0.034024185438819424,0.03273998601192634,0.03806058515737183,0.05935538923334585,0.03150371189146107,0.03129244079823063,0.07464236445509227,0.04959692109974342,0.03423914577123068,0.05417143259461646,0.033502485202632104,0.06019278858752538,0.03154154461709389,0.03771485113383905,0.07271672677272474
36,'Piano',7,0.04246434077468064,0.04726640636637869,0.04473745285034103,0.03508348602894071,0.0505063091099938,0.017568349441608764,0.033224806376488544,0.03593709858321262,0.041933246525313515,0.043918000195672824,0.07943468900261705,0.06845556340819522,0.060081420443257205,0.056736042730243304,0.07308132485970609,0.0610575824511817,0.046669020180330666,0.050234885130938566,0.029917438895480607,0.032216124227575256,0.03371968065142045,0.04689694660534862,0.08553516877210342,0.07975850995870896,0.11398964460156857,0.2355681462938524,0.12465748019206167,0.0549821834640408,0.0,0.048890169867913315,0.05278187356698488,0.0438080230049387,0.031549768623378334,0.03902110954872944,0.03387503156891622,0.045380291292440735,0.04452665000862486,0.07243440348004887,0.002922648697884861,0.020957998025221386,0.022243259355729978,0.017766887370492986,0.056116438389926304,0.024394665218693618,0.023766976462352134,0.04628418835450787,0.007648836812314631,0.021553961809502056,0.03533819774708758,0.02229881785902751,0.030898371094878665,0.024078374758652082,0.018345055776877513,0.03965220537163018
36,'Piano',8,0.014738192070788428,0.055878426086819616,0.03644075951694609,0.06468024112925001,0.0016969208929670224,0.03135084073093536,0.015665363491424777,0.012953071284700702,0.05874331231769806,0.004972169672240496,0.08879575150768992,0.07164402381042946,0.06298047277974184,0.047573356374669744,0.04688920354814193,0.03972804451690082,0.02788232599412756,0.024944197479294994,0.039216329484180655,0.05292316137330547,0.04304961354157771,0.02625189908687031,0.08962867857910838,0.08386941781777903,0.10143811678772457,0.2449580616994829,0.1340473955976922,0.006150964562210964,0.048890169867913315,0.0,0.0039807703957744816,0.005082146862974619,0.01734811439034514,0.04832000013742949,0.04236264610609905,0.025519961111965306,0.09332579505960774,0.08173329406874892,0.050313025819335666,0.028700162169946617,0.026646910512183337,0.031909620595160865,0.06550635379555682,0.025352747329250108,0.025141476236019672,0.06855035085896478,0.043504907503615936,0.02808818120901972,0.04807941899848897,0.02735152064042114,0.05410077499139789,0.025390580054882927,0.03156388657162809,0.06656576221051377
36,'Piano',9,0.010846488371716869,0.05198672238774806,0.03254905581787454,0.06866101152502449,0.0022838495028074594,0.03533161112670984,0.019564634032952454,0.016854300015921083,0.06263501601676962,0.008863873371312052,0.08484187589224552,0.0677523201113579,0.059019362012559744,0.043606421856828566,0.04299749984907037,0.03575813402500771,0.023990622295056007,0.021052493780223436,0.0353246257851091,0.05690393176907996,0.039126867541048944,0.022360195387798754,0.08566334811517136,0.07988864742200456,0.09747403799662169,0.2409772913037084,0.1300666252019177,0.0022003098970559305,0.05278187356698488,0.0039807703957744816,0.0,0.008994931664698889,0.021239818089416693,0.04442829643835794,0.038470942407027496,0.02162825741289375,0.0973065654553822,0.07784159036967737,0.05420558383199553,0.031840731679381576,0.030569791845489858,0.03589039099093535,0.061525583399782334,0.02933351772502459,0.029122246631794153,0.07244205455803633,0.04741126651736244,0.0320689516047942,0.051971122697560525,0.03133229103619562,0.05799659050975178,0.029371350450657408,0.035544656967402576,0.07054653260628825
36,'Piano',10,0.019820338933763046,0.060960572949794234,0.04152290637992071,0.059666079860325606,0.00671108216189143,0.02633667946201095,0.01058321662845016,0.007870924421726084,0.053661165454723436,0.00013252235543982302,0.0938157264542917,0.07672617067340408,0.06799463404866625,0.05258751764359415,0.05197135041111655,0.044742205785825225,0.03296447285710218,0.030026344342269612,0.04429847634715528,0.047909000104381066,0.04810071810309512,0.03133404594984493,0.09464283984803279,0.08888357908670345,0.10645227805664897,0.2499722229684073,0.1390615568666166,0.011174160459102106,0.0438080230049387,0.005082146862974619,0.008994931664698889,0.0,0.01226596752737052,0.05340214700040411,0.04744479296907367,0.030602107974939924,0.08831163379068331,0.08681544093172355,0.04523087895636104,0.03371432343887103,0.021574860180790967,0.02689545932623646,0.07052051506448122,0.020338586060325698,0.022362981500145634,0.06346820399599017,0.03842276064064131,0.02307401994009531,0.049742274421642495,0.022337359371496737,0.049018628128423274,0.02037641878595852,0.02654972530270368,0.06155160094158937
36,'Piano',11,0.032086306461133564,0.07322654047716476,0.053788873907291236,0.047430864701645474,0.018964253632425626,0.02204360379087267,0.001682750898920362,0.004395043105644438,0.04140286140490334,0.012375944718104645,0.10608169398166223,0.0889921382007746,0.08025918010197643,0.06484623994624526,0.06423731793848707,0.056997952114424405,0.04523044038447271,0.04229231186964013,0.0565644438745258,0.03567378494570094,0.060366685630465634,0.043600013477215455,0.10690316620458805,0.10112265827773127,0.11871385608603839,0.2622107395417986,0.1512967720252967,0.023440127986472627,0.031549768623378334,0.01734811439034514,0.021239818089416693,0.01226596752737052,0.0,0.06566811452777464,0.05971076049644419,0.04286807550231045,0.07607641863200319,0.09908140845909408,0.032975437008616514,0.04597606600120691,0.03042291740407882,0.023228469803596163,0.08275573022316135,0.02315023811131524,0.034628949027516155,0.07292348018774292,0.034295841791359825,0.03203010399814857,0.061983442010650834,0.0342041236892962,0.057545376073923855,0.016309809596447407,0.01431451014402355,0.049316385782909235
37,'Pinkillo',1,0.03358180806664107,0.016487571802595063,0.012988118970318081,0.07355037365976909,0.04670386089534901,0.04362451073690197,0.06398536362885428,0.0612730714221302,0.08095435607404296,0.05329216980967,0.042114505849982414,0.03719096072487168,0.029761133725674748,0.026421579763319925,0.04189192636921265,0.030746095458310262,0.020437674143301932,0.02516596417746346,0.009103670653248842,0.07059606274633996,0.008509282349676817,0.022068101050559185,0.055219101751275895,0.0494598409899464,0.08367232590790687,0.19827681604177538,0.08736614993998466,0.042227986541302005,0.03902110954872944,0.04832000013742949,0.04442829643835794,0.05340214700040411,0.06566811452777464,0.0,0.00595735403133045,0.023893433826951888,0.07646069362334577,0.034992644844521414,0.04194094581279847,0.019692048526567724,0.03524519712369582,0.04243964472417847,0.018825108137849305,0.0425178764164594,0.031039165500258484,0.051688629256466445,0.03137227273641482,0.03363801052962607,0.031217697395990642,0.031463990838478444,0.03723905338889955,0.04935830493132723,0.0514993572958601,0.0785486652593747
38,'PivanaFlute',1,0.027624454035310622,0.013809558405436682,0.010862421281424806,0.06759301962843862,0.04074650686401857,0.03766715670557152,0.05802800959752383,0.05531571739079975,0.07499700204271251,0.04733481577833954,0.0471160246043976,0.034580531839279005,0.026958715145258258,0.02361916118290344,0.03920629329078987,0.027943676877893776,0.014480320111971484,0.020164445423048266,0.007009474009582725,0.06463870871500951,0.01035586565317805,0.01632824652652521,0.052416683170859395,0.046657422409529914,0.0808699073274904,0.2032783347961906,0.09236766869439987,0.03627063250997156,0.03387503156891622,0.04236264610609905,0.038470942407027496,0.04744479296907367,0.05971076049644419,0.00595735403133045,0.0,0.01889191507253669,0.07830727692684701,0.03999416359893661,0.03598359178146802,0.013734694495237273,0.029287843092365373,0.036585709587781824,0.023826626892264502,0.036734845862352615,0.025081811468928034,0.05353521255996768,0.028489769204618834,0.027749710446097337,0.033064280699491876,0.025583886235876586,0.03908563669240079,0.043400950899996786,0.04587785654231521,0.07259131122804426
39,'Saxophone',3,0.01078176904117688,0.03270147347797337,0.01092079840498079,0.06070716545280682,0.023903821869884823,0.027811941850831978,0.04118532460339008,0.03847303239666601,0.05815431704857876,0.030492130784205804,0.0660079396769343,0.04798130308204329,0.04019266094898622,0.024785544543914118,0.02963347814367458,0.018487647232772204,0.004499976783727006,0.004854593838497825,0.018514733733107244,0.04886313658479861,0.02186112537670257,0.0033483858840143523,0.06684086674835275,0.06108160598702341,0.07865030495696894,0.22217024986872733,0.11125958376693657,0.01942794751583782,0.045380291292440735,0.025519961111965306,0.02162825741289375,0.030602107974939924,0.04286807550231045,0.023893433826951888,0.01889191507253669,0.0,0.08981253665037153,0.058886078671473295,0.046803147243863086,0.02442229326721936,0.023137031936710756,0.027613403921947752,0.04271854196480119,0.020985626073747127,0.021613314830088604,0.0650404722834922,0.03999502892814335,0.023826329482938686,0.04456954042301639,0.02308147343341323,0.05059089641592531,0.02655826590586304,0.028699318270395912,0.06302225879098673
41,'Shakuhachi',1,0.08689658613261143,0.09169865172430947,0.08916969820827181,0.02910537119756471,0.09502271595257476,0.062000594799539545,0.07774193142242976,0.08045226543946113,0.03467355722709986,0.08844415614612315,0.10018237970211102,0.11288780876612602,0.10458645270306215,0.10124689874070732,0.11751357021763688,0.10557141443569766,0.09110126553826146,0.09466713048886936,0.07129780291726429,0.040949400065572926,0.06798583340888979,0.09132919196327942,0.1300444207286633,0.1242851599673338,0.15849764488529428,0.256344689893904,0.14543402379211326,0.09947675962181869,0.04452665000862486,0.09332579505960774,0.0973065654553822,0.08831163379068331,0.07607641863200319,0.07646069362334577,0.07830727692684701,0.08981253665037153,0.0,0.10369536628420865,0.04310098162338668,0.06546583377600064,0.06673677360989236,0.06219913272842378,0.07791247803235583,0.0688269105766244,0.06819922182028292,0.06706073195455949,0.04989529893801977,0.06598620716743285,0.056114741347139195,0.0667310632169583,0.051668844755420405,0.06851062011658286,0.0627773011348083,0.0267902778593848
46,'Trumpet',5,0.06701927515460657,0.026184605193499928,0.04798076381483949,0.10736746112553912,0.08011715482666844,0.0770378046682214,0.0973986575601737,0.09468636535344964,0.1143676500053624,0.08670546374098942,0.016725266747305612,0.010904775589430012,0.018822228357117627,0.0342351685128488,0.035584391658887445,0.042083456344669666,0.05438610188774629,0.06015860902198487,0.04263624079195833,0.10450009932417366,0.03871472282862843,0.05632241012546182,0.026405078177211005,0.020645817415881524,0.05485830233384201,0.163284171197254,0.052373505095463256,0.07564128047262143,0.07243440348004887,0.08173329406874892,0.07784159036967737,0.08681544093172355,0.09908140845909408,0.034992644844521414,0.03999416359893661,0.058886078671473295,0.10369536628420865,0.0,0.0753542397441179,0.05310534245788715,0.06865849105501524,0.07657987318671843,0.025887296547699796,0.07672900946128923,0.06445245943157792,0.07892330191732934,0.06478556666773426,0.06774387404503394,0.05845237005685353,0.06557804983481319,0.06447372604976247,0.08329098024174834,0.0858720201412518,0.11196195919069413
46,'Trumpet',7,0.04388719672610298,0.04949937176218858,0.04616030880176337,0.03216083733105585,0.05192916506141615,0.0189912053930311,0.03464766232791088,0.037359954534634955,0.0390134102612445,0.04534317452273647,0.08235452526668606,0.06987841935961757,0.06150427639467954,0.05815889868166565,0.07450418081112843,0.06248043840260404,0.04809187613175301,0.05165774108236091,0.03283727515954962,0.0292934755296904,0.036639516915489466,0.04831980255677096,0.08695802472352576,0.08118417834394713,0.11541250055299092,0.23849079499173728,0.12758012888994655,0.056405039415463154,0.002922648697884861,0.050313025819335666,0.05420558383199553,0.04523087895636104,0.032975437008616514,0.04194094581279847,0.03598359178146802,0.046803147243863086,0.04310098162338668,0.0753542397441179,0.0,0.02238085397664372,0.02366611530715232,0.019189743321915326,0.059039087087811165,0.02581752117011596,0.025189832413774472,0.04920683705239274,0.010568673076383648,0.022976817760924393,0.03826084644497244,0.02372167381044985,0.03381820735894768,0.02550123071007442,0.019767911728299854,0.03672955667374532
46,'Trumpet',8,0.02150634274945926,0.027250474475957843,0.023779454825119645,0.05439373279325682,0.029556882176574113,0.024033693074049886,0.04429331510228655,0.04158102289556248,0.06126230754747523,0.03360012128310227,0.06010562798045532,0.04749756538297384,0.03912342241803582,0.0357810649647067,0.05212332683448471,0.04010558065969703,0.025711022155109287,0.029276887105717183,0.01058837787331888,0.05152637099189137,0.014390619629258727,0.02593894858012723,0.06457858695266265,0.05881932619133318,0.09303181110929365,0.2162578995295363,0.10534723342774555,0.034024185438819424,0.020957998025221386,0.028700162169946617,0.031840731679381576,0.03371432343887103,0.04597606600120691,0.019692048526567724,0.013734694495237273,0.02442229326721936,0.06546583377600064,0.05310534245788715,0.02238085397664372,0.0,0.015567470093744979,0.02360614485443613,0.03680619162561019,0.023755281129006923,0.011437610363234091,0.04061817901627284,0.015572735660923995,0.014770145712751646,0.020147247155797035,0.012604321502530899,0.02616860314870595,0.030317251909466037,0.032898291808969506,0.0589624521359463
46,'Trumpet',9,0.020221081418950664,0.04280362307308594,0.02336595650321242,0.03882626269951184,0.0282859423426824,0.008466222980304907,0.028740166505158454,0.02602787429843438,0.045709158950347134,0.021707382536230793,0.07566305943148828,0.05856922079669578,0.049847780703540207,0.03451012513081498,0.050838065503976106,0.03883464082580532,0.024425760824600684,0.027991625775208584,0.02614152647044698,0.0359589008981464,0.029943768226386825,0.02465368724961864,0.07649598650290673,0.0707367257415774,0.09176087127540195,0.23182536962328126,0.12091470352149053,0.03273998601192634,0.022243259355729978,0.026646910512183337,0.030569791845489858,0.021574860180790967,0.03042291740407882,0.03524519712369582,0.029287843092365373,0.023137031936710756,0.06673677360989236,0.06865849105501524,0.02366611530715232,0.015567470093744979,0.0,0.008038674760691148,0.05237366171935517,0.008187811035261944,0.004206031623437336,0.04254141168393674,0.016857996991432592,0.0016071865940697494,0.031595421076516444,0.0037812062852173797,0.02745386447921455,0.014749781815721058,0.01733082171522453,0.043394982042201324
46,'Trumpet',10,0.025400214778762125,0.0503952679932185,0.030560404103695076,0.03309376153085906,0.03360654148812789,0.0011848660127234906,0.0215457189046758,0.019036090975014266,0.03851471134986448,0.02702798168167628,0.08370173419217943,0.06576366839717844,0.05788645546423135,0.04247933905915926,0.05531443748921311,0.04415523997125081,0.02909393352793328,0.03246799776044558,0.033943632394760094,0.028156418022161483,0.037955596226067215,0.02913005923485563,0.08453466126359788,0.07877540050226854,0.09708147042084743,0.23986404438397244,0.12895337828218167,0.03806058515737183,0.017766887370492986,0.031909620595160865,0.03589039099093535,0.02689545932623646,0.023228469803596163,0.04243964472417847,0.036585709587781824,0.027613403921947752,0.06219913272842378,0.07657987318671843,0.019189743321915326,0.02360614485443613,0.008038674760691148,0.0,0.06041233648004632,0.006627777848200632,0.012168534491202037,0.05058008644462789,0.012381625006195598,0.008835999141684482,0.039634095837207596,0.01100182335190523,0.035188199245488806,0.0069186602071487574,0.009292146954533379,0.03610902053519623
50,'Viola',3,0.050851738447934454,0.013890581987800596,0.031813227108167384,0.091199924418867,0.0638094329025898,0.060839884699660084,0.08109021743273477,0.07837988341570341,0.09804963524698007,0.07038799270904139,0.023328254257843628,0.035079739029617134,0.02670559606467911,0.023360218351665216,0.039705500481128,0.027681758072603608,0.038218565181074186,0.04399107231531277,0.02646870408528622,0.08833256261750155,0.022456740253979104,0.040154873418789705,0.05215934439352533,0.046378836466668405,0.08061382022299046,0.17945729981798,0.06854104180213537,0.05935538923334585,0.056116438389926304,0.06550635379555682,0.061525583399782334,0.07052051506448122,0.08275573022316135,0.018825108137849305,0.023826626892264502,0.04271854196480119,0.07791247803235583,0.025887296547699796,0.059039087087811165,0.03680619162561019,0.05237366171935517,0.06041233648004632,0.0,0.06056147275461712,0.04824380198884428,0.053036191341957056,0.048484215012514154,0.05157633733836184,0.03257331643882468,0.04941051312814109,0.038602503086725415,0.06712344353507622,0.0697044834345797,0.09576864376155649
50,'Viola',8,0.01884334151285136,0.0505444042677893,0.030638635795975994,0.039721539379059694,0.02704966822221713,0.006826315777084854,0.021467487212394876,0.018755195005670803,0.03843647965758356,0.02047110841576552,0.08385087046675022,0.06584190008945935,0.05803559173880215,0.04262847533373004,0.04874419761624243,0.03759836670534005,0.022537060262022523,0.025840219912244954,0.03409276866933089,0.028078186329880562,0.03810473250063801,0.022502281386655002,0.08468379753816868,0.07892453677683935,0.09649323574678487,0.24001318065854318,0.12910251455675248,0.03150371189146107,0.024394665218693618,0.025352747329250108,0.02933351772502459,0.020338586060325698,0.02315023811131524,0.0425178764164594,0.036734845862352615,0.020985626073747127,0.0688269105766244,0.07672900946128923,0.02581752117011596,0.023755281129006923,0.008187811035261944,0.006627777848200632,0.06056147275461712,0.0,0.012317670765772832,0.050729222719198684,0.01900940285439623,0.008985135416255279,0.03978323211177839,0.011150959626476026,0.035337335520059604,0.0068404285148678315,0.009143010679962585,0.0420366327172396
51,'Violin',1,0.018697364312328508,0.038597591449648604,0.020970476387988896,0.042956122430022725,0.026838397128986693,0.012596082710815795,0.03294619812859579,0.030233905921871713,0.04991519057378447,0.022253004309411507,0.07153319970097739,0.05436318917325844,0.04571792097302931,0.03306257991711927,0.049314348397353956,0.037387095612109615,0.022902043717978535,0.02646790866858643,0.021935494847009643,0.04008876062865729,0.02578706173486518,0.023129970142996486,0.07236612677239584,0.06660686601106651,0.09031332606170624,0.2276955098927704,0.11678484379097964,0.03129244079823063,0.023766976462352134,0.025141476236019672,0.029122246631794153,0.022362981500145634,0.034628949027516155,0.031039165500258484,0.025081811468928034,0.021613314830088604,0.06819922182028292,0.06445245943157792,0.025189832413774472,0.011437610363234091,0.004206031623437336,0.012168534491202037,0.04824380198884428,0.012317670765772832,0.0,0.04342715745340359,0.01838171409805475,0.0033325353495175544,0.027465561346005557,0.0022100444044014737,0.0289775815858367,0.018879641546231948,0.021460681445735416,0.04752484177271221
51,'Violin',2,0.0621245217657321,0.06692658735743014,0.06439763384139248,0.08136767438344858,0.07016649010104527,0.05100763466424164,0.07125796739731635,0.06854763338028498,0.08821738521156164,0.06357818118672429,0.06219803517002373,0.08811574439924669,0.07974160143430865,0.07639622372129477,0.09274150585075754,0.08071776344223315,0.06632920117138212,0.06989506612199002,0.04652573855038495,0.07850031258208313,0.04317934690678963,0.06655712759640008,0.10519534976315487,0.09941484183629795,0.13364982559262004,0.1892893638810709,0.0783732918375538,0.07464236445509227,0.04628418835450787,0.06855035085896478,0.07244205455803633,0.06346820399599017,0.07292348018774292,0.051688629256466445,0.05353521255996768,0.0650404722834922,0.06706073195455949,0.07892330191732934,0.04920683705239274,0.04061817901627284,0.04254141168393674,0.05058008644462789,0.053036191341957056,0.050729222719198684,0.04342715745340359,0.0,0.03865196497709572,0.041744087302943406,0.020470931860475806,0.04195899885007897,0.015391887199139078,0.057291193499657805,0.05987223339916128,0.08593639372613805
51,'Violin',3,0.03707907841038326,0.041881144002081296,0.03935219048604364,0.04271570940635286,0.04512741701455498,0.012355669687145923,0.03261309089243946,0.030556966501441355,0.04958208333762814,0.038548857208103374,0.07178585219030241,0.06307030104389784,0.05469615807895981,0.05135159980268756,0.0676960624954087,0.0556761154976779,0.04128375781603328,0.04484962276664117,0.022268602083165973,0.03984834760498741,0.02607084383910582,0.04151168424105123,0.08014990640780602,0.07438986102931404,0.10860438223727119,0.22793592291644027,0.11702525681464952,0.04959692109974342,0.007648836812314631,0.043504907503615936,0.04741126651736244,0.03842276064064131,0.034295841791359825,0.03137227273641482,0.028489769204618834,0.03999502892814335,0.04989529893801977,0.06478556666773426,0.010568673076383648,0.015572735660923995,0.016857996991432592,0.012381625006195598,0.048484215012514154,0.01900940285439623,0.01838171409805475,0.03865196497709572,0.0,0.016168699445204666,0.027705974369675427,0.016913555494730125,0.023260077777956644,0.018693112394354693,0.021220268422065546,0.04728442874904234
51,'Violin',4,0.021578775392620975,0.04155926885153402,0.02318349104083897,0.03991236313014301,0.029785102101986743,0.009986500207275891,0.030347353099228203,0.02763506089250413,0.04731634554441688,0.023206542295535135,0.07486573505049494,0.05696203420262603,0.04905045632254686,0.03600928489011932,0.051527363050204035,0.04033380058510966,0.02527249414179213,0.028680923321436513,0.025107633253075617,0.03695805221671389,0.02911959708438273,0.025342984795846565,0.07569866212191341,0.06993940136058406,0.09326003103470627,0.23102804524228793,0.12011737914049721,0.03423914577123068,0.021553961809502056,0.02808818120901972,0.0320689516047942,0.02307401994009531,0.03203010399814857,0.03363801052962607,0.027749710446097337,0.023826329482938686,0.06598620716743285,0.06774387404503394,0.022976817760924393,0.014770145712751646,0.0016071865940697494,0.008835999141684482,0.05157633733836184,0.008985135416255279,0.0033325353495175544,0.041744087302943406,0.016168699445204666,0.0,0.03079809669552311,0.00217401969114763,0.026764566932986622,0.015720294401701158,0.01812814609621786,0.04491065472974864
51,'Violin',5,0.0416535899052563,0.04645565549695433,0.04392670198091667,0.0704216837760283,0.049695558240569454,0.040061644056821354,0.060311976789896055,0.05760164277286469,0.07727139460414136,0.04960975206620267,0.04409825197101141,0.06764481253877087,0.05927066957383285,0.05592529186081896,0.07227057399028174,0.06024683158175736,0.04585826931090633,0.049424134261514215,0.026054806689909147,0.06755432197466284,0.022708415046313823,0.04608619573592427,0.08472441790267908,0.07894599837380266,0.11317889373214422,0.20022994854676482,0.0893192824449741,0.05417143259461646,0.03533819774708758,0.04807941899848897,0.051971122697560525,0.049742274421642495,0.061983442010650834,0.031217697395990642,0.033064280699491876,0.04456954042301639,0.056114741347139195,0.05845237005685353,0.03826084644497244,0.020147247155797035,0.031595421076516444,0.039634095837207596,0.03257331643882468,0.03978323211177839,0.027465561346005557,0.020470931860475806,0.027705974369675427,0.03079809669552311,0.0,0.028632272485302365,0.006029186647900728,0.04634520289223751,0.04892624279174098,0.07499040311871775
51,'Violin',6,0.0208421148240224,0.03939344464131327,0.022438634991313516,0.042086382821290645,0.029048441533388165,0.012160519898423523,0.032521372790375834,0.029809080583651757,0.049490365235564514,0.02246988172693656,0.0726999108402742,0.054788014511478404,0.04688463211232611,0.03527262432152075,0.05078250700067858,0.03959714001651108,0.024535833573193555,0.027936067271911058,0.022941809042854866,0.03913207190786152,0.026953772874161983,0.02459812874632111,0.07353283791169266,0.0677735771503633,0.09252337046610772,0.22886222103206721,0.11795155493027647,0.033502485202632104,0.02229881785902751,0.02735152064042114,0.03133229103619562,0.022337359371496737,0.0342041236892962,0.031463990838478444,0.025583886235876586,0.02308147343341323,0.0667310632169583,0.06557804983481319,0.02372167381044985,0.012604321502530899,0.0037812062852173797,0.01100182335190523,0.04941051312814109,0.011150959626476026,0.0022100444044014737,0.04195899885007897,0.016913555494730125,0.00217401969114763,0.028632272485302365,0.0,0.027509422982512077,0.01789431409284879,0.020293970306438612,0.04708467442089626
51,'Violin',7,0.04767494589816521,0.05247701148986325,0.049948057973825594,0.0659757871843095,0.055716914233478375,0.03561574746510257,0.05586608019817727,0.0531557461811459,0.07283161762019218,0.04913418120049271,0.04853631790773838,0.0736661685316798,0.06529202556674178,0.06194664785372787,0.07829192998319066,0.06626818757466628,0.051879625303815236,0.055445490254423135,0.032076162682818064,0.06310842538294405,0.02872977103922274,0.05210755172883319,0.09074577389558798,0.08497518502170338,0.11920024972505312,0.2046758451384836,0.09376517903669286,0.06019278858752538,0.030898371094878665,0.05410077499139789,0.05799659050975178,0.049018628128423274,0.057545376073923855,0.03723905338889955,0.03908563669240079,0.05059089641592531,0.051668844755420405,0.06447372604976247,0.03381820735894768,0.02616860314870595,0.02745386447921455,0.035188199245488806,0.038602503086725415,0.035337335520059604,0.0289775815858367,0.015391887199139078,0.023260077777956644,0.026764566932986622,0.006029186647900728,0.027509422982512077,0.0,0.041899306300518725,0.04448034620002219,0.07054450652699898
51,'Violin',8,0.018881174238484184,0.05710637504824841,0.03747906431084383,0.03940524891901816,0.027087500947849952,0.006510025317043317,0.014627058697527043,0.012517050434736327,0.03393151720843682,0.020508941141398344,0.09041284124720934,0.07268232860432719,0.06459756251926126,0.04919044611418916,0.04900295010105401,0.041345134256420245,0.028920630788025297,0.026156510372286484,0.040654739449790006,0.027561220051009944,0.04466670328109712,0.027290203880768044,0.0912457683186278,0.08548650755729846,0.10305520652724398,0.24657515143900233,0.13566448533721162,0.03154154461709389,0.024078374758652082,0.025390580054882927,0.029371350450657408,0.02037641878595852,0.016309809596447407,0.04935830493132723,0.043400950899996786,0.02655826590586304,0.06851062011658286,0.08329098024174834,0.02550123071007442,0.030317251909466037,0.014749781815721058,0.0069186602071487574,0.06712344353507622,0.0068404285148678315,0.018879641546231948,0.057291193499657805,0.018693112394354693,0.015720294401701158,0.04634520289223751,0.01789431409284879,0.041899306300518725,0.0,0.006173306516745161,0.04172034225719807
51,'Violin',9,0.025054480755229345,0.05968741494775188,0.0396201166753767,0.033671929937243585,0.033260807464595116,0.008864598734919621,0.01598002293445012,0.01869035695148149,0.02945499877818285,0.026682247658143504,0.09299388114671281,0.0749672445518218,0.06717860241876474,0.051771486013692636,0.05495533685862041,0.04392617415592371,0.03148591825350552,0.03188982935406106,0.04323577934929348,0.021827901069235378,0.0472477431806006,0.029549610015789988,0.09382680821813126,0.08806754745680194,0.10563624642674745,0.24915619133850578,0.13824552523671507,0.03771485113383905,0.018345055776877513,0.03156388657162809,0.035544656967402576,0.02654972530270368,0.01431451014402355,0.0514993572958601,0.04587785654231521,0.028699318270395912,0.0627773011348083,0.0858720201412518,0.019767911728299854,0.032898291808969506,0.01733082171522453,0.009292146954533379,0.0697044834345797,0.009143010679962585,0.021460681445735416,0.05987223339916128,0.021220268422065546,0.01812814609621786,0.04892624279174098,0.020293970306438612,0.04448034620002219,0.006173306516745161,0.0,0.035987023275423496
51,'Violin',10,0.06010630827322663,0.08610709120876482,0.0666694246388913,0.004998291599605628,0.0682626831034808,0.035214921479578415,0.0509818985733358,0.05369223259036717,0.0079135243780059,0.061684123297029186,0.11905804147368959,0.10187268893237467,0.09324276274574152,0.07783564634066942,0.09072329235825209,0.07881138158660371,0.06431098767887665,0.06787685262948455,0.06944499460612587,0.014159122206188124,0.07331190350757738,0.0645389141038946,0.11989096854510806,0.1141317077837787,0.13173761203620032,0.2752203516654826,0.16430968556369183,0.07271672677272474,0.03965220537163018,0.06656576221051377,0.07054653260628825,0.06155160094158937,0.049316385782909235,0.0785486652593747,0.07259131122804426,0.06302225879098673,0.0267902778593848,0.11196195919069413,0.03672955667374532,0.0589624521359463,0.043394982042201324,0.03610902053519623,0.09576864376155649,0.0420366327172396,0.04752484177271221,0.08593639372613805,0.04728442874904234,0.04491065472974864,0.07499040311871775,0.04708467442089626,0.07054450652699898,0.04172034225719807,0.035987023275423496,0.0
