% Distances between instruments for pitch 88 (E6)
@RELATION distances

@ATTRIBUTE 'InstrumentId' NUMERIC
@ATTRIBUTE 'Instrument' STRING
@ATTRIBUTE 'StyleId' NUMERIC
@ATTRIBUTE 'Distance to instrument 3 (Bandura), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 12 (Clarinet), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 15 (DallapeAccordion), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 26 (Fujara), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 28 (JinghuOperaViolin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 32 (Oboe), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 10' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 11' NUMERIC
@ATTRIBUTE 'Distance to instrument 37 (Pinkillo), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 38 (PivanaFlute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 39 (Saxophone), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 41 (Shakuhachi), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 10' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 10' NUMERIC

@DATA
3,'Bandura',1,0.0,0.017939092341530783,0.049103259047463106,0.017313451195374387,0.03766120160047943,0.02665606692967418,0.014724172421156664,0.033277147881268794,0.01875159304769189,0.07627766753101488,0.052094701944897674,0.04288560750693615,0.04169888383468758,0.01097081859601693,0.06407180049282248,0.026023594618378453,0.013798609549201611,0.019465077439012723,0.063476258559496,0.013234668311440009,0.06786949204429156,0.06833777497387934,0.09260729529775953,0.06395951669151766,0.06108834093565128,0.016101230595479927,0.04244007020374276,0.02868427827741948,0.02396694865254416,0.03206888118059281,0.03616194810061612,0.03056007514425597,0.02580957482953679,0.012097321211649326,0.08488205103518975,0.038325610847771495,0.021169333793744274,0.018127471055941233,0.025373875360388914,0.03967294866490682,0.01755699523988001,0.01885207506514625,0.048989666350414934,0.023629420415533953,0.039790532437290055,0.038674966098244806,0.00892487549936707,0.04233456359393207,0.024949766640975563,0.028525677749732067,0.05114880188393123
12,'Clarinet',2,0.017939092341530783,0.0,0.05365936620523043,0.03525254353690518,0.042533777474133415,0.044595159271204964,0.032663264762687445,0.041330990541630946,0.036690685389222676,0.06137971779819837,0.03677841712717001,0.030682375068358015,0.026800934101871066,0.006968273745513853,0.049173850760005966,0.012249820709393996,0.004140482792329173,0.013774502787219811,0.06796264493711794,0.004704424030090776,0.06603805877935186,0.06650634170893964,0.09077586203281984,0.06212808342657795,0.05925690767071157,0.02316353680985268,0.047312646077396735,0.033541001517013974,0.01721187165131326,0.0500079735221236,0.0541010404421469,0.013938852941452891,0.010196824765118085,0.006057714563606668,0.08975462690884374,0.043198186721425474,0.02604190966739825,0.023000046929595213,0.02951464585094393,0.042628095277476984,0.021957979482571433,0.01027774839034886,0.0460166100592763,0.01641608369420462,0.04434140167378714,0.04354754197189878,0.009103389881542075,0.04579271333709819,0.031807568917171715,0.03857651537096143,0.06402589993443711
15,'DallapeAccordion',1,0.049103259047463106,0.05365936620523043,0.0,0.05311277527868959,0.01350849509002384,0.04377854739117761,0.055698304884597157,0.01595221011822322,0.051670121701414794,0.09774607373804,0.07324663943603614,0.08161706738076083,0.07357050817798437,0.05416103873243064,0.08554020669984759,0.06529682214840342,0.054063839771925186,0.04083591136486351,0.022914381683990608,0.05158123221639329,0.11697275109175465,0.11744103402134247,0.14171055434522264,0.11306277573898076,0.11019159998311438,0.06520448964294304,0.02554600723696965,0.04041517329309795,0.04543535485956928,0.03837024740226264,0.03427506647695653,0.05171201263539443,0.046961512320675254,0.04762279386014175,0.03609526070361331,0.01355441563057553,0.0425773356180959,0.03110970975663389,0.0241447203542865,0.06114135487193193,0.03170138672265899,0.06121244070275167,0.07045807255744006,0.06735077600660744,0.00931796453144329,0.010603114825184362,0.056854803665224295,0.06374535878315248,0.02421438014951265,0.021086721925120722,0.02493487010176786
23,'ElectricPiano',1,0.017313451195374387,0.03525254353690518,0.05311277527868959,0.0,0.041651928393961694,0.009342615734299795,0.0025892787742177255,0.03716056516046636,0.0014426535772747975,0.09344919149235902,0.06940815314027206,0.06019905870231054,0.05890367653623806,0.028284269791391318,0.08123682066363148,0.04333704581375284,0.031112060744576,0.03677852863438711,0.06748577479072247,0.030548119506814398,0.06385997581306507,0.06432825874265287,0.08867898148651028,0.05995000046029117,0.057078824704424796,0.012091714364253449,0.04629064017238948,0.0362760709155067,0.04114406056031415,0.014755429985218421,0.018848496905241728,0.04787352633963035,0.04312302602491117,0.02941077240702371,0.08881213918257551,0.04217618081641821,0.0382750076050817,0.022003065522055696,0.029383391591615394,0.056827453597701444,0.021566511471106487,0.03611968401639523,0.06614417128320955,0.04093552575073262,0.043800048668516535,0.04252553606689152,0.026238326694741455,0.05964801478930646,0.028959282872202046,0.03253519398095855,0.05511283187565394
23,'ElectricPiano',2,0.03766120160047943,0.042533777474133415,0.01350849509002384,0.041651928393961694,0.0,0.03231770050644973,0.04423745799986927,0.015413197645354674,0.0402092748166869,0.08423757864801616,0.06007340249964316,0.07042023290373652,0.062109661293256485,0.04281656804694928,0.07203171160982376,0.0541712334173064,0.04293825104082816,0.028759274686913597,0.03642287677401445,0.04045564348529626,0.10551190420702677,0.10598018713661456,0.13024970746049477,0.10160192885425286,0.09873075309838648,0.05374364275821514,0.012037512146945812,0.026941320274877795,0.031926859769545436,0.02690940051753475,0.02818324754587063,0.03853877569900146,0.034736825119453175,0.036497205129044724,0.04722084943471033,0.0006644092472920678,0.029068840528072067,0.019648862871906,0.013019131623189475,0.0476328597819081,0.02057579799156197,0.04975159381802378,0.05694957746741621,0.05590137269944803,0.016008453030785106,0.015133703701827142,0.045729214934127266,0.05031326414867756,0.01308879141841563,0.013503121255705708,0.03810810703816084
23,'ElectricPiano',3,0.02665606692967418,0.044595159271204964,0.04377854739117761,0.009342615734299795,0.03231770050644973,0.0,0.01193189450851752,0.02782633727295439,0.007904473881982293,0.10279180722665882,0.07875076887457184,0.06954167443661034,0.06824629227053786,0.037626885525691114,0.09057943639793127,0.05267966154805263,0.040454676478875795,0.046121144368686896,0.058151546903210505,0.03989073524111419,0.07319420370057704,0.07366248663016484,0.09802159722081007,0.06928422834780315,0.06641305259193676,0.021431622461352287,0.03694802443808968,0.0456186866498065,0.05048667629461395,0.005412814250918628,0.009505881170941935,0.057216142073930144,0.05246564175921097,0.03875338814132351,0.07947791129506353,0.03283356508211842,0.04761762333938149,0.02170716237102113,0.02004916370410342,0.06616168148521341,0.027376369901978153,0.045462299750695025,0.07547839917072154,0.05027814148503242,0.03446582078100456,0.03318292033259173,0.03558094242904125,0.06899063052360625,0.019625054984690072,0.023200966093446573,0.045778603988141965
23,'ElectricPiano',4,0.014724172421156664,0.032663264762687445,0.055698304884597157,0.0025892787742177255,0.04423745799986927,0.01193189450851752,0.0,0.03974609476637394,0.004028183183182367,0.0908599127181413,0.06681887436605434,0.05760977992809282,0.05631439776202033,0.025694991017173596,0.07864754188941375,0.04074776703953511,0.028522781970358273,0.034189249860169385,0.07007130439663005,0.027958840732596673,0.0612744462071575,0.0617427291367453,0.08608970271229255,0.0573644708543836,0.054493295098517226,0.009506184758345878,0.048879918946607204,0.03527932411455353,0.03855478178609643,0.01734470875943615,0.021437775679459453,0.045284247565412626,0.040533747250693454,0.02682149363280599,0.09139766878848306,0.044765459590635936,0.03568572883086397,0.02458859512796327,0.03196892119752296,0.054241923991793874,0.02415204107701406,0.03353040524217751,0.06355864167730199,0.03834624697651489,0.046385578274424105,0.04511481484110925,0.023649047920523733,0.057058736015088735,0.03154481247810961,0.035120723586866125,0.05769836148156151
23,'ElectricPiano',5,0.033277147881268794,0.041330990541630946,0.01595221011822322,0.03716056516046636,0.015413197645354674,0.02782633727295439,0.03974609476637394,0.0,0.03571791158319157,0.09954346677908614,0.07548660014499783,0.06627750570703632,0.06498212354096383,0.03843251432773865,0.08733759974089372,0.04978717969809577,0.03855419732161753,0.042856975639112886,0.030325209630256103,0.03662656651154017,0.10102054097353146,0.10148882390311924,0.1258066993364258,0.09711056562075754,0.09423938986489117,0.04925227952471981,0.027343400278015784,0.042354517920232475,0.04723274790061541,0.022418037284039422,0.01832285635873331,0.05395197334435612,0.049201473029636955,0.03548921941174949,0.05165157402210913,0.01535180867162166,0.04437472865914204,0.01845081645453021,0.012051192431207837,0.06293874791297806,0.024112201172404132,0.04534048729243196,0.07225546559848618,0.051517318980237405,0.006639483508050169,0.005397818216976006,0.04134516121491664,0.06572646179403223,0.00952342162445923,0.005577079474813073,0.022775522105331306
23,'ElectricPiano',6,0.01875159304769189,0.036690685389222676,0.051670121701414794,0.0014426535772747975,0.0402092748166869,0.007904473881982293,0.004028183183182367,0.03571791158319157,0.0,0.09488733334467651,0.07084629499258956,0.06163720055462804,0.06034181838855556,0.029722411643708823,0.08267496251594898,0.04477518766607034,0.0325502025968935,0.03821667048670461,0.06604312121344767,0.0319862613591319,0.06530262939033987,0.06577091231992767,0.09011712333882778,0.06139265403756597,0.058521478281699596,0.013534367941528245,0.04485249832007198,0.0377142127678242,0.04258220241263166,0.013317288132900923,0.01741035505292423,0.049311668191947856,0.04456116787722867,0.030848914259341217,0.08736948560530071,0.04073803896410071,0.0397131494573992,0.0205604119447809,0.027940738014340594,0.05827010717497624,0.02012385789383169,0.03755782586871274,0.06758682486048435,0.042373667603050114,0.042357395091241735,0.041087394214574025,0.02767646854705896,0.06108615664162396,0.027516629294927247,0.03109254040368375,0.05367017829837914
25,'Flute',1,0.07627766753101488,0.06137971779819837,0.09774607373804,0.09344919149235902,0.08423757864801616,0.10279180722665882,0.0908599127181413,0.09954346677908614,0.09488733334467651,0.0,0.032975549451907414,0.048100373688555055,0.03969993302199532,0.06540443569650027,0.012212370828727536,0.052682850755129705,0.06470925721231079,0.05691016237317648,0.12066045542203059,0.06407378643228621,0.08306890719555927,0.08353719012514706,0.10787089384045495,0.07915893184278537,0.07628775608691898,0.08136018476530653,0.07223249601680394,0.057330900444942046,0.05231071887847072,0.10820462147757744,0.11229768839760075,0.04744086485674548,0.05118289303308029,0.0672426311465978,0.10313061359304676,0.08422006353385973,0.055174183887277316,0.08109265032455591,0.08835017868300617,0.036634408988741686,0.07602895618967347,0.05742559246586864,0.02733135145280088,0.05264824711548093,0.10024603167880126,0.09924814455355725,0.07048310767974043,0.03400071495488752,0.09052350056556757,0.09774069990372186,0.12231898888441743
25,'Flute',2,0.052094701944897674,0.03677841712717001,0.07324663943603614,0.06940815314027206,0.06007340249964316,0.07875076887457184,0.06681887436605434,0.07548660014499783,0.07084629499258956,0.032975549451907414,0.0,0.015297936351599416,0.010504476604033997,0.04112388334888074,0.03146076797986173,0.028081550084101348,0.04010795654128243,0.03262962450588495,0.09609130033988138,0.039472485761257864,0.05065362006259325,0.051121902992181056,0.07539142331606125,0.04674364470981935,0.04387246895395297,0.057319146413219564,0.060074277270352215,0.04630263270996945,0.029973502844268734,0.08416358312549048,0.0882566500455138,0.025958751315164563,0.026581592362051928,0.04264133047556945,0.10251625810179922,0.06017902518177278,0.038803540860353716,0.057043606503550726,0.0637488780119778,0.055389726470432464,0.05142765551864511,0.03328846912387682,0.058778241252231765,0.02847262738953944,0.07574135945552717,0.0752071062014703,0.04588180700871208,0.058554344530053655,0.06596317852053861,0.07313939923269351,0.09818150953780398
25,'Flute',3,0.04288560750693615,0.030682375068358015,0.08161706738076083,0.06019905870231054,0.07042023290373652,0.06954167443661034,0.05760977992809282,0.06627750570703632,0.06163720055462804,0.048100373688555055,0.015297936351599416,0.0,0.008400440666559737,0.03191478891091922,0.046585592216509375,0.019045567761091595,0.03107197421827268,0.041660958216822926,0.09599006689279371,0.03075015366119223,0.03535568371099384,0.035823966640581635,0.060093486964461824,0.031445708358219936,0.028574532602353556,0.04811005197525805,0.07519910150699986,0.06142745694661709,0.04509832708091638,0.07495448868752896,0.07904755560755226,0.04125668766676398,0.036152985145926166,0.036740089631964686,0.11764108233844688,0.0710846421510286,0.053928365097001364,0.05088650235919833,0.05788768369368663,0.07051455070708011,0.050070803573177725,0.0240793746859153,0.07390306548887941,0.019263532951577924,0.07230434077058777,0.0714339974015019,0.03684582468570234,0.0736791687667013,0.05746357497427327,0.06410341690968376,0.08897241509984248
25,'Flute',4,0.04169888383468758,0.026800934101871066,0.07357050817798437,0.05890367653623806,0.062109661293256485,0.06824629227053786,0.05631439776202033,0.06498212354096383,0.06034181838855556,0.03969993302199532,0.010504476604033997,0.008400440666559737,0.0,0.030825652000172964,0.038185151549949635,0.0181040670588024,0.03013047351598348,0.033466748325261426,0.08794350769001726,0.029495002735958915,0.043402242913770296,0.04387052584335809,0.06817096081845962,0.039492267560996386,0.03662109180513001,0.04681466980918556,0.06679866084044013,0.05315152740794074,0.036697886414356645,0.07365910652145648,0.07775217344147979,0.03321012846398752,0.028106425943149705,0.03266384745027051,0.10926987208187028,0.06268420148446886,0.04552792443044163,0.04653912989951673,0.05377139498667886,0.062114110040520365,0.042024244370401274,0.02284680876954133,0.06550262482231968,0.018069463419153626,0.06566724798247396,0.06470262959743629,0.035904323983413144,0.06544499761177018,0.05594471686924027,0.06316191620739457,0.08774020518809013
25,'Flute',5,0.01097081859601693,0.006968273745513853,0.05416103873243064,0.028284269791391318,0.04281656804694928,0.037626885525691114,0.025694991017173596,0.03843251432773865,0.029722411643708823,0.06540443569650027,0.04112388334888074,0.03191478891091922,0.030825652000172964,0.0,0.053198568658307875,0.015052776022361518,0.0028277909531846807,0.014057293360035682,0.06853403824446352,0.0032941250128620462,0.06281171235932402,0.06327999528891182,0.087549515612792,0.058901737006550124,0.05603056125068374,0.016195263064338824,0.04759543665021262,0.03382379208982985,0.017494662224129136,0.04303969977660974,0.04713276669663305,0.019589256548239037,0.014838756233519858,0.009284060983634497,0.09003741748165961,0.04348097729424135,0.02632470024021412,0.023282837502411086,0.030431655045356446,0.04291088585029285,0.022614774924847546,0.007978843230631633,0.046299400632092175,0.01318973727417679,0.04484831212225759,0.043830332544714655,0.005078671983240179,0.04607550390991406,0.0300075463259431,0.0335834574346996,0.05705762618892326
25,'Flute',6,0.06407180049282248,0.049173850760005966,0.08554020669984759,0.08123682066363148,0.07203171160982376,0.09057943639793127,0.07864754188941375,0.08733759974089372,0.08267496251594898,0.012212370828727536,0.03146076797986173,0.046585592216509375,0.038185151549949635,0.053198568658307875,0.0,0.0404769837169373,0.05250339017411839,0.044704295334984094,0.1084545883838382,0.05186791939409382,0.08154762193297845,0.08201590486256624,0.10635611236840925,0.07763764658020454,0.07476647082433817,0.06914781393657898,0.06002012518807642,0.04512503340674965,0.04010485184027832,0.0959922506488499,0.10008531756887322,0.03523499781855308,0.038977025994887886,0.05503676410840541,0.09092474655485434,0.0720076927051322,0.042962871081751695,0.06888678328636351,0.07614431164481376,0.024422038160014148,0.06382308915148106,0.04521972542767624,0.02731747327237004,0.04044238007728853,0.08804016464060886,0.08703577372482973,0.058277240641548045,0.02729961859256203,0.07831763352737518,0.08553483286552947,0.11011312184622503
25,'Flute',7,0.026023594618378453,0.012249820709393996,0.06529682214840342,0.04333704581375284,0.0541712334173064,0.05267966154805263,0.04074776703953511,0.04978717969809577,0.04477518766607034,0.052682850755129705,0.028081550084101348,0.019045567761091595,0.0181040670588024,0.015052776022361518,0.0404769837169373,0.0,0.012224985069176837,0.0254119587303928,0.07960010088029093,0.013715589932010134,0.05378823806995786,0.05425652099954565,0.07852604132342585,0.04987826271718395,0.04700708696131758,0.031248039086700343,0.05895010202056974,0.04517845746018697,0.028849327594486256,0.058092475798971255,0.06218554271899457,0.023529638680306664,0.019434408297853218,0.018307535273000664,0.10139208285201673,0.05483564266459846,0.03767936561057124,0.0346375028727682,0.04115210179411692,0.05426555122064997,0.033595435425744426,0.0072173617973575995,0.05765406600244929,0.004166262984810625,0.05597885761696012,0.055184997915071775,0.017800256924610746,0.05743016928027118,0.041082441998890766,0.04666101764780909,0.07211040221128477
25,'Flute',8,0.013798609549201611,0.004140482792329173,0.054063839771925186,0.031112060744576,0.04293825104082816,0.040454676478875795,0.028522781970358273,0.03855419732161753,0.0325502025968935,0.06470925721231079,0.04010795654128243,0.03107197421827268,0.03013047351598348,0.0028277909531846807,0.05250339017411839,0.012224985069176837,0.0,0.01417897635391456,0.06836711850381269,0.002482607555531894,0.06482264183444034,0.06529092476402813,0.08956044508790832,0.06091266648166643,0.05804149072580005,0.019023054017523505,0.047717119644091484,0.03394547508370873,0.017616345218008016,0.04586749072979442,0.04996055764981772,0.017268392355565303,0.013526364179230496,0.007273131508518182,0.0901591004755385,0.04360266028812023,0.026446383234093,0.023404520496289966,0.029919119417638678,0.04303256884417175,0.02236245304926619,0.009062331445437347,0.046421083625971055,0.015200666749293107,0.044745875240481896,0.043952015538593535,0.005773850467429665,0.04619718690379294,0.029849459622412533,0.03443603257863225,0.05988541714210793
26,'Fujara',1,0.019465077439012723,0.013774502787219811,0.04083591136486351,0.03677852863438711,0.028759274686913597,0.046121144368686896,0.034189249860169385,0.042856975639112886,0.03821667048670461,0.05691016237317648,0.03262962450588495,0.041660958216822926,0.033466748325261426,0.014057293360035682,0.044704295334984094,0.0254119587303928,0.01417897635391456,0.0,0.06375029304885411,0.01169636879838267,0.07686899123903172,0.0773372741686195,0.10160679449249971,0.07295901588625782,0.07008784013039145,0.02510072979022009,0.03353814329017693,0.019766498729794163,0.0045994434947057685,0.05153395861960553,0.05562702553962884,0.011094997705243243,0.006344497390524066,0.010332468773421324,0.07598012412162393,0.029423683934205663,0.012267406880178439,0.024413981997665774,0.03144001630982968,0.028853592490257176,0.019118793816496973,0.021108680850028722,0.03224210727205649,0.027247016153884484,0.043335869305624775,0.04257748169558535,0.01696994024721367,0.03201821054987838,0.03361333819239109,0.04083053753054538,0.06555188503191904
28,'JinghuOperaViolin',1,0.063476258559496,0.06796264493711794,0.022914381683990608,0.06748577479072247,0.03642287677401445,0.058151546903210505,0.07007130439663005,0.030325209630256103,0.06604312121344767,0.12066045542203059,0.09609130033988138,0.09599006689279371,0.08794350769001726,0.06853403824446352,0.1084545883838382,0.07960010088029093,0.06836711850381269,0.06375029304885411,0.0,0.0658845109482808,0.13134575060378753,0.13181403353337534,0.15608355385725556,0.12743577525101366,0.12456459949514725,0.07957748915497592,0.04846038892096025,0.06332955497708856,0.06834973654355987,0.05274324691429553,0.048648065988989415,0.07455667353923966,0.06980617322452048,0.06192607259202926,0.021791981971725802,0.036468797314566134,0.06549171730208651,0.045482709268666766,0.03844799908617401,0.08405573655592254,0.046004665454546505,0.07558544021478455,0.09337245424143066,0.08172377551864031,0.02368572612220594,0.024976114337217248,0.0711580823971118,0.08665974046714309,0.03852649191852043,0.03539000065700823,0.012372942915068534
32,'Oboe',2,0.013234668311440009,0.004704424030090776,0.05158123221639329,0.030548119506814398,0.04045564348529626,0.03989073524111419,0.027958840732596673,0.03662656651154017,0.0319862613591319,0.06407378643228621,0.039472485761257864,0.03075015366119223,0.029495002735958915,0.0032941250128620462,0.05186791939409382,0.013715589932010134,0.002482607555531894,0.01169636879838267,0.0658845109482808,0.0,0.06610583737218606,0.06657412030177386,0.09084364062565405,0.062195862019412164,0.05932468626354579,0.018459112779761904,0.04523451208855959,0.031462867528176834,0.015133737662476119,0.04530354949203282,0.04939661641205612,0.01732540683281596,0.012890893399205938,0.005989935970772451,0.08767649292000661,0.041120052732588334,0.023963775678561106,0.02092191294075807,0.027436511862106785,0.040549961288639844,0.019879845493734293,0.010345526983183076,0.04393847607043916,0.016483862287038836,0.04226326768495,0.041469407983061646,0.0064093212474542255,0.04371457934826104,0.027366852066880637,0.03387209134087065,0.05932147590434633
36,'Piano',1,0.06786949204429156,0.06603805877935186,0.11697275109175465,0.06385997581306507,0.10551190420702677,0.07319420370057704,0.0612744462071575,0.10102054097353146,0.06530262939033987,0.08306890719555927,0.05065362006259325,0.03535568371099384,0.043402242913770296,0.06281171235932402,0.08154762193297845,0.05378823806995786,0.06482264183444034,0.07686899123903172,0.13134575060378753,0.06610583737218606,0.0,0.0004682829295877935,0.024830013320833646,0.003918386058353687,0.0067946529647816304,0.05176826144881163,0.11013960833806609,0.09655377032171103,0.08007244853434645,0.07860439815089505,0.08269768461479814,0.07661237137775782,0.07150866885691999,0.07209577334295851,0.15267211499564057,0.10602514898209485,0.08889145283667234,0.08586304133512078,0.09324336740468048,0.10545505753814637,0.08542648728417157,0.05576031038900298,0.10884357231994567,0.049621975085147235,0.10766002448158159,0.10637450423256815,0.06293179435873635,0.10884724052554047,0.09281925868526712,0.09639516979402363,0.118972807688719
36,'Piano',2,0.06833777497387934,0.06650634170893964,0.11744103402134247,0.06432825874265287,0.10598018713661456,0.07366248663016484,0.0617427291367453,0.10148882390311924,0.06577091231992767,0.08353719012514706,0.051121902992181056,0.035823966640581635,0.04387052584335809,0.06327999528891182,0.08201590486256624,0.05425652099954565,0.06529092476402813,0.0773372741686195,0.13181403353337534,0.06657412030177386,0.0004682829295877935,0.0,0.024366265472357443,0.004382133906829886,0.00725840081325783,0.05223654437839942,0.11060348842785826,0.09702205325129883,0.08054073146393424,0.0790707866190798,0.08316596754438592,0.0770806543073456,0.0719769517865078,0.07256405627254632,0.15314039792522838,0.10649305316122533,0.08935973576626015,0.08633132426470858,0.09371165033426826,0.10592167702103848,0.08589477021375935,0.056228593318590786,0.10930732016842186,0.050090258014735024,0.10812830741116941,0.10683825208104435,0.06340007728832416,0.10931552345512825,0.09328754161485492,0.09686345272361141,0.11944109061830681
36,'Piano',3,0.09260729529775953,0.09077586203281984,0.14171055434522264,0.08867898148651028,0.13024970746049477,0.09802159722081007,0.08608970271229255,0.1258066993364258,0.09011712333882778,0.10787089384045495,0.07539142331606125,0.060093486964461824,0.06817096081845962,0.087549515612792,0.10635611236840925,0.07852604132342585,0.08956044508790832,0.10160679449249971,0.15608355385725556,0.09084364062565405,0.024830013320833646,0.024366265472357443,0.0,0.028748399379187325,0.03162466628561527,0.07658997475945777,0.13496962165889975,0.12129157357517902,0.10486884723281627,0.1034344114717287,0.10752747839175202,0.10135017463122581,0.09624647211038799,0.09683357659642651,0.17741160249034674,0.13085516230292848,0.11369888524890126,0.11065702251109821,0.11798117065814846,0.13028507085898,0.11016429053763956,0.08049811364247098,0.1336735856407793,0.07435977833861522,0.1323978277350496,0.1312045175534018,0.08766959761220434,0.13358504377900846,0.11755706193873512,0.12113297304749161,0.14371061094218698
36,'Piano',4,0.06395951669151766,0.06212808342657795,0.11306277573898076,0.05995000046029117,0.10160192885425286,0.06928422834780315,0.0573644708543836,0.09711056562075754,0.06139265403756597,0.07915893184278537,0.04674364470981935,0.031445708358219936,0.039492267560996386,0.058901737006550124,0.07763764658020454,0.04987826271718395,0.06091266648166643,0.07295901588625782,0.12743577525101366,0.062195862019412164,0.003918386058353687,0.004382133906829886,0.028748399379187325,0.0,0.0028762669064279433,0.047858286096037726,0.10622523014549656,0.09264379496893714,0.07616247318157254,0.07469252833671812,0.07878770926202423,0.0727023960249839,0.0675986935041461,0.06818579799018462,0.1487621396428667,0.10211479487886364,0.08498147748389845,0.08195306598234688,0.08933339205190656,0.10154341873867678,0.08151651193139765,0.051850335036229094,0.10492518626159197,0.04571199973237333,0.10375004912880774,0.10245966091379638,0.059021819005962456,0.10493726517276658,0.08890928333249322,0.09248519444124971,0.1150628323359451
36,'Piano',5,0.06108834093565128,0.05925690767071157,0.11019159998311438,0.057078824704424796,0.09873075309838648,0.06641305259193676,0.054493295098517226,0.09423938986489117,0.058521478281699596,0.07628775608691898,0.04387246895395297,0.028574532602353556,0.03662109180513001,0.05603056125068374,0.07476647082433817,0.04700708696131758,0.05804149072580005,0.07008784013039145,0.12456459949514725,0.05932468626354579,0.0067946529647816304,0.00725840081325783,0.03162466628561527,0.0028762669064279433,0.0,0.04498711034017135,0.10335405438963018,0.08977261921307074,0.07329129742570616,0.07182135258085175,0.07591653350615785,0.06983122026911753,0.06472751774827971,0.06531462223431823,0.1458909638870003,0.09924361912299724,0.08211030172803206,0.07908189022648049,0.08646221629604019,0.09867224298281041,0.07864533617553128,0.04897915928036271,0.10204891935516403,0.04284082397650695,0.10087887337294132,0.09958848515793002,0.056150643250096076,0.1020660894169002,0.08603810757662683,0.08961401868538334,0.11219165658007872
36,'Piano',6,0.016101230595479927,0.02316353680985268,0.06520448964294304,0.012091714364253449,0.05374364275821514,0.021431622461352287,0.009506184758345878,0.04925227952471981,0.013534367941528245,0.08136018476530653,0.057319146413219564,0.04811005197525805,0.04681466980918556,0.016195263064338824,0.06914781393657898,0.031248039086700343,0.019023054017523505,0.02510072979022009,0.07957748915497592,0.018459112779761904,0.05176826144881163,0.05223654437839942,0.07658997475945777,0.047858286096037726,0.04498711034017135,0.0,0.05837964689944197,0.0447855088728994,0.029055053833261662,0.02684443671227092,0.030937503632294222,0.03578451961257786,0.03103401929785868,0.02032751189414689,0.10090385354682896,0.054265187543470705,0.037123191387860716,0.03409477988630915,0.04147510595586884,0.05369509609952222,0.033658225835359934,0.024030677289342744,0.05708361088132153,0.028846519023680125,0.055891763032769985,0.05461454279394402,0.014149319967688964,0.05707897907672885,0.04105099723645549,0.044626908345212,0.06720454623990739
36,'Piano',7,0.04244007020374276,0.047312646077396735,0.02554600723696965,0.04629064017238948,0.012037512146945812,0.03694802443808968,0.048879918946607204,0.027343400278015784,0.04485249832007198,0.07223249601680394,0.060074277270352215,0.07519910150699986,0.06679866084044013,0.04759543665021262,0.06002012518807642,0.05895010202056974,0.047717119644091484,0.03353814329017693,0.04846038892096025,0.04523451208855959,0.11013960833806609,0.11060348842785826,0.13496962165889975,0.10622523014549656,0.10335405438963018,0.05837964689944197,0.0,0.015059375439951632,0.030100774426083474,0.035974633839166104,0.04006981476447222,0.03542046334026307,0.03951569372271651,0.04127607373230806,0.04253690949737012,0.011991591606394124,0.021270736409998492,0.024312599147801525,0.01779800022645281,0.03559808702806227,0.02535466659482531,0.05450340961490593,0.0449120653204704,0.06068024130271136,0.02804596517773092,0.027015648536753308,0.05050808353739059,0.0384313193137514,0.01832343406449723,0.02554063340265152,0.050118922383347086
36,'Piano',8,0.02868427827741948,0.033541001517013974,0.04041517329309795,0.0362760709155067,0.026941320274877795,0.0456186866498065,0.03527932411455353,0.042354517920232475,0.0377142127678242,0.057330900444942046,0.04630263270996945,0.06142745694661709,0.05315152740794074,0.03382379208982985,0.04512503340674965,0.04517845746018697,0.03394547508370873,0.019766498729794163,0.06332955497708856,0.031462867528176834,0.09655377032171103,0.09702205325129883,0.12129157357517902,0.09264379496893714,0.08977261921307074,0.0447855088728994,0.015059375439951632,0.0,0.016481321787364587,0.05103150090072512,0.05512456782074843,0.0216488187798803,0.025744049162333745,0.02750442917192529,0.05621362539182976,0.02704694295700742,0.0076623174850386855,0.023911524278785363,0.031019278238064118,0.020726181578833987,0.018698055744731414,0.04079345993270803,0.030042899264342105,0.0469317952365638,0.04291513123385921,0.042075023976704935,0.03673643897700783,0.02337194387379976,0.033192600120625526,0.040409799458779816,0.06504942731303863
36,'Piano',9,0.02396694865254416,0.01721187165131326,0.04543535485956928,0.04114406056031415,0.031926859769545436,0.05048667629461395,0.03855478178609643,0.04723274790061541,0.04258220241263166,0.05231071887847072,0.029973502844268734,0.04509832708091638,0.036697886414356645,0.017494662224129136,0.04010485184027832,0.028849327594486256,0.017616345218008016,0.0045994434947057685,0.06834973654355987,0.015133737662476119,0.08007244853434645,0.08054073146393424,0.10486884723281627,0.07616247318157254,0.07329129742570616,0.029055053833261662,0.030100774426083474,0.016481321787364587,0.0,0.05589949054553258,0.05999255746555588,0.006729465779316201,0.009414919296633033,0.014931912268127094,0.07259966646129414,0.031914932601814876,0.008830038016084984,0.028781931446085197,0.03603945980453545,0.025416223626163723,0.023718237311202744,0.02440263518882245,0.028804738407963035,0.03057946687662789,0.04793531280033054,0.046943013621512396,0.02040730911130712,0.028774791991194027,0.03821278168709685,0.04542998102525114,0.07000827000594671
36,'Piano',10,0.03206888118059281,0.0500079735221236,0.03837024740226264,0.014755429985218421,0.02690940051753475,0.005412814250918628,0.01734470875943615,0.022418037284039422,0.013317288132900923,0.10820462147757744,0.08416358312549048,0.07495448868752896,0.07365910652145648,0.04303969977660974,0.0959922506488499,0.058092475798971255,0.04586749072979442,0.05153395861960553,0.05274324691429553,0.04530354949203282,0.07860439815089505,0.0790707866190798,0.1034344114717287,0.07469252833671812,0.07182135258085175,0.02684443671227092,0.035974633839166104,0.05103150090072512,0.05589949054553258,0.0,0.004095180925306111,0.06262895632484877,0.05787845601012961,0.044166202392242136,0.07406961130614856,0.027422266542145513,0.05303043759030012,0.027119976621939754,0.020728175411700484,0.07157021248883576,0.03278918415289678,0.05087511400161366,0.0808866991596365,0.055690955735951043,0.02905752079208959,0.0277701060816731,0.04099375667995988,0.07440344477452487,0.01820040460495188,0.017792666104531604,0.040370303999226996
36,'Piano',11,0.03616194810061612,0.0541010404421469,0.03427506647695653,0.018848496905241728,0.02818324754587063,0.009505881170941935,0.021437775679459453,0.01832285635873331,0.01741035505292423,0.11229768839760075,0.0882566500455138,0.07904755560755226,0.07775217344147979,0.04713276669663305,0.10008531756887322,0.06218554271899457,0.04996055764981772,0.05562702553962884,0.048648065988989415,0.04939661641205612,0.08269768461479814,0.08316596754438592,0.10752747839175202,0.07878770926202423,0.07591653350615785,0.030937503632294222,0.04006981476447222,0.05512456782074843,0.05999255746555588,0.004095180925306111,0.0,0.06672202324487209,0.0619715229301529,0.04825926931226545,0.06997443038084245,0.02807822315807809,0.05712350451032342,0.031213043541963064,0.02482124233172379,0.0756651623994345,0.036882251072920084,0.05496818092163697,0.08498188008494262,0.05978402265597434,0.02496233986678348,0.02367703916164979,0.04508682359998319,0.07849651169454819,0.022293471524975184,0.015524525071185472,0.03627512307392088
37,'Pinkillo',1,0.03056007514425597,0.013938852941452891,0.05171201263539443,0.04787352633963035,0.03853877569900146,0.057216142073930144,0.045284247565412626,0.05395197334435612,0.049311668191947856,0.04744086485674548,0.025958751315164563,0.04125668766676398,0.03321012846398752,0.019589256548239037,0.03523499781855308,0.023529638680306664,0.017268392355565303,0.011094997705243243,0.07455667353923966,0.01732540683281596,0.07661237137775782,0.0770806543073456,0.10135017463122581,0.0727023960249839,0.06983122026911753,0.03578451961257786,0.03542046334026307,0.0216488187798803,0.006729465779316201,0.06262895632484877,0.06672202324487209,0.0,0.0051037025208378155,0.019801766289852335,0.07786244417171007,0.038644398381131075,0.014149726930264575,0.035508979702909026,0.041900780913148285,0.030735912540343312,0.029839772171951995,0.020852060988754823,0.034124427322142624,0.026990396292610585,0.05420673265488546,0.053672479400828595,0.02304224282299497,0.033900530599964514,0.0444285517198969,0.05119749817368661,0.07664688273716229
38,'PivanaFlute',1,0.02580957482953679,0.010196824765118085,0.046961512320675254,0.04312302602491117,0.034736825119453175,0.05246564175921097,0.040533747250693454,0.049201473029636955,0.04456116787722867,0.05118289303308029,0.026581592362051928,0.036152985145926166,0.028106425943149705,0.014838756233519858,0.038977025994887886,0.019434408297853218,0.013526364179230496,0.006344497390524066,0.06980617322452048,0.012890893399205938,0.07150866885691999,0.0719769517865078,0.09624647211038799,0.0675986935041461,0.06472751774827971,0.03103401929785868,0.03951569372271651,0.025744049162333745,0.009414919296633033,0.05787845601012961,0.0619715229301529,0.0051037025208378155,0.0,0.01605973811351753,0.08195767455416351,0.03540123436674524,0.018244957312718017,0.030758479388189843,0.03716728564992588,0.03483114292279676,0.02508927185723282,0.015748358467917008,0.03821965770459607,0.02188669377177277,0.04945623234016628,0.04892197908610942,0.019300214646660162,0.03799576098241796,0.039678051405177724,0.04655780687064159,0.0718963824224431
39,'Saxophone',3,0.012097321211649326,0.006057714563606668,0.04762279386014175,0.02941077240702371,0.036497205129044724,0.03875338814132351,0.02682149363280599,0.03548921941174949,0.030848914259341217,0.0672426311465978,0.04264133047556945,0.036740089631964686,0.03266384745027051,0.009284060983634497,0.05503676410840541,0.018307535273000664,0.007273131508518182,0.010332468773421324,0.06192607259202926,0.005989935970772451,0.07209577334295851,0.07256405627254632,0.09683357659642651,0.06818579799018462,0.06531462223431823,0.02032751189414689,0.04127607373230806,0.02750442917192529,0.014931912268127094,0.044166202392242136,0.04825926931226545,0.019801766289852335,0.01605973811351753,0.0,0.08371805456375507,0.03716161437633679,0.020005337322309566,0.017046225770302383,0.02347807350585525,0.0365915229323883,0.015921407137482753,0.016335462953955528,0.039980037714187615,0.02247379825781129,0.038304829328698456,0.0375109696268101,0.009232009805082542,0.039756140992009505,0.02596579778729026,0.03273474424107997,0.058184128804555646
41,'Shakuhachi',1,0.08488205103518975,0.08975462690884374,0.03609526070361331,0.08881213918257551,0.04722084943471033,0.07947791129506353,0.09139766878848306,0.05165157402210913,0.08736948560530071,0.10313061359304676,0.10251625810179922,0.11764108233844688,0.10926987208187028,0.09003741748165961,0.09092474655485434,0.10139208285201673,0.0901591004755385,0.07598012412162393,0.021791981971725802,0.08767649292000661,0.15267211499564057,0.15314039792522838,0.17741160249034674,0.1487621396428667,0.1458909638870003,0.10090385354682896,0.04253690949737012,0.05621362539182976,0.07259966646129414,0.07406961130614856,0.06997443038084245,0.07786244417171007,0.08195767455416351,0.08371805456375507,0.0,0.04664734476400304,0.06378066215896823,0.0668090736605198,0.060239981057899815,0.06652589472693869,0.06779664742627231,0.09694539044635293,0.07584261241244682,0.10312222213415838,0.04541322523505661,0.046302478729070284,0.09295006436883761,0.06926693773980469,0.06030964085312596,0.057181982628734036,0.03373324915125853
46,'Trumpet',7,0.038325610847771495,0.043198186721425474,0.01355441563057553,0.04217618081641821,0.0006644092472920678,0.03283356508211842,0.044765459590635936,0.01535180867162166,0.04073803896410071,0.08422006353385973,0.06017902518177278,0.0710846421510286,0.06268420148446886,0.04348097729424135,0.0720076927051322,0.05483564266459846,0.04360266028812023,0.029423683934205663,0.036468797314566134,0.041120052732588334,0.10602514898209485,0.10649305316122533,0.13085516230292848,0.10211479487886364,0.09924361912299724,0.054265187543470705,0.011991591606394124,0.02704694295700742,0.031914932601814876,0.027422266542145513,0.02807822315807809,0.038644398381131075,0.03540123436674524,0.03716161437633679,0.04664734476400304,0.0,0.029045879646582413,0.02019813979183026,0.013683540870481542,0.04758693924135641,0.02124020723885404,0.05038895025893466,0.056903656926864526,0.056565781946740105,0.016054373571336794,0.015028081019697522,0.046393624181419325,0.050418886830807176,0.013753200665707696,0.013549041796257396,0.03812733077695296
46,'Trumpet',8,0.021169333793744274,0.02604190966739825,0.0425773356180959,0.0382750076050817,0.029068840528072067,0.04761762333938149,0.03568572883086397,0.04437472865914204,0.0397131494573992,0.055174183887277316,0.038803540860353716,0.053928365097001364,0.04552792443044163,0.02632470024021412,0.042962871081751695,0.03767936561057124,0.026446383234093,0.012267406880178439,0.06549171730208651,0.023963775678561106,0.08889145283667234,0.08935973576626015,0.11369888524890126,0.08498147748389845,0.08211030172803206,0.037123191387860716,0.021270736409998492,0.0076623174850386855,0.008830038016084984,0.05303043759030012,0.05712350451032342,0.014149726930264575,0.018244957312718017,0.020005337322309566,0.06378066215896823,0.029045879646582413,0.0,0.02592391220461183,0.033181440563062076,0.01856401925383603,0.02086021806972937,0.033232673204907436,0.027880736939344147,0.039409504892712874,0.045077293558857166,0.044073960666279936,0.029237347127392108,0.02137300718422476,0.03535476244562349,0.04257196178377778,0.06715025076447335
46,'Trumpet',9,0.018127471055941233,0.023000046929595213,0.03110970975663389,0.022003065522055696,0.019648862871906,0.02170716237102113,0.02458859512796327,0.01845081645453021,0.0205604119447809,0.08109265032455591,0.057043606503550726,0.05088650235919833,0.04653912989951673,0.023282837502411086,0.06888678328636351,0.0346375028727682,0.023404520496289966,0.024413981997665774,0.045482709268666766,0.02092191294075807,0.08586304133512078,0.08633132426470858,0.11065702251109821,0.08195306598234688,0.07908189022648049,0.03409477988630915,0.024312599147801525,0.023911524278785363,0.028781931446085197,0.027119976621939754,0.031213043541963064,0.035508979702909026,0.030758479388189843,0.017046225770302383,0.0668090736605198,0.02019813979183026,0.02592391220461183,0.0,0.007380326069559697,0.04448793145844785,0.005669207530957024,0.030190810467104395,0.053804649143955975,0.03636764215490984,0.021796983146460835,0.020547495042303573,0.026195484389589074,0.04728346815258513,0.009430850241011658,0.016648049579165946,0.04122633855986152
46,'Trumpet',10,0.025373875360388914,0.02951464585094393,0.0241447203542865,0.029383391591615394,0.013019131623189475,0.02004916370410342,0.03196892119752296,0.012051192431207837,0.027940738014340594,0.08835017868300617,0.0637488780119778,0.05788768369368663,0.05377139498667886,0.030431655045356446,0.07614431164481376,0.04115210179411692,0.029919119417638678,0.03144001630982968,0.03844799908617401,0.027436511862106785,0.09324336740468048,0.09371165033426826,0.11798117065814846,0.08933339205190656,0.08646221629604019,0.04147510595586884,0.01779800022645281,0.031019278238064118,0.03603945980453545,0.020728175411700484,0.02482124233172379,0.041900780913148285,0.03716728564992588,0.02347807350585525,0.060239981057899815,0.013683540870481542,0.033181440563062076,0.007380326069559697,0.0,0.051745459816898105,0.012321222493332706,0.03748305701567747,0.06106217750240622,0.043621392319533235,0.014826755822843209,0.014032896120954853,0.03271008331093779,0.05434946372811864,0.002527770806748608,0.009390521220715698,0.034746101824014
50,'Viola',3,0.03967294866490682,0.042628095277476984,0.06114135487193193,0.056827453597701444,0.0476328597819081,0.06616168148521341,0.054241923991793874,0.06293874791297806,0.05827010717497624,0.036634408988741686,0.055389726470432464,0.07051455070708011,0.062114110040520365,0.04291088585029285,0.024422038160014148,0.05426555122064997,0.04303256884417175,0.028853592490257176,0.08405573655592254,0.040549961288639844,0.10545505753814637,0.10592167702103848,0.13028507085898,0.10154341873867678,0.09867224298281041,0.05369509609952222,0.03559808702806227,0.020726181578833987,0.025416223626163723,0.07157021248883576,0.0756651623994345,0.030735912540343312,0.03483114292279676,0.0365915229323883,0.06652589472693869,0.04758693924135641,0.01856401925383603,0.04448793145844785,0.051745459816898105,0.0,0.039424237323565405,0.049818858814986176,0.009316717685508118,0.05599569050279161,0.0636413128126932,0.06261373556481557,0.04582353273747084,0.003393846434089784,0.05391878169945952,0.06113598103761381,0.08571427001830938
50,'Viola',8,0.01755699523988001,0.021957979482571433,0.03170138672265899,0.021566511471106487,0.02057579799156197,0.027376369901978153,0.02415204107701406,0.024112201172404132,0.02012385789383169,0.07602895618967347,0.05142765551864511,0.050070803573177725,0.042024244370401274,0.022614774924847546,0.06382308915148106,0.033595435425744426,0.02236245304926619,0.019118793816496973,0.046004665454546505,0.019879845493734293,0.08542648728417157,0.08589477021375935,0.11016429053763956,0.08151651193139765,0.07864533617553128,0.033658225835359934,0.02535466659482531,0.018698055744731414,0.023718237311202744,0.03278918415289678,0.036882251072920084,0.029839772171951995,0.02508927185723282,0.015921407137482753,0.06779664742627231,0.02124020723885404,0.02086021806972937,0.005669207530957024,0.012321222493332706,0.039424237323565405,0.0,0.02966617689516857,0.04874095500907352,0.035804512199024335,0.024366960482933454,0.023832707228876596,0.025153416942565298,0.04202824123478594,0.014588779547944901,0.0217117437140484,0.04680711056521029
51,'Violin',1,0.01885207506514625,0.01027774839034886,0.06121244070275167,0.03611968401639523,0.04975159381802378,0.045462299750695025,0.03353040524217751,0.04534048729243196,0.03755782586871274,0.05742559246586864,0.03328846912387682,0.0240793746859153,0.02284680876954133,0.007978843230631633,0.04521972542767624,0.0072173617973575995,0.009062331445437347,0.021108680850028722,0.07558544021478455,0.010345526983183076,0.05576031038900298,0.056228593318590786,0.08049811364247098,0.051850335036229094,0.04897915928036271,0.024030677289342744,0.05450340961490593,0.04079345993270803,0.02440263518882245,0.05087511400161366,0.05496818092163697,0.020852060988754823,0.015748358467917008,0.016335462953955528,0.09694539044635293,0.05038895025893466,0.033232673204907436,0.030190810467104395,0.03748305701567747,0.049818858814986176,0.02966617689516857,0.0,0.053207373596785484,0.006176831687805439,0.05189971409257862,0.05073830550940797,0.013057515213871813,0.05308693013653748,0.037058948296264126,0.04063485940502063,0.0648933964185488
51,'Violin',2,0.048989666350414934,0.0460166100592763,0.07045807255744006,0.06614417128320955,0.05694957746741621,0.07547839917072154,0.06355864167730199,0.07225546559848618,0.06758682486048435,0.02733135145280088,0.058778241252231765,0.07390306548887941,0.06550262482231968,0.046299400632092175,0.02731747327237004,0.05765406600244929,0.046421083625971055,0.03224210727205649,0.09337245424143066,0.04393847607043916,0.10884357231994567,0.10930732016842186,0.1336735856407793,0.10492518626159197,0.10204891935516403,0.05708361088132153,0.0449120653204704,0.030042899264342105,0.028804738407963035,0.0808866991596365,0.08498188008494262,0.034124427322142624,0.03821965770459607,0.039980037714187615,0.07584261241244682,0.056903656926864526,0.027880736939344147,0.053804649143955975,0.06106217750240622,0.009316717685508118,0.04874095500907352,0.053207373596785484,0.0,0.05938420528459092,0.07295803049820132,0.0719272487310215,0.049212047519270156,0.006712713774287576,0.06323549938496763,0.07045269872312192,0.0950309877038175
51,'Violin',3,0.023629420415533953,0.01641608369420462,0.06735077600660744,0.04093552575073262,0.05590137269944803,0.05027814148503242,0.03834624697651489,0.051517318980237405,0.042373667603050114,0.05264824711548093,0.02847262738953944,0.019263532951577924,0.018069463419153626,0.01318973727417679,0.04044238007728853,0.004166262984810625,0.015200666749293107,0.027247016153884484,0.08172377551864031,0.016483862287038836,0.049621975085147235,0.050090258014735024,0.07435977833861522,0.04571199973237333,0.04284082397650695,0.028846519023680125,0.06068024130271136,0.0469317952365638,0.03057946687662789,0.055690955735951043,0.05978402265597434,0.026990396292610585,0.02188669377177277,0.02247379825781129,0.10312222213415838,0.056565781946740105,0.039409504892712874,0.03636764215490984,0.043621392319533235,0.05599569050279161,0.035804512199024335,0.006176831687805439,0.05938420528459092,0.0,0.05803804939643439,0.05691513719721342,0.01783486056425952,0.05922526544039324,0.043197283600119894,0.04677319470887639,0.06970888214826455
51,'Violin',4,0.039790532437290055,0.04434140167378714,0.00931796453144329,0.043800048668516535,0.016008453030785106,0.03446582078100456,0.046385578274424105,0.006639483508050169,0.042357395091241735,0.10024603167880126,0.07574135945552717,0.07230434077058777,0.06566724798247396,0.04484831212225759,0.08804016464060886,0.05597885761696012,0.044745875240481896,0.043335869305624775,0.02368572612220594,0.04226326768495,0.10766002448158159,0.10812830741116941,0.1323978277350496,0.10375004912880774,0.10087887337294132,0.055891763032769985,0.02804596517773092,0.04291513123385921,0.04793531280033054,0.02905752079208959,0.02496233986678348,0.05420673265488546,0.04945623234016628,0.038304829328698456,0.04541322523505661,0.016054373571336794,0.045077293558857166,0.021796983146460835,0.014826755822843209,0.0636413128126932,0.024366960482933454,0.05189971409257862,0.07295803049820132,0.05803804939643439,0.0,0.0012903882150113088,0.047536839133781005,0.06624531672391375,0.014896415618069363,0.011768757393677434,0.022440150082276834
51,'Violin',5,0.038674966098244806,0.04354754197189878,0.010603114825184362,0.04252553606689152,0.015133703701827142,0.03318292033259173,0.04511481484110925,0.005397818216976006,0.041087394214574025,0.09924814455355725,0.0752071062014703,0.0714339974015019,0.06470262959743629,0.043830332544714655,0.08703577372482973,0.055184997915071775,0.043952015538593535,0.04257748169558535,0.024976114337217248,0.041469407983061646,0.10637450423256815,0.10683825208104435,0.1312045175534018,0.10245966091379638,0.09958848515793002,0.05461454279394402,0.027015648536753308,0.042075023976704935,0.046943013621512396,0.0277701060816731,0.02367703916164979,0.053672479400828595,0.04892197908610942,0.0375109696268101,0.046302478729070284,0.015028081019697522,0.044073960666279936,0.020547495042303573,0.014032896120954853,0.06261373556481557,0.023832707228876596,0.05073830550940797,0.0719272487310215,0.05691513719721342,0.0012903882150113088,0.0,0.046742979431892644,0.0654469678505047,0.014102555916181007,0.01097489769178908,0.023103738972795985
51,'Violin',6,0.00892487549936707,0.009103389881542075,0.056854803665224295,0.026238326694741455,0.045729214934127266,0.03558094242904125,0.023649047920523733,0.04134516121491664,0.02767646854705896,0.07048310767974043,0.04588180700871208,0.03684582468570234,0.035904323983413144,0.005078671983240179,0.058277240641548045,0.017800256924610746,0.005773850467429665,0.01696994024721367,0.0711580823971118,0.0064093212474542255,0.06293179435873635,0.06340007728832416,0.08766959761220434,0.059021819005962456,0.056150643250096076,0.014149319967688964,0.05050808353739059,0.03673643897700783,0.02040730911130712,0.04099375667995988,0.04508682359998319,0.02304224282299497,0.019300214646660162,0.009232009805082542,0.09295006436883761,0.046393624181419325,0.029237347127392108,0.026195484389589074,0.03271008331093779,0.04582353273747084,0.025153416942565298,0.013057515213871813,0.049212047519270156,0.01783486056425952,0.047536839133781005,0.046742979431892644,0.0,0.048988150797092046,0.032640423515711635,0.03576808174010356,0.059216815217579065
51,'Violin',7,0.04233456359393207,0.04579271333709819,0.06374535878315248,0.05964801478930646,0.05031326414867756,0.06899063052360625,0.057058736015088735,0.06572646179403223,0.06108615664162396,0.03400071495488752,0.058554344530053655,0.0736791687667013,0.06544499761177018,0.04607550390991406,0.02729961859256203,0.05743016928027118,0.04619718690379294,0.03201821054987838,0.08665974046714309,0.04371457934826104,0.10884724052554047,0.10931552345512825,0.13358504377900846,0.10493726517276658,0.1020660894169002,0.05707897907672885,0.0384313193137514,0.02337194387379976,0.028774791991194027,0.07440344477452487,0.07849651169454819,0.033900530599964514,0.03799576098241796,0.039756140992009505,0.06926693773980469,0.050418886830807176,0.02137300718422476,0.04728346815258513,0.05434946372811864,0.003393846434089784,0.04202824123478594,0.05308693013653748,0.006712713774287576,0.05922526544039324,0.06624531672391375,0.0654469678505047,0.048988150797092046,0.0,0.056522785610680054,0.06373998494883436,0.08842137118683839
51,'Violin',8,0.024949766640975563,0.031807568917171715,0.02421438014951265,0.028959282872202046,0.01308879141841563,0.019625054984690072,0.03154481247810961,0.00952342162445923,0.027516629294927247,0.09052350056556757,0.06596317852053861,0.05746357497427327,0.05594471686924027,0.0300075463259431,0.07831763352737518,0.041082441998890766,0.029849459622412533,0.03361333819239109,0.03852649191852043,0.027366852066880637,0.09281925868526712,0.09328754161485492,0.11755706193873512,0.08890928333249322,0.08603810757662683,0.04105099723645549,0.01832343406449723,0.033192600120625526,0.03821278168709685,0.01820040460495188,0.022293471524975184,0.0444285517198969,0.039678051405177724,0.02596579778729026,0.06030964085312596,0.013753200665707696,0.03535476244562349,0.009430850241011658,0.002527770806748608,0.05391878169945952,0.014588779547944901,0.037058948296264126,0.06323549938496763,0.043197283600119894,0.014896415618069363,0.014102555916181007,0.032640423515711635,0.056522785610680054,0.0,0.00721719933815429,0.03221833101726539
51,'Violin',9,0.028525677749732067,0.03857651537096143,0.021086721925120722,0.03253519398095855,0.013503121255705708,0.023200966093446573,0.035120723586866125,0.005577079474813073,0.03109254040368375,0.09774069990372186,0.07313939923269351,0.06410341690968376,0.06316191620739457,0.0335834574346996,0.08553483286552947,0.04666101764780909,0.03443603257863225,0.04083053753054538,0.03539000065700823,0.03387209134087065,0.09639516979402363,0.09686345272361141,0.12113297304749161,0.09248519444124971,0.08961401868538334,0.044626908345212,0.02554063340265152,0.040409799458779816,0.04542998102525114,0.017792666104531604,0.015524525071185472,0.05119749817368661,0.04655780687064159,0.03273474424107997,0.057181982628734036,0.013549041796257396,0.04257196178377778,0.016648049579165946,0.009390521220715698,0.06113598103761381,0.0217117437140484,0.04063485940502063,0.07045269872312192,0.04677319470887639,0.011768757393677434,0.01097489769178908,0.03576808174010356,0.06373998494883436,0.00721719933815429,0.0,0.025449384563475678
51,'Violin',10,0.05114880188393123,0.06402589993443711,0.02493487010176786,0.05511283187565394,0.03810810703816084,0.045778603988141965,0.05769836148156151,0.022775522105331306,0.05367017829837914,0.12231898888441743,0.09818150953780398,0.08897241509984248,0.08774020518809013,0.05705762618892326,0.11011312184622503,0.07211040221128477,0.05988541714210793,0.06555188503191904,0.012372942915068534,0.05932147590434633,0.118972807688719,0.11944109061830681,0.14371061094218698,0.1150628323359451,0.11219165658007872,0.06720454623990739,0.050118922383347086,0.06504942731303863,0.07000827000594671,0.040370303999226996,0.03627512307392088,0.07664688273716229,0.0718963824224431,0.058184128804555646,0.03373324915125853,0.03812733077695296,0.06715025076447335,0.04122633855986152,0.034746101824014,0.08571427001830938,0.04680711056521029,0.0648933964185488,0.0950309877038175,0.06970888214826455,0.022440150082276834,0.023103738972795985,0.059216815217579065,0.08842137118683839,0.03221833101726539,0.025449384563475678,0.0
