% Distances between instruments for pitch 89 (F6)
@RELATION distances

@ATTRIBUTE 'InstrumentId' NUMERIC
@ATTRIBUTE 'Instrument' STRING
@ATTRIBUTE 'StyleId' NUMERIC
@ATTRIBUTE 'Distance to instrument 3 (Bandura), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 12 (Clarinet), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 15 (DallapeAccordion), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 23 (ElectricPiano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 25 (Flute), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 26 (Fujara), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 28 (JinghuOperaViolin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 32 (Oboe), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 10' NUMERIC
@ATTRIBUTE 'Distance to instrument 36 (Piano), style 11' NUMERIC
@ATTRIBUTE 'Distance to instrument 37 (Pinkillo), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 38 (PivanaFlute), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 39 (Saxophone), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 46 (Trumpet), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 50 (Viola), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 1' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 2' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 3' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 4' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 5' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 6' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 7' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 8' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 9' NUMERIC
@ATTRIBUTE 'Distance to instrument 51 (Violin), style 10' NUMERIC

@DATA
3,'Bandura',1,0.0,0.027839116875542982,0.047920687681513495,0.012136402024263396,0.04827472684326602,0.012340511005570834,0.03280086334603991,0.00788968525735003,0.06639940225284313,0.05308893295610295,0.04569993598221794,0.052909807419203,0.11194963970345022,0.0405015769191342,0.03298396486162084,0.02239023537136355,0.025239657410663422,0.06554327991719482,0.018639558071594883,0.06676380054843882,0.07254618328725758,0.09259689458691635,0.16247566496977106,0.3522806882880734,0.023783245001740564,0.03309567216138936,0.028758386613622733,0.015644737396457536,0.02815023757059805,0.01931795567442565,0.023584961757452186,0.033700585074473065,0.013585038120656126,0.05492144603446474,0.03836994988847904,0.10257738719894166,0.02288836862772642,0.024566767202154272,0.020779530473456036,0.03775330866205362,0.12969785190444064,0.037247173108431515,0.06587998370380811,0.017469005819497015,0.02053979963760984,0.053496252363931684
12,'Clarinet',2,0.027839116875542982,0.0,0.050062980019351784,0.03997551889980638,0.04765096423167961,0.02617808389272337,0.03217710073445351,0.03572880213289301,0.042039795248604274,0.02844435191619295,0.02441682953238825,0.028316605683457886,0.11132587709186381,0.027591106809162397,0.01800828511513921,0.00544888150417943,0.008601286241704876,0.06456398386417518,0.0091995588039481,0.07086707303132936,0.0766494557701481,0.09670016706980689,0.13811605796553217,0.3279210812838346,0.027886517484631095,0.060934789036932335,0.02791112347959893,0.01701683007252974,0.05068635141069117,0.04715707254996863,0.013815886040348217,0.008407244021152208,0.014254078754886856,0.054297683422878336,0.03432650289437318,0.0782177801947028,0.018136658631419347,0.019474188400442655,0.020155767861869633,0.03649193804011051,0.12907408929285422,0.010545732090489021,0.04152037669956926,0.030186028747178784,0.03385203211261661,0.05931934717779719
15,'DallapeAccordion',1,0.047920687681513495,0.050062980019351784,0.0,0.04645329211819429,0.019915661726749512,0.06026119868708433,0.03766131596701503,0.05069348911424351,0.08906807084687762,0.0754726275144663,0.06823424473101122,0.07534488128173124,0.09077371683974605,0.07140852200778537,0.06358623554809596,0.04984981287133041,0.04775026652292613,0.017622592235681307,0.045131669997464346,0.11468448822995235,0.12046687096877107,0.14051758226842986,0.18514433356380552,0.3749493568821079,0.07170393268325406,0.02550705712100912,0.04076714856514973,0.033540757316168394,0.01988853471271083,0.039296178528219476,0.04580882490126099,0.05592444821828187,0.04466932629594994,0.03249921696303227,0.061038618482513525,0.12524605579297612,0.04555703722176091,0.04723543579618875,0.042307960005562195,0.034114172663170676,0.14170924122484266,0.05947103625224032,0.08854865229784259,0.030451681862016484,0.02773430473947357,0.00925636715844541
23,'ElectricPiano',1,0.012136402024263396,0.03997551889980638,0.04645329211819429,0.0,0.04672033540101317,0.013807906568890043,0.031300723006145344,0.004246716766913366,0.07845334380372788,0.06522533498036635,0.05783633800648134,0.0650462094434664,0.1104157311529181,0.05255100768054236,0.04512036688588423,0.03452663739562695,0.03737605943492683,0.06407588435387561,0.030775960095858274,0.06823119611175804,0.07401357885057679,0.09408047082691624,0.17452507111510082,0.3643300944334032,0.02525064056505977,0.020959270137125955,0.030458382517816043,0.022958688827276637,0.026595846128345202,0.00718155365016225,0.03572136378171558,0.04583698709873646,0.025721440144919522,0.053367054592211895,0.050419356033808795,0.11462679334427141,0.034956778975810614,0.036616173347484036,0.03169482401574277,0.03628591309873441,0.13108997877613793,0.049383575132694923,0.07798257149934285,0.016001610256177808,0.019072404074290634,0.05200971999964366
23,'ElectricPiano',2,0.04827472684326602,0.04765096423167961,0.019915661726749512,0.04672033540101317,0.0,0.06051777040809617,0.017821869741179715,0.05096705216792654,0.06917890892423902,0.06504843577943052,0.06875359616684078,0.06493688919241415,0.07090050240327321,0.07167558990668266,0.06438508016007417,0.05064865748330862,0.03904967798997474,0.03443622636518092,0.04593051460944255,0.1149295671142153,0.12071307109544059,0.14080080622792943,0.165228671837056,0.3550336951553585,0.07195182288981646,0.030242634275229954,0.021183947638327188,0.032629989446808484,0.02013361359697378,0.039541257412482426,0.03383507819133139,0.043959848046510076,0.045468170907928145,0.012588555199367574,0.04114398802302583,0.10535004594273852,0.029514305600260263,0.02818853594649602,0.027495196369809977,0.014752276664136414,0.12179400440011774,0.04097928662122397,0.06870813661985398,0.031145292390953993,0.028533149351451775,0.02870808663400042
23,'ElectricPiano',4,0.012340511005570834,0.02617808389272337,0.06026119868708433,0.013807906568890043,0.06051777040809617,0.0,0.045108629575035385,0.009567709572840822,0.06465590879664486,0.05142789997328334,0.044038902999398326,0.05124877443638339,0.12422363772180815,0.03875357267345935,0.031322931878801225,0.02072920238854394,0.023578624427843812,0.07788379092276564,0.016978525088775266,0.05442328954286799,0.060205672281686745,0.08028303581983325,0.16071716454621077,0.3505221878645132,0.011442733996169728,0.03475670514420897,0.041098897619193574,0.0279354464829077,0.04039328113542821,0.02097898865724526,0.028371590382826006,0.03203955209165345,0.018048904073026853,0.0671644895992949,0.047202847501302665,0.10082704581514436,0.03103294057239739,0.032340994576859225,0.03303917205897853,0.05009381966762446,0.1419408954692708,0.035586140125611905,0.06418513649225983,0.029809516825067845,0.03288031064318068,0.0658176265685337
23,'ElectricPiano',5,0.03280086334603991,0.03217710073445351,0.03766131596701503,0.031300723006145344,0.017821869741179715,0.045108629575035385,0.0,0.03554092000219456,0.05140675487986259,0.04957457228220443,0.05327973266961467,0.04946302569518805,0.0791487763574103,0.05625595289573642,0.04891121666284806,0.03517479398608251,0.023575814492748634,0.052181880605446436,0.030456651112216446,0.09953191911790338,0.10531430185672212,0.1253650131563809,0.1474830175967905,0.3372880409150929,0.056551363571205104,0.04805557475779453,0.004265977254854577,0.01717318309212768,0.03780713713155337,0.03427785827083082,0.01836121469410529,0.028485984549283968,0.029994307410702036,0.022120582688424827,0.023377302515498504,0.08758473982596111,0.014075689002637995,0.01279088795018412,0.012069457516056856,0.004985190092589073,0.10404792525782763,0.025505423123997867,0.05088733633082757,0.017679130611801333,0.021803784755849764,0.04645374087426594
23,'ElectricPiano',6,0.00788968525735003,0.03572880213289301,0.05069348911424351,0.004246716766913366,0.05096705216792654,0.009567709572840822,0.03554092000219456,0.0,0.07420861140212368,0.06097861821345298,0.053589621239567974,0.060799492676553026,0.11465592814896731,0.048310786068414734,0.040873650118970865,0.03027992062871358,0.033129342668013456,0.06831608134992483,0.02652924332894491,0.06399099911570882,0.06977338185452757,0.08983375406000288,0.17028487411905158,0.36008989743735403,0.02101044356901055,0.025205986904039326,0.03153118804635275,0.018711972060363274,0.03084256289525857,0.011428270417075614,0.031474647014802216,0.04159027033182309,0.021474723378006155,0.057613771359125265,0.04617915903775958,0.11038659634822219,0.030710062208897246,0.03237597635143482,0.027448500560808258,0.04052611009478363,0.13239017722910115,0.04513685836578155,0.07373585473242948,0.020241807252227028,0.02331260107033985,0.05624991699569288
25,'Flute',1,0.06639940225284313,0.042039795248604274,0.08906807084687762,0.07845334380372788,0.06917890892423902,0.06465590879664486,0.05140675487986259,0.07420861140212368,0.0,0.013595443332411325,0.020864778544702228,0.013723189565146387,0.12218666722409666,0.02590233612318552,0.03562077807578177,0.04678568946360675,0.04131780432395148,0.10358863548530901,0.048583147474570924,0.056460260040579476,0.06224264277939823,0.0823049993501827,0.09607626271692792,0.2858812860352303,0.05322185631492459,0.09941261394085384,0.04830092228172789,0.05552731353070922,0.08916417631461267,0.08563489745389012,0.04440587122071149,0.03363255122745207,0.05571620126430515,0.06514252606894545,0.0451713455404403,0.08457808769393804,0.04351103362511671,0.04187089497005884,0.04676011084131542,0.05514670074383796,0.13991893193892135,0.03149406315811525,0.042084040006702995,0.06908588549166393,0.07321053963571236,0.09786049575412853
25,'Flute',2,0.05308893295610295,0.02844435191619295,0.0754726275144663,0.06522533498036635,0.06504843577943052,0.05142789997328334,0.04957457228220443,0.06097861821345298,0.013595443332411325,0.0,0.00738899697388501,0.00017912553689995343,0.12872334863961474,0.01267432729982399,0.022025334743370446,0.03319024613119542,0.027849275545439523,0.0899931921528977,0.0349877041421596,0.05027506564794546,0.05605744838676421,0.076108159686423,0.10967170604933923,0.29947672936764164,0.03999384749156306,0.0861846051174923,0.04530859502734985,0.042266646153089706,0.07593616749125114,0.07240688863052859,0.03251981427774855,0.02173734774633131,0.04212075793189383,0.07169515497062924,0.05172397444212409,0.09113071659562184,0.035534130179170266,0.03687165994819357,0.03755323940962055,0.05424204356254699,0.14647156084060517,0.026126009136239057,0.04858802266373683,0.055490442159252605,0.05961509630330103,0.08456916325835717
25,'Flute',3,0.04569993598221794,0.02441682953238825,0.06823424473101122,0.05783633800648134,0.06875359616684078,0.044038902999398326,0.05327973266961467,0.053589621239567974,0.020864778544702228,0.00738899697388501,0.0,0.007209871436985056,0.13242850902702497,0.005285330325938979,0.014755999531079539,0.025920910918904517,0.029703918176866045,0.08585683696669251,0.02771836892986869,0.04645024349894111,0.052232626237759865,0.07228333753741864,0.11694104126163014,0.30674606457993253,0.03260485051767805,0.0787956081436073,0.04907194366312046,0.03612360672003229,0.06854717051736613,0.06501789165664358,0.036344636426752897,0.025562169895335662,0.03485142271960292,0.0754003153580395,0.05542913482953434,0.0948358769830321,0.039239290566580515,0.040576820335603815,0.0412583997970308,0.05806686571155135,0.1501767212280154,0.02995083128524341,0.05229318305114707,0.048221106946961696,0.052345761091010135,0.07718016628447215
25,'Flute',4,0.052909807419203,0.028316605683457886,0.07534488128173124,0.0650462094434664,0.06493688919241415,0.05124877443638339,0.04946302569518805,0.060799492676553026,0.013723189565146387,0.00017912553689995343,0.007209871436985056,0.0,0.12861180205259834,0.012495201762924036,0.02189758851063538,0.033062499898460364,0.027670150008539573,0.08986544592016264,0.03485995790942453,0.05033523293079695,0.056117615669615685,0.07616832696927447,0.10979945228207429,0.29960447560037673,0.0398147219546631,0.08600547958059235,0.045197048440333475,0.042087520616189755,0.07575704195435119,0.07222776309362865,0.03245964699489706,0.021677180463479828,0.04199301169915876,0.07158360838361288,0.05161242785510772,0.09101917000860549,0.035422583592153896,0.0367601133611772,0.03744169282260418,0.05418187627969551,0.1463600142535888,0.026065841853387575,0.048476476076720454,0.05536269592651754,0.05948735007056597,0.08439003772145721
25,'Flute',5,0.11194963970345022,0.11132587709186381,0.09077371683974605,0.1104157311529181,0.07090050240327321,0.12422363772180815,0.0791487763574103,0.11465592814896731,0.12218666722409666,0.12872334863961474,0.13242850902702497,0.12861180205259834,0.0,0.1353709610425092,0.12805999302025836,0.11432357034349282,0.10272459085015893,0.10529428147817747,0.10960542746962675,0.17864692726467615,0.1844293100034949,0.20448002130315368,0.09437061672405948,0.2841756400423619,0.13566637171797788,0.10113420741988803,0.08341475361226487,0.09630490230699268,0.09088576979364686,0.10325861756294329,0.09750999105151559,0.10763476090669427,0.10914308376811233,0.058311947203905645,0.07702079022050547,0.037615427457757644,0.09319069714941075,0.09190589609695689,0.09118446566282962,0.07483393905175328,0.050935524385096596,0.10465419948140815,0.0801353259758779,0.09482020525113817,0.09220806221163597,0.09956614174699696
25,'Flute',6,0.0405015769191342,0.027591106809162397,0.07140852200778537,0.05255100768054236,0.07167558990668266,0.03875357267345935,0.05625595289573642,0.048310786068414734,0.02590233612318552,0.01267432729982399,0.005285330325938979,0.012495201762924036,0.1353709610425092,0.0,0.009722952742072829,0.02389042626835644,0.032870942661334925,0.08903111424346667,0.026655349853418008,0.04327596622216696,0.04905834896098571,0.06912521632124677,0.12197408805063685,0.31177911136893927,0.02731952019173907,0.07351027781766832,0.05224622093989461,0.03908276980360873,0.06326184019142715,0.05973256133070461,0.039518913703527045,0.028736447172109814,0.02981837593059621,0.07832230909788138,0.05835112856937622,0.09775787072287397,0.042180263893098424,0.0434988140754457,0.04418649537967956,0.06124114298832548,0.1530987149678573,0.03312510856201756,0.05526833382511551,0.04318806015795498,0.04731271430200342,0.07696494988923473
25,'Flute',7,0.03298396486162084,0.01800828511513921,0.06358623554809596,0.04512036688588423,0.06438508016007417,0.031322931878801225,0.04891121666284806,0.040873650118970865,0.03562077807578177,0.022025334743370446,0.014755999531079539,0.02189758851063538,0.12805999302025836,0.009722952742072829,0.0,0.01430760457433325,0.02533540217009943,0.08118926699016926,0.01845456555063162,0.05285878791619015,0.058641170655008894,0.07869188195466768,0.1316970407927097,0.32150206411101206,0.019888879397080946,0.06607963702301019,0.04464523940799348,0.03175509071326569,0.05583119939676903,0.05230192053604648,0.030550001968742774,0.020425232113564094,0.020095423188523382,0.07103179935127289,0.05106061882276774,0.0904673609762655,0.034870774559813904,0.03620830432883721,0.03688988379026419,0.05322605396850507,0.1458082052212488,0.023542286867994366,0.047924667044380476,0.03533087673325663,0.03899688009869446,0.06960660568073984
25,'Flute',8,0.02239023537136355,0.00544888150417943,0.04984981287133041,0.03452663739562695,0.05064865748330862,0.02072920238854394,0.03517479398608251,0.03027992062871358,0.04678568946360675,0.03319024613119542,0.025920910918904517,0.033062499898460364,0.11432357034349282,0.02389042626835644,0.01430760457433325,0.0,0.011598979493333878,0.06745284431340372,0.004718142873866065,0.0671663924905234,0.07294877522934214,0.09299948652900093,0.14286195218053466,0.3326669754988371,0.02418583694382513,0.0554859075327529,0.030908816731227935,0.018018668036500134,0.04523746990651175,0.04170819104578919,0.01681357929197722,0.013153138236154679,0.0089305118006984,0.05729537667450734,0.03732419614600218,0.08296367440970527,0.021134351883048352,0.022471881652071656,0.02315346111349863,0.03948963129173951,0.13207178254448323,0.015291626305491494,0.04626627091457173,0.024737147242999354,0.028403150608437178,0.05587018300397428
26,'Fujara',1,0.025239657410663422,0.008601286241704876,0.04775026652292613,0.03737605943492683,0.03904967798997474,0.023578624427843812,0.023575814492748634,0.033129342668013456,0.04131780432395148,0.027849275545439523,0.029703918176866045,0.027670150008539573,0.10272459085015893,0.032870942661334925,0.02533540217009943,0.011598979493333878,0.0,0.062270831161357544,0.007265343150619441,0.07614690888350188,0.08192929162232064,0.10198000292197941,0.1373940670408794,0.32719909035918177,0.033166353336803615,0.058335329572052785,0.019375278278559685,0.014417370607650184,0.048086891945811616,0.04455761308508907,0.006647971042192121,0.008460927663809637,0.014398396940353669,0.045696397181173465,0.025725216652668303,0.07749578927005,0.009535372389714473,0.010872902158737778,0.011554481620164758,0.02837020032699057,0.12047280305114937,0.012007515697768095,0.04079838577491646,0.027768081167712445,0.03189273531176088,0.05671988771291764
28,'JinghuOperaViolin',1,0.06554327991719482,0.06456398386417518,0.017622592235681307,0.06407588435387561,0.03443622636518092,0.07788379092276564,0.052181880605446436,0.06831608134992483,0.10358863548530901,0.0899931921528977,0.08585683696669251,0.08986544592016264,0.10529428147817747,0.08903111424346667,0.08118926699016926,0.06745284431340372,0.062270831161357544,0.0,0.06273470143953765,0.13230708046563364,0.1380894632044524,0.1581401745041112,0.19966489820223696,0.38946992152053933,0.08932652491893538,0.043129649356690426,0.05528771320358114,0.04994834443985794,0.03751112694839214,0.05691877076390078,0.06030982874608439,0.07042545206310527,0.06227235773802323,0.047019781601463674,0.07555918312094494,0.13976662043140753,0.06007760186019231,0.06175600043462017,0.05682852464399361,0.04861517650799408,0.15622980586327406,0.07397204009706372,0.10306921693627401,0.048074274097697794,0.045337336181546874,0.012066164354231934
32,'Oboe',2,0.018639558071594883,0.0091995588039481,0.045131669997464346,0.030775960095858274,0.04593051460944255,0.016978525088775266,0.030456651112216446,0.02652924332894491,0.048583147474570924,0.0349877041421596,0.02771836892986869,0.03485995790942453,0.10960542746962675,0.026655349853418008,0.01845456555063162,0.004718142873866065,0.007265343150619441,0.06273470143953765,0.0,0.06993131607558496,0.07571369881440371,0.0957644101140625,0.14465941019149883,0.3344644335098012,0.0269507605288867,0.051735230232984236,0.02619067385736187,0.013300525162634066,0.041486792606743074,0.03795751374602053,0.012863563850109038,0.015061027002878181,0.007133053789734229,0.052577233800641276,0.03260605327213612,0.08476113242066945,0.016416209009182284,0.017753738778205592,0.01843531823963257,0.03477148841787345,0.12735363967061716,0.01860761503683664,0.048063728925535905,0.02098646994323068,0.024652473308668512,0.05115204013010822
36,'Piano',1,0.06676380054843882,0.07086707303132936,0.11468448822995235,0.06823119611175804,0.1149295671142153,0.05442328954286799,0.09953191911790338,0.06399099911570882,0.056460260040579476,0.05027506564794546,0.04645024349894111,0.05033523293079695,0.17864692726467615,0.04327596622216696,0.05285878791619015,0.0671663924905234,0.07614690888350188,0.13230708046563364,0.06993131607558496,0.0,0.005788592113667058,0.025876327246155892,0.11069316734314898,0.30675271654723774,0.042980555546698274,0.08917743110894322,0.09552218716206157,0.08235873602577569,0.09479998970910557,0.07538830970173287,0.08279487992569401,0.07201241339427678,0.07247219361589485,0.1215812862684988,0.10162613704417067,0.1410314998069185,0.08545623011526537,0.08674770315053658,0.08746246160184652,0.10451710921049245,0.1963531170774145,0.07640107478418452,0.09854430004728247,0.08423280636793584,0.08730360018604867,0.12024091611140171
36,'Piano',2,0.07254618328725758,0.0766494557701481,0.12046687096877107,0.07401357885057679,0.12071307109544059,0.060205672281686745,0.10531430185672212,0.06977338185452757,0.06224264277939823,0.05605744838676421,0.052232626237759865,0.056117615669615685,0.1844293100034949,0.04905834896098571,0.058641170655008894,0.07294877522934214,0.08192929162232064,0.1380894632044524,0.07571369881440371,0.005788592113667058,0.0,0.02008773513248883,0.11648175945681603,0.3125413086609048,0.04876293828551701,0.09495981384776196,0.10130456990088031,0.08814111876459445,0.10058858182277262,0.08117428934458966,0.08857726266451275,0.07779479613309552,0.0782545763547136,0.12736366900731758,0.10740851978298942,0.14681388254573724,0.09123861285408413,0.09253629526420364,0.09324484434066527,0.1102994919493112,0.20213619615661518,0.08218345752300327,0.10432668278610123,0.09001518910675459,0.09308598292486742,0.12602329885022046
36,'Piano',3,0.09259689458691635,0.09670016706980689,0.14051758226842986,0.09408047082691624,0.14080080622792943,0.08028303581983325,0.1253650131563809,0.08983375406000288,0.0823049993501827,0.076108159686423,0.07228333753741864,0.07616832696927447,0.20448002130315368,0.06912521632124677,0.07869188195466768,0.09299948652900093,0.10198000292197941,0.1581401745041112,0.0957644101140625,0.025876327246155892,0.02008773513248883,0.0,0.13656949458930487,0.3326290437933936,0.06884898333811297,0.11503974096404222,0.12135528120053911,0.10819183006425322,0.12067631695526147,0.10126202447707851,0.10862797396417152,0.09784550743275432,0.09830528765437237,0.14744752541912817,0.12747634489062298,0.16688308704412078,0.11128932415374293,0.11262403039669246,0.11330560985811944,0.13035020324896998,0.22222393128910403,0.10223416882266205,0.12437739408576003,0.1100659004064134,0.11313669422452621,0.14607401014987922
36,'Piano',4,0.16247566496977106,0.13811605796553217,0.18514433356380552,0.17452507111510082,0.165228671837056,0.16071716454621077,0.1474830175967905,0.17028487411905158,0.09607626271692792,0.10967170604933923,0.11694104126163014,0.10979945228207429,0.09437061672405948,0.12197408805063685,0.1316970407927097,0.14286195218053466,0.1373940670408794,0.19966489820223696,0.14465941019149883,0.11069316734314898,0.11648175945681603,0.13656949458930487,0.0,0.19605954920408877,0.14927443055004103,0.195471306112286,0.14437718499865582,0.15160357624763712,0.18520821530407927,0.1816821847050756,0.1404821339376394,0.12970881394437997,0.15179246398123306,0.15264511660077326,0.12410571508129202,0.05989827777082939,0.13958729634204461,0.13791493395952542,0.14283637355824333,0.15122296346076589,0.08566058552517423,0.12757032587504316,0.09659568126596292,0.16516214820859185,0.16928680235264026,0.19393675847105643
36,'Piano',5,0.3522806882880734,0.3279210812838346,0.3749493568821079,0.3643300944334032,0.3550336951553585,0.3505221878645132,0.3372880409150929,0.36008989743735403,0.2858812860352303,0.29947672936764164,0.30674606457993253,0.29960447560037673,0.2841756400423619,0.31177911136893927,0.32150206411101206,0.3326669754988371,0.32719909035918177,0.38946992152053933,0.3344644335098012,0.30675271654723774,0.3125413086609048,0.3326290437933936,0.19605954920408877,0.0,0.33907945386834343,0.38527632943058837,0.3341822083169583,0.3414085995659395,0.37500983822142625,0.37148720802337803,0.3302871572559418,0.3195138372626824,0.3415974872995355,0.34245013991907564,0.31391073839959444,0.24970330108913177,0.32939231966034704,0.32771571476283706,0.33264139687654576,0.34102798677906826,0.2332401156572653,0.3173753491933456,0.28640070458426536,0.3549671715268943,0.3590918256709427,0.38374178178935886
36,'Piano',6,0.023783245001740564,0.027886517484631095,0.07170393268325406,0.02525064056505977,0.07195182288981646,0.011442733996169728,0.056551363571205104,0.02101044356901055,0.05322185631492459,0.03999384749156306,0.03260485051767805,0.0398147219546631,0.13566637171797788,0.02731952019173907,0.019888879397080946,0.02418583694382513,0.033166353336803615,0.08932652491893538,0.0269507605288867,0.042980555546698274,0.04876293828551701,0.06884898333811297,0.14927443055004103,0.33907945386834343,0.0,0.04619687556224494,0.05254163161536329,0.03937818047907743,0.051827333617148495,0.03241304113896554,0.039814324378995736,0.0290318578475785,0.02949163806919658,0.07860073072180056,0.0586455814974724,0.09805094426022022,0.04247567456856712,0.04377504705857951,0.044481906055148256,0.06153655366379418,0.15337494795099108,0.03342051923748625,0.05556374450058421,0.041252250821237575,0.044323044639350405,0.07726036056470344
36,'Piano',7,0.03309567216138936,0.060934789036932335,0.02550705712100912,0.020959270137125955,0.030242634275229954,0.03475670514420897,0.04805557475779453,0.025205986904039326,0.09941261394085384,0.0861846051174923,0.0787956081436073,0.08600547958059235,0.10113420741988803,0.07351027781766832,0.06607963702301019,0.0554859075327529,0.058335329572052785,0.043129649356690426,0.051735230232984236,0.08917743110894322,0.09495981384776196,0.11503974096404222,0.195471306112286,0.38527632943058837,0.04619687556224494,0.0,0.051417652654942,0.04391795896440259,0.010266491209162116,0.013789121407210352,0.05668063391884154,0.06679625723586241,0.046680710282045484,0.04282618951151271,0.07137769303964064,0.13558375095935335,0.05591604911293657,0.05756240834466921,0.05265409415286872,0.044985981680751234,0.1520362137733231,0.07034284526982088,0.0989418416364688,0.030748760289753554,0.02708275692431573,0.031063485002458494
36,'Piano',8,0.028758386613622733,0.02791112347959893,0.04076714856514973,0.030458382517816043,0.021183947638327188,0.041098897619193574,0.004265977254854577,0.03153118804635275,0.04830092228172789,0.04530859502734985,0.04907194366312046,0.045197048440333475,0.08341475361226487,0.05224622093989461,0.04464523940799348,0.030908816731227935,0.019375278278559685,0.05528771320358114,0.02619067385736187,0.09552218716206157,0.10130456990088031,0.12135528120053911,0.14437718499865582,0.3341822083169583,0.05254163161536329,0.051417652654942,0.0,0.01316345113628587,0.041169215028700835,0.03763993616797829,0.014095237439250714,0.02422000729442939,0.025728330155847457,0.026386559943279403,0.0202714699173638,0.08447890722782642,0.010065957046796184,0.00878115599434231,0.008059725560215045,0.008994922048430883,0.1011629658132553,0.02123944586914329,0.047781503732692875,0.020784963209936034,0.024909617353984465,0.04980221079580686
36,'Piano',9,0.015644737396457536,0.01701683007252974,0.033540757316168394,0.022958688827276637,0.032629989446808484,0.0279354464829077,0.01717318309212768,0.018711972060363274,0.05552731353070922,0.042266646153089706,0.03612360672003229,0.042087520616189755,0.09630490230699268,0.03908276980360873,0.03175509071326569,0.018018668036500134,0.014417370607650184,0.04994834443985794,0.013300525162634066,0.08235873602577569,0.08814111876459445,0.10819183006425322,0.15160357624763712,0.3414085995659395,0.03937818047907743,0.04391795896440259,0.01316345113628587,0.0,0.03366952133816144,0.030140242477438888,0.012762674954438946,0.022878298271459818,0.012838181461119655,0.0392767086380072,0.027497861166345134,0.09170529847680775,0.012016279905592508,0.013694678480020366,0.008767202689393806,0.02215837318471675,0.11405311450798311,0.026424886305418283,0.055023882672066204,0.013558571960954701,0.017683226105003134,0.04233318222341931
36,'Piano',10,0.02815023757059805,0.05068635141069117,0.01988853471271083,0.026595846128345202,0.02013361359697378,0.04039328113542821,0.03780713713155337,0.03084256289525857,0.08916417631461267,0.07593616749125114,0.06854717051736613,0.07575704195435119,0.09088576979364686,0.06326184019142715,0.05583119939676903,0.04523746990651175,0.048086891945811616,0.03751112694839214,0.041486792606743074,0.09479998970910557,0.10058858182277262,0.12067631695526147,0.18520821530407927,0.37500983822142625,0.051827333617148495,0.010266491209162116,0.041169215028700835,0.03366952133816144,0.0,0.019414292478182955,0.046432196292600376,0.05654781960962126,0.03643227265580432,0.03257382258974122,0.06112925541339948,0.12533531333311218,0.0456676114866954,0.04729591713550709,0.04240565652662757,0.034737544054510065,0.1417792717904914,0.060094407643579706,0.08869340401022763,0.02050032266351239,0.016834319298074565,0.025444962594160205
36,'Piano',11,0.01931795567442565,0.04715707254996863,0.039296178528219476,0.00718155365016225,0.039541257412482426,0.02097898865724526,0.03427785827083082,0.011428270417075614,0.08563489745389012,0.07240688863052859,0.06501789165664358,0.07222776309362865,0.10325861756294329,0.05973256133070461,0.05230192053604648,0.04170819104578919,0.04455761308508907,0.05691877076390078,0.03795751374602053,0.07538830970173287,0.08117428934458966,0.10126202447707851,0.1816821847050756,0.37148720802337803,0.03241304113896554,0.013789121407210352,0.03763993616797829,0.030140242477438888,0.019414292478182955,0.0,0.04290291743187783,0.0530185407488987,0.03290299379508177,0.046192976566765964,0.057599976552676936,0.12180603447238962,0.042138332625972864,0.043773286937458855,0.038876377665905015,0.031208265193787523,0.13824999292976886,0.05656512878285717,0.0851641251495051,0.016971043802789843,0.013305040437352018,0.044852606409668844
37,'Pinkillo',1,0.023584961757452186,0.013815886040348217,0.04580882490126099,0.03572136378171558,0.03383507819133139,0.028371590382826006,0.01836121469410529,0.031474647014802216,0.04440587122071149,0.03251981427774855,0.036344636426752897,0.03245964699489706,0.09750999105151559,0.039518913703527045,0.030550001968742774,0.01681357929197722,0.006647971042192121,0.06030982874608439,0.012863563850109038,0.08279487992569401,0.08857726266451275,0.10862797396417152,0.1404821339376394,0.3302871572559418,0.039814324378995736,0.05668063391884154,0.014095237439250714,0.012762674954438946,0.046432196292600376,0.04290291743187783,0.0,0.010782466531417232,0.011633092716596745,0.04048179738253012,0.02051061685402496,0.08058385616681,0.004320772591071131,0.0056583023600944365,0.006339881821521415,0.02267605199976229,0.11525820325250602,0.013662211350979335,0.04388645267167648,0.025931873629087988,0.029597876994525818,0.0550651920597064
38,'PivanaFlute',1,0.033700585074473065,0.008407244021152208,0.05592444821828187,0.04583698709873646,0.043959848046510076,0.03203955209165345,0.028485984549283968,0.04159027033182309,0.03363255122745207,0.02173734774633131,0.025562169895335662,0.021677180463479828,0.10763476090669427,0.028736447172109814,0.020425232113564094,0.013153138236154679,0.008460927663809637,0.07042545206310527,0.015061027002878181,0.07201241339427678,0.07779479613309552,0.09784550743275432,0.12970881394437997,0.3195138372626824,0.0290318578475785,0.06679625723586241,0.02422000729442939,0.022878298271459818,0.05654781960962126,0.0530185407488987,0.010782466531417232,0.0,0.022083650036853083,0.050606567237708795,0.030635386709203637,0.0700421288627014,0.014445542446249808,0.015783072215273114,0.016464651676700092,0.032800821854940966,0.1253829731076847,0.004388661389907746,0.03311313267841705,0.03604749694610886,0.03971350031154669,0.06518081537672728
39,'Saxophone',3,0.013585038120656126,0.014254078754886856,0.04466932629594994,0.025721440144919522,0.045468170907928145,0.018048904073026853,0.029994307410702036,0.021474723378006155,0.05571620126430515,0.04212075793189383,0.03485142271960292,0.04199301169915876,0.10914308376811233,0.02981837593059621,0.020095423188523382,0.0089305118006984,0.014398396940353669,0.06227235773802323,0.007133053789734229,0.07247219361589485,0.0782545763547136,0.09830528765437237,0.15179246398123306,0.3415974872995355,0.02949163806919658,0.046680710282045484,0.025728330155847457,0.012838181461119655,0.03643227265580432,0.03290299379508177,0.011633092716596745,0.022083650036853083,0.0,0.052114890099126863,0.0321437095706217,0.09189418621040367,0.015953865307667875,0.017291395076691182,0.01797297453811816,0.034309144716359034,0.12689129596910279,0.024222138106189894,0.05519678271527013,0.015931949992291927,0.019597953357729753,0.050689696428593806
46,'Trumpet',7,0.05492144603446474,0.054297683422878336,0.03249921696303227,0.053367054592211895,0.012588555199367574,0.0671644895992949,0.022120582688424827,0.057613771359125265,0.06514252606894545,0.07169515497062924,0.0754003153580395,0.07158360838361288,0.058311947203905645,0.07832230909788138,0.07103179935127289,0.05729537667450734,0.045696397181173465,0.047019781601463674,0.052577233800641276,0.1215812862684988,0.12736366900731758,0.14744752541912817,0.15264511660077326,0.34245013991907564,0.07860073072180056,0.04282618951151271,0.026386559943279403,0.0392767086380072,0.03257382258974122,0.046192976566765964,0.04048179738253012,0.050606567237708795,0.052114890099126863,0.0,0.02855543282365826,0.09276149074337094,0.03616102479145899,0.034840255100779566,0.03414191556100871,0.01780574538276783,0.10921002426181041,0.04762600581242269,0.05611958142048642,0.03779201158215272,0.0351798685426505,0.041291641870283176
46,'Trumpet',8,0.03836994988847904,0.03432650289437318,0.061038618482513525,0.050419356033808795,0.04114398802302583,0.047202847501302665,0.023377302515498504,0.04617915903775958,0.0451713455404403,0.05172397444212409,0.05542913482953434,0.05161242785510772,0.07702079022050547,0.05835112856937622,0.05106061882276774,0.03732419614600218,0.025725216652668303,0.07555918312094494,0.03260605327213612,0.10162613704417067,0.10740851978298942,0.12747634489062298,0.12410571508129202,0.31391073839959444,0.0586455814974724,0.07137769303964064,0.0202714699173638,0.027497861166345134,0.06112925541339948,0.057599976552676936,0.02051061685402496,0.030635386709203637,0.0321437095706217,0.02855543282365826,0.0,0.0642074373104626,0.01618984426295383,0.014885105876451409,0.018730658476951326,0.02711724837947387,0.09474758639848103,0.02765482528391754,0.027564148596828153,0.041056433127299834,0.045181087271348265,0.06983104338976444
50,'Viola',3,0.10257738719894166,0.0782177801947028,0.12524605579297612,0.11462679334427141,0.10535004594273852,0.10082704581514436,0.08758473982596111,0.11038659634822219,0.08457808769393804,0.09113071659562184,0.0948358769830321,0.09101917000860549,0.037615427457757644,0.09775787072287397,0.0904673609762655,0.08296367440970527,0.07749578927005,0.13976662043140753,0.08476113242066945,0.1410314998069185,0.14681388254573724,0.16688308704412078,0.05989827777082939,0.24970330108913177,0.09805094426022022,0.13558375095935335,0.08447890722782642,0.09170529847680775,0.12533531333311218,0.12180603447238962,0.08058385616681,0.0700421288627014,0.09189418621040367,0.09276149074337094,0.0642074373104626,0.0,0.07968901857121523,0.07804203198855834,0.08293809578741394,0.09132468568993647,0.05534084424498329,0.06767204810421378,0.04254269393188503,0.10526387043776243,0.10938852458181088,0.13403848070022703
51,'Violin',1,0.02288836862772642,0.018136658631419347,0.04555703722176091,0.034956778975810614,0.029514305600260263,0.03103294057239739,0.014075689002637995,0.030710062208897246,0.04351103362511671,0.035534130179170266,0.039239290566580515,0.035422583592153896,0.09319069714941075,0.042180263893098424,0.034870774559813904,0.021134351883048352,0.009535372389714473,0.06007760186019231,0.016416209009182284,0.08545623011526537,0.09123861285408413,0.11128932415374293,0.13958729634204461,0.32939231966034704,0.04247567456856712,0.05591604911293657,0.010065957046796184,0.012016279905592508,0.0456676114866954,0.042138332625972864,0.004320772591071131,0.014445542446249808,0.015953865307667875,0.03616102479145899,0.01618984426295383,0.07968901857121523,0.0,0.0016783985744278577,0.0032619549600678456,0.01906087909522707,0.11093743066143487,0.014426796156884303,0.043025792523532225,0.025574851866547208,0.02969950601059564,0.05434946212901181
51,'Violin',2,0.024566767202154272,0.019474188400442655,0.04723543579618875,0.036616173347484036,0.02818853594649602,0.032340994576859225,0.01279088795018412,0.03237597635143482,0.04187089497005884,0.03687165994819357,0.040576820335603815,0.0367601133611772,0.09190589609695689,0.0434988140754457,0.03620830432883721,0.022471881652071656,0.010872902158737778,0.06175600043462017,0.017753738778205592,0.08674770315053658,0.09253629526420364,0.11262403039669246,0.13791493395952542,0.32771571476283706,0.04377504705857951,0.05756240834466921,0.00878115599434231,0.013694678480020366,0.04729591713550709,0.043773286937458855,0.0056583023600944365,0.015783072215273114,0.017291395076691182,0.034840255100779566,0.014885105876451409,0.07804203198855834,0.0016783985744278577,0.0,0.00492747579062656,0.017776078042773192,0.10961208590969528,0.012802510789987011,0.0414001226656738,0.02725325044097507,0.0313779045850235,0.05602786070343966
51,'Violin',3,0.020779530473456036,0.020155767861869633,0.042307960005562195,0.03169482401574277,0.027495196369809977,0.03303917205897853,0.012069457516056856,0.027448500560808258,0.04676011084131542,0.03755323940962055,0.0412583997970308,0.03744169282260418,0.09118446566282962,0.04418649537967956,0.03688988379026419,0.02315346111349863,0.011554481620164758,0.05682852464399361,0.01843531823963257,0.08746246160184652,0.09324484434066527,0.11330560985811944,0.14283637355824333,0.33264139687654576,0.044481906055148256,0.05265409415286872,0.008059725560215045,0.008767202689393806,0.04240565652662757,0.038876377665905015,0.006339881821521415,0.016464651676700092,0.01797297453811816,0.03414191556100871,0.018730658476951326,0.08293809578741394,0.0032619549600678456,0.00492747579062656,0.0,0.017054647608645928,0.10891832143098461,0.01768875111695215,0.046287747483600074,0.022325774650348507,0.02645042879439694,0.05110038491281311
51,'Violin',4,0.03775330866205362,0.03649193804011051,0.034114172663170676,0.03628591309873441,0.014752276664136414,0.05009381966762446,0.004985190092589073,0.04052611009478363,0.05514670074383796,0.05424204356254699,0.05806686571155135,0.05418187627969551,0.07483393905175328,0.06124114298832548,0.05322605396850507,0.03948963129173951,0.02837020032699057,0.04861517650799408,0.03477148841787345,0.10451710921049245,0.1102994919493112,0.13035020324896998,0.15122296346076589,0.34102798677906826,0.06153655366379418,0.044985981680751234,0.008994922048430883,0.02215837318471675,0.034737544054510065,0.031208265193787523,0.02267605199976229,0.032800821854940966,0.034309144716359034,0.01780574538276783,0.02711724837947387,0.09132468568993647,0.01906087909522707,0.017776078042773192,0.017054647608645928,0.0,0.10778787112180299,0.02982026042965487,0.05462728219480295,0.020284302842556605,0.018063838891874393,0.04337053982161609
51,'Violin',5,0.12969785190444064,0.12907408929285422,0.14170924122484266,0.13108997877613793,0.12179400440011774,0.1419408954692708,0.10404792525782763,0.13239017722910115,0.13991893193892135,0.14647156084060517,0.1501767212280154,0.1463600142535888,0.050935524385096596,0.1530987149678573,0.1458082052212488,0.13207178254448323,0.12047280305114937,0.15622980586327406,0.12735363967061716,0.1963531170774145,0.20213619615661518,0.22222393128910403,0.08566058552517423,0.2332401156572653,0.15337494795099108,0.1520362137733231,0.1011629658132553,0.11405311450798311,0.1417792717904914,0.13824999292976886,0.11525820325250602,0.1253829731076847,0.12689129596910279,0.10921002426181041,0.09474758639848103,0.05534084424498329,0.11093743066143487,0.10961208590969528,0.10891832143098461,0.10778787112180299,0.0,0.12240241168239858,0.09788353817686833,0.12172705586962897,0.12585171001367737,0.15050166613209356
51,'Violin',6,0.037247173108431515,0.010545732090489021,0.05947103625224032,0.049383575132694923,0.04097928662122397,0.035586140125611905,0.025505423123997867,0.04513685836578155,0.03149406315811525,0.026126009136239057,0.02995083128524341,0.026065841853387575,0.10465419948140815,0.03312510856201756,0.023542286867994366,0.015291626305491494,0.012007515697768095,0.07397204009706372,0.01860761503683664,0.07640107478418452,0.08218345752300327,0.10223416882266205,0.12757032587504316,0.3173753491933456,0.03342051923748625,0.07034284526982088,0.02123944586914329,0.026424886305418283,0.060094407643579706,0.05656512878285717,0.013662211350979335,0.004388661389907746,0.024222138106189894,0.04762600581242269,0.02765482528391754,0.06767204810421378,0.014426796156884303,0.012802510789987011,0.01768875111695215,0.02982026042965487,0.12240241168239858,0.0,0.030974644609080237,0.03959408498006732,0.04326008834550515,0.06872740341068573
51,'Violin',7,0.06587998370380811,0.04152037669956926,0.08854865229784259,0.07798257149934285,0.06870813661985398,0.06418513649225983,0.05088733633082757,0.07373585473242948,0.042084040006702995,0.04858802266373683,0.05229318305114707,0.048476476076720454,0.0801353259758779,0.05526833382511551,0.047924667044380476,0.04626627091457173,0.04079838577491646,0.10306921693627401,0.048063728925535905,0.09854430004728247,0.10432668278610123,0.12437739408576003,0.09659568126596292,0.28640070458426536,0.05556374450058421,0.0989418416364688,0.047781503732692875,0.055023882672066204,0.08869340401022763,0.0851641251495051,0.04388645267167648,0.03311313267841705,0.05519678271527013,0.05611958142048642,0.027564148596828153,0.04254269393188503,0.043025792523532225,0.0414001226656738,0.046287747483600074,0.05462728219480295,0.09788353817686833,0.030974644609080237,0.0,0.06856646694262891,0.07269112108667734,0.09734107720509351
51,'Violin',8,0.017469005819497015,0.030186028747178784,0.030451681862016484,0.016001610256177808,0.031145292390953993,0.029809516825067845,0.017679130611801333,0.020241807252227028,0.06908588549166393,0.055490442159252605,0.048221106946961696,0.05536269592651754,0.09482020525113817,0.04318806015795498,0.03533087673325663,0.024737147242999354,0.027768081167712445,0.048074274097697794,0.02098646994323068,0.08423280636793584,0.09001518910675459,0.1100659004064134,0.16516214820859185,0.3549671715268943,0.041252250821237575,0.030748760289753554,0.020784963209936034,0.013558571960954701,0.02050032266351239,0.016971043802789843,0.025931873629087988,0.03604749694610886,0.015931949992291927,0.03779201158215272,0.041056433127299834,0.10526387043776243,0.025574851866547208,0.02725325044097507,0.022325774650348507,0.020284302842556605,0.12172705586962897,0.03959408498006732,0.06856646694262891,0.0,0.004124654144048434,0.036366817911619664
51,'Violin',9,0.02053979963760984,0.03385203211261661,0.02773430473947357,0.019072404074290634,0.028533149351451775,0.03288031064318068,0.021803784755849764,0.02331260107033985,0.07321053963571236,0.05961509630330103,0.052345761091010135,0.05948735007056597,0.09220806221163597,0.04731271430200342,0.03899688009869446,0.028403150608437178,0.03189273531176088,0.045337336181546874,0.024652473308668512,0.08730360018604867,0.09308598292486742,0.11313669422452621,0.16928680235264026,0.3590918256709427,0.044323044639350405,0.02708275692431573,0.024909617353984465,0.017683226105003134,0.016834319298074565,0.013305040437352018,0.029597876994525818,0.03971350031154669,0.019597953357729753,0.0351798685426505,0.045181087271348265,0.10938852458181088,0.02969950601059564,0.0313779045850235,0.02645042879439694,0.018063838891874393,0.12585171001367737,0.04326008834550515,0.07269112108667734,0.004124654144048434,0.0,0.033754674872117446
51,'Violin',10,0.053496252363931684,0.05931934717779719,0.00925636715844541,0.05200971999964366,0.02870808663400042,0.0658176265685337,0.04645374087426594,0.05624991699569288,0.09786049575412853,0.08456916325835717,0.07718016628447215,0.08439003772145721,0.09956614174699696,0.07696494988923473,0.06960660568073984,0.05587018300397428,0.05671988771291764,0.012066164354231934,0.05115204013010822,0.12024091611140171,0.12602329885022046,0.14607401014987922,0.19393675847105643,0.38374178178935886,0.07726036056470344,0.031063485002458494,0.04980221079580686,0.04233318222341931,0.025444962594160205,0.044852606409668844,0.0550651920597064,0.06518081537672728,0.050689696428593806,0.041291641870283176,0.06983104338976444,0.13403848070022703,0.05434946212901181,0.05602786070343966,0.05110038491281311,0.04337053982161609,0.15050166613209356,0.06872740341068573,0.09734107720509351,0.036366817911619664,0.033754674872117446,0.0
